<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /目标1/：DAND Basic 7天试学回顾 / day now 更新说明 / day1 今日导学 // 前面的话 // 今日目标 // 助教叨叨 / day2 今日导学 // 前面的话 // 今日目标 // 助教叨叨 / day3 今日导学 // 前面的话 // 今日目标 // 助教叨叨 / day4 今日导学 // 前面的话 // 今日目标...">
        <meta name="keywords" content="实战项目, 数据分析初级v2">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W00&nbsp;试学班回顾 - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W00&nbsp;试学班回顾</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 六 15 九月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v2.html">Dand-basic-v2</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji-v2.html">数据分析初级v2</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#1dand-basic-7">/目标1/：<span class="caps">DAND</span> Basic 7天试学回顾</a><ul>
<li><a href="#day-now">/ day now&nbsp;更新说明</a></li>
<li><a href="#day1">/ day1 今日导学</a><ul>
<li><a href="#_1">//&nbsp;前面的话</a></li>
<li><a href="#_2">//&nbsp;今日目标</a></li>
<li><a href="#_3">//&nbsp;助教叨叨</a></li>
</ul>
</li>
<li><a href="#day2">/ day2 今日导学</a><ul>
<li><a href="#_4">//&nbsp;前面的话</a></li>
<li><a href="#_5">//&nbsp;今日目标</a></li>
<li><a href="#_6">//&nbsp;助教叨叨</a></li>
</ul>
</li>
<li><a href="#day3">/ day3 今日导学</a><ul>
<li><a href="#_7">//&nbsp;前面的话</a></li>
<li><a href="#_8">//&nbsp;今日目标</a></li>
<li><a href="#_9">//&nbsp;助教叨叨</a></li>
</ul>
</li>
<li><a href="#day4">/ day4 今日导学</a><ul>
<li><a href="#_10">//&nbsp;前面的话</a></li>
<li><a href="#_11">//&nbsp;今日目标</a></li>
<li><a href="#_12">//&nbsp;助教叨叨</a></li>
</ul>
</li>
<li><a href="#day5">/ day5 今日导学</a><ul>
<li><a href="#_13">//&nbsp;前面的话</a></li>
<li><a href="#_14">//&nbsp;今日目标</a></li>
<li><a href="#_15">//&nbsp;助教叨叨</a></li>
</ul>
</li>
<li><a href="#day6">/ day6 今日导学</a><ul>
<li><a href="#_16">//&nbsp;前面的话</a></li>
<li><a href="#_17">//&nbsp;今日目标</a></li>
<li><a href="#_18">//&nbsp;助教叨叨</a></li>
</ul>
</li>
<li><a href="#day7">/ day7 今日导学</a><ul>
<li><a href="#_19">//&nbsp;前面的话</a></li>
<li><a href="#_20">//&nbsp;助教叨叨</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="1dand-basic-7">/目标1/：<span class="caps">DAND</span> Basic&nbsp;7天试学回顾</h1>
<h2 id="day-now">/ day now&nbsp;更新说明</h2>
<p>同学们好，这个文档是之前做数据分析初级试学班的导学文件，作为数据分析开班的kick off，我简单的整理了一下，大家可以先看看小艾大大的3个软件思维的诚意吐槽（分享），再从试学day1-day7简单回顾下已经学过的东西。
<strong>通关的诀窍：不要怂，就是怼！加油加油！</strong>
小ai的软件思维分享：
- 出错了怎么办：https://www.bilibili.com/video/av27003276
- 拿到项目一脸懵怎么办： https://www.bilibili.com/video/av26838723
- 我懒得敲那么多下键盘怎么办：&nbsp;https://www.bilibili.com/video/av26801634</p>
<h2 id="day1">/ day1&nbsp;今日导学</h2>
<h3 id="_1">//&nbsp;前面的话</h3>
<p>同学们，今天是我们开课的第一天。为了能够顺畅的完成7天项目，有几个需要注意的问题：</p>
<ul>
<li>全部内容在Uda网站完成</li>
<li>项目也在Uda网站上完成，记得完成一点后点保存</li>
<li>项目完成后需要在最后部分提交</li>
<li>如果网站有奇怪的问题，请安装Chrome浏览器后再试</li>
</ul>
<h3 id="_2">//&nbsp;今日目标</h3>
<p>今天的目标是数据分析的3个大的理论做学习了解，暂不需要代码的调整。首先我么你要完成 <strong>/数据类型/</strong> 这一节，里面介绍了数据的知识（同学喵，要做数据分析，你要懂得数据是啥啊），接下来你也要完成 <strong>/描述统计学基础/</strong> （别怕，就是回顾下平均值、中位数和众数就好了），最后你要在看一下<strong>/数据分析过程/</strong>（敲黑板！这个部分就是数据分析的流程了，套路！快来学！）。助教大大还操碎了心的把这3部分的小结列了出来，方便大家逐条完成：P</p>
<ol>
<li>数据类型（了解数据和数据的类型）</li>
<li>数据是什么？它为什么如此重要？</li>
<li>数据类型（定量数据与分类数据）</li>
<li>练习：数据类型（定量数据与分类数据）</li>
<li>数据类型（定序与定类）</li>
<li>数据类型（连续与离散）</li>
<li>数据类型总结</li>
<li>练习：数据类型（定序与定类）</li>
<li>
<p>练习：数据类型（连续与离散）</p>
</li>
<li>
<p>描述统计学基础（学习描述统计学的一些基础概念）</p>
</li>
<li>概括统计简介</li>
<li>集中趋势测量（平均值）</li>
<li>练习：集中趋势测量（平均值）</li>
<li>集中趋势测量（中位数）</li>
<li>练习：集中趋势测量（中位数）</li>
<li>集中趋势测量（众数）</li>
<li>
<p>练习：集中趋势测量（众数）</p>
</li>
<li>
<p>数据分析过程（理解数据分析过程）</p>
</li>
<li>数据分析师解决的问题</li>
<li>数据分析过程的概述</li>
<li>数据分析过程练习</li>
<li>数据分析中的常用包概述</li>
<li>
<p>练习：数据分析中的常用包概述</p>
</li>
<li>
<p>（！选学，项目不要求！）数据结构和循环</p>
</li>
<li>列表</li>
<li>解决方案：列表</li>
<li>For循环</li>
<li>解决方案：For循环</li>
<li>While循环</li>
<li>解决方案：While循环</li>
<li>其他数据结构</li>
</ol>
<h3 id="_3">//&nbsp;助教叨叨</h3>
<p>写下这些絮叨的助教大大是一个（自认为）又帅又认真的大龄IT男，他用了8个月0基础完成了数据分析初级，高级，还参与了新Python课程的测试。如果用1个字对这段经历做总结，那就是：充实（，，，2个字了）。长话短说，自我突破是很痛苦的，Uda的这门课很好的特色小结如下：</p>
<ol>
<li>第一，能够用得到。要知道，学得再好，用不起来也白搭。数据分析的场景越来越多，数据集也非常多，还有各种竞赛，如果想用起来，大环境已经非常成熟了。而且在工作也确实有很多机会使用，比如之前自己用excel公式做了半自动化的报告就觉得很好了，学了课程才会了python这种更加风骚的操作。</li>
<li>第二，学习曲线科学。不要会错意，对于初入门的小白来讲，课程还是挺难的。来听听想毕业都要会什么：Python语言、SQL语言、统计学、数据分析思维、A/B测试、Anaconda环境、Sublime <span class="caps">IDE</span>……。害不害怕？好了，不哭了……要知道Uda的学费没白交。Uda收了钱以后，还是做了很多努力平滑大家的学习曲线的：</li>
<li>课程是项目制。4个项目就要交4个报告，还有非常专业（…严格的）评审老师。</li>
<li>微信通关群。在学习的过程中，每个项目有通关群，群里有助教老师耐心的解决问题。</li>
<li>论坛和1对1辅导。如果涉及代码比较复杂还可以发论坛（好多问题论坛里都有的……没忍住剧透了）。最后还有大招每周1次1对1电话辅导。</li>
<li>Uda在非常努力的提供反馈，甚至是不厌其烦的催促你在学，班主任小姐姐助教大大是非常认真的。</li>
<li>第三，自我的突破。之前在知乎周刊看到一句话：。觉得会写代码又拽又神秘。也陆续买书瞎看，进展可以说…顶Uda一周的学习内容吧。在这次学习期间，不但一下入门了Python，R，JavaScript（用于数据分析的差不多了，目标明确，我是要用代码来分析数据的！）还学会了怎么应对统计分析、数据可视化、探索性数据分析、机器学习等等实际工作的实现。接下来就是自己积累了。</li>
</ol>
<p>作为第一天入坑，同学们除了有些慌张，是不是还有点小激动？别忘了大家承诺的时间，一切准备就绪，就等你到达战场了，加油！</p>
<h2 id="day2">/ day2&nbsp;今日导学</h2>
<h3 id="_4">//&nbsp;前面的话</h3>
<p>同学们，今天是我们开课的第2天。昨天我们学习了/数据类型/&nbsp;、/描述统计学基础/、/数据分析过程/3节。今天我们将会深入到代码里，去看一下昨天学习的东西我们怎么用一行一行可爱的代码实现呢？</p>
<h3 id="_5">//&nbsp;今日目标</h3>
<p>今天的目标分为两块，首先我们要熟悉用于数据分析的Python代码这部分是<strong>/数字和字符串/</strong>中讲解的，对于没有接触过的同学会需要多一点点努力，如果看了2遍还看不懂，就可以在群里提问了。（里面的练习就是在练习代码框中写好，之后点击下面的提交答案。如果想自己写代码尝试，可以点‘测试答案’就会输出结果）。之后呢，我们需要的是熟悉<strong>/实战项目/</strong>里的东西，因为周六我就希望你能在这里开始撰写你的项目报告了。注意：选学内容为/函数和标准库/，这部分大家看明白就可以了。循环那个不要看，我门会在后几天项目差不多了回来讲！。助教大大还操碎了心的把这几部分的小结列了出来，方便大家逐条完成。</p>
<ol>
<li>数字和字符串（了解Python中的数据类型）</li>
<li>算术（把Python当成一个计算器）</li>
<li>整数和浮点数（不只加减乘除呦）</li>
<li>错误（程序报错了，学会看错误信息）</li>
<li>变量&nbsp;I（给一个变量赋值）</li>
<li>变量 <span class="caps">II</span>&nbsp;（上面的答案和深入，此部分可以选学）</li>
<li>比较运算符（Python中怎么比较不同的数呢）</li>
<li>字符串 I&nbsp;（Python怎么处理文本信息的）</li>
<li>内置函数（Python的函数是个什么鬼）</li>
<li>类型和类型转换（数据类型变变变）</li>
<li>项目实战（回到父母录，在第二部分。中国五个城市PM2.5分析）</li>
<li>项目简介（复习下数据分析的5个步骤，项目文件将会按这个完成）</li>
<li>项目说明（如何完成和提交的说明）<ol>
<li>感兴趣的可以看下面的’项目审阅标准‘的链接，Uda的项目审阅很严格的，不过有我帮你呢</li>
</ol>
</li>
<li><strong>项目工作区</strong>（重点！你编写项目的地方）<ol>
<li>使用的是Jupyter&nbsp;Notebook</li>
<li>记得编写一段后在左上角点存盘图标</li>
<li>完成后点击‘File’ - ‘Download&nbsp;as’下载你要的文件（见上节要求）之后在最后那节提交项目</li>
<li>此部分点进去编辑就好了，想了解深入点（非项目要求，可以看课程第三部分‘（可选）Anaconda 和 Jupyter notebook’ 里面的讲解（<strong>非项目完成相关</strong>）</li>
</ol>
</li>
<li>（可选）本地环境搭建（<strong>等项目做完了可以看，现在不用！</strong>）</li>
<li>重点回顾（用到的代码重点回顾，看下就行）</li>
<li>项目：中国五个城市PM2.5分析<ol>
<li>在此处右下角提交项目</li>
<li>提交项目时把文件打包成zip文件</li>
<li>文件不可以有中文字符</li>
<li>提交后会收到确认邮件</li>
<li><strong>一般几个小时会收到反馈，可能需要修改，会有邮件通知，记得及时检查邮件！</strong></li>
</ol>
</li>
<li>（！选学，项目不要求！）数据结构和循环</li>
<li>（！选学，项目不要求！）函数和标准库（了解下相关内容就可以了）</li>
</ol>
<h3 id="_6">//&nbsp;助教叨叨</h3>
<p>第2天了，我们今天要开始看项目文件和Python代码了，没接触过的同学肯定会有一点点的头疼，放心，有我们配置你。要想今天达到目标，这几点可以帮到：</p>
<ol>
<li>按照导学内容学习，先完成必要的，学有余力再看选学。</li>
<li>如果没看明白视频，再看一遍，都不是特别长。之后梳理一下自己的问题，<strong>发到群里讨论！</strong>为什么要群里，因为可以大家一起看看，可能有同学也遇到了相关问题，根据经验，大家都会特别热心的。另外这样回复速度也会快一些。当然如果习惯单独问的话，就私戳我就好了。</li>
<li>项目是在项目工作区完成，大家不用自己安装任何东西，7天时间特别紧张，本地环境在项目完成后再研究配置，在正式课里也会有老师解答的，一定要项目优先！！！</li>
<li>今天就看到Python代码了，其实没那么什么，马上你就会很熟悉了，最后鸡汤一句：&#8221;Now I can code, and they can not. That&#8217;s damn&nbsp;cool!&#8221;</li>
</ol>
<h2 id="day3">/ day3&nbsp;今日导学</h2>
<h3 id="_7">//&nbsp;前面的话</h3>
<p>同学们，今天是我们开课的第3天。昨天我们已经开始接触Python代码的/数字和字符串/部分，也了解了项目的相关信息和项目工作区的使用方式。今天我们的一切将会围绕项目的撰写展开。请同学们务必在今天晚上的优达日活动前完成。我们将会用1个小时的时间讲解项目的内容。</p>
<h3 id="_8">//&nbsp;今日目标</h3>
<p>今天的目标分为3部分，首先是熟悉一下我们提交项目文件的工作区、再有就是对项目的5个部分进行一下了解、其中1-3会进行讲解，第4部分有些长咱们视频时再完成。</p>
<ol>
<li>（看懂即可，课程3部分 - 配置jupyter notebook中的内容）配置jupyter&nbsp;notebook</li>
<li>notebook界面（项目工作区是怎么用）</li>
<li>代码单元格（就是输入代码的框是怎么回事）</li>
<li>
<p>Markdonw单元格（就是大家写字的框是怎么回事）</p>
</li>
<li>
<p>（之后咱们切换到-项目实战部分）项目工作区</p>
</li>
<li>这个区域就是上面那个任务使用的jupyter&nbsp;notebook了，所有操作都在此处完成，所有功能在上面菜单都可以选。</li>
<li>需要编辑的话双击到相应位置就可以了。<strong>本项目空间不能重置！请只改动需要的地方！</strong></li>
<li>
<p>项目中的说明非常详细，请认真从头读到尾，跳过代码框，只读文字，并着重理解5个问题。</p>
</li>
<li>
<p>填写项目文件（问题1：提出问题部分）：这部分可以发到群里来大家一起看看，因为涉及到后面代码的编写。</p>
</li>
<li>
<p>填写项目文件（问题2:数据评估部分）：这部分将会出现较多的代码，但大部分都是现成的，不用完成，简要说明一下：</p>
</li>
<li>
<p>数据文件：在这一部分我们先会看到做项目的5个数据文件。可以从名字看出来就是中国5个城市从2010年到2015年的数据。</p>
</li>
</ol>
<div class="highlight"><pre><span></span>BeijingPM20100101_20151231.csv,
1. ChengduPM20100101_20151231.csv,
2. GuangzhouPM20100101_20151231.csv,
3. ShanghaiPM20100101_20151231.csv,
4. ShenyangPM20100101_20151231.csv
</pre></div>


<p>文件的格式是csv，就是用逗号分隔存储数据的一种格式。里面每行记录了一次测量的数据（也可用excel打开，就是比较便于看的表格形式了）：</p>
<div class="highlight"><pre><span></span>No,year,month,day,hour,season,PM_Dongsi,PM_Dongsihuan,PM_Nongzhanguan,PM_US Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
1,2010,1,1,0,4,NA,NA,NA,NA,-21,43,1021,-11,NW,1.79,0,0
2,2010,1,1,1,4,NA,NA,NA,NA,-21,47,1020,-12,NW,4.92,0,0
3,2010,1,1,2,4,NA,NA,NA,NA,-21,43,1019,-11,NW,6.71,0,0
</pre></div>


<ul>
<li>包倒入：那么要想使用python语言处理这些数据，我们需要将csv文件读取一下。在这之前，需要把用到的库导入进来，一共用到以下几个，我用#号做了注释，了解一下就好</li>
</ul>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span> <span class="c1">#读取csv文件的库</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span> <span class="c1">#用于矩阵计算的库</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span> <span class="c1">#用于数据统计的库</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span> <span class="c1">#用于图形化展示的库</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="c1">#用于优化图形显示的库</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span> <span class="c1">#用于让jupyter能显示图形的参数</span>
</pre></div>


<ul>
<li>数据读取：最后我们要把刚才的csv文件导入成Python可以处理的数据</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Shanghai_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;ShanghaiPM20100101_20151231.csv&#39;</span><span class="p">)</span>
<span class="c1">#上面的代码就是设定了一个数据Shanghai_data，里面的数据都是从后面那个csv读取来的。导入的方法就是pd.read_csv()。pd是我们刚到入的库，read_csv()的意思就是把括弧里面的csv读进来。</span>
<span class="n">Shanghai_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1">#在我们做好的数据后面加了.head()就会把数据的前5行显示出来，好让我们检查是不是成功了</span>
</pre></div>


<ul>
<li>（选看，不看不影响项目！）数据清理：上面的.head()输出后，我们会发现season是1到4编号，不是春夏秋冬啊，太没有感性的美了，可以使用map方法进行替换。</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Shanghai_data</span><span class="p">[</span><span class="s1">&#39;season&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Shanghai_data</span><span class="p">[</span><span class="s1">&#39;season&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;Spring&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s1">&#39;Summer&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s1">&#39;Autumn&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Winter&#39;</span><span class="p">})</span>
<span class="n">Shanghai_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<ul>
<li>去掉没有数据的值：其实数据的最大问题是有很多标记为NaN的空值，这样会对分析结果产生很大影响，那么我们再通过.info()方法查下到底缺失了多少：</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Shanghai_data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="c1">#输出是：</span>
<span class="n">Data</span> <span class="n">columns</span> <span class="p">(</span><span class="n">total</span> <span class="mi">17</span> <span class="n">columns</span><span class="p">):</span>
<span class="n">No</span>               <span class="mi">52584</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">int64</span>
<span class="n">year</span>             <span class="mi">52584</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">int64</span>
<span class="n">month</span>            <span class="mi">52584</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">int64</span>
<span class="n">day</span>              <span class="mi">52584</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">int64</span>
<span class="n">hour</span>             <span class="mi">52584</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">int64</span>
<span class="n">season</span>           <span class="mi">52584</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">int64</span>
<span class="n">PM_Jingan</span>        <span class="mi">24700</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">PM_US</span> <span class="n">Post</span>       <span class="mi">34039</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">PM_Xuhui</span>         <span class="mi">25189</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">DEWP</span>             <span class="mi">52571</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">HUMI</span>             <span class="mi">52571</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">PRES</span>             <span class="mi">52556</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">TEMP</span>             <span class="mi">52571</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">cbwd</span>             <span class="mi">52572</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="nb">object</span>
<span class="n">Iws</span>              <span class="mi">52572</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">precipitation</span>    <span class="mi">48575</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
<span class="n">Iprec</span>            <span class="mi">48575</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">float64</span>
</pre></div>


<p>这里要第二列彩色的阿拉伯数字，就是有数值的记录。表示每个值的多少都不一样啊，这个怎么办！我们可以用一行代码把NaN这种没意义的值干掉：</p>
<div class="highlight"><pre><span></span><span class="n">Shanghai_data</span><span class="p">[</span><span class="s1">&#39;PM_Jingan&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>


<ul>
<li>（选看）数据生成：那么到了最后我们干脆把5个数据文件都按上面步骤处理一遍，并且将数据整合为一个文件中，这样下一步我们怎么分析就是这个数据，就方便了。我把用到的语句放到了下面，这几块代码不用看！理解即可！</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">out_columns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">df_all_cities</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="c1">#df_all_cities 就是我们最后分析使用的数据</span>
<span class="k">for</span> <span class="n">inx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
<span class="c1">#用一个循环把5个城市的数据做标识（就是增加一列，来自beijing的写beijing，来自上海的写上海，便于后续筛选）</span>
</pre></div>


<ol>
<li>（选看）问题3:筛选数据部分。这部分看着很吓人，两段超长的函数，其实这两段里面一个字都不用写。大家能看明白这两个函数是怎么使用的就可以了：</li>
</ol>
<p>第1个是数据筛选函数&nbsp;：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">condition</span><span class="p">):</span>
</pre></div>


<p>第2个是数据处理函数：  </p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">usage_stats</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filters</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">verbose</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
</pre></div>


<p>这部分的重点是，知道这是2个函数，也知道怎么用就可以了。</p>
<h3 id="_9">//&nbsp;助教叨叨</h3>
<p>第3天了，我们今天就要进入到项目完成阶段了！上面的问题1-2的内容要在优达日活动开始前完成，问题3的两个函数来得及也建议看一看。优达日会讲解全部的项目，后面部分的指导会在day4的导学放出。大家加油，不要被项目吓到，需要写的东西不很多的。</p>
<p>另外今天我们的小艾（根据我判断，不是机器人）对于python中的docstring有特别精辟的解释，盗版如下：</p>
<blockquote>
<ol>
<li>python有一个很牛逼的功能叫做自省 </li>
<li>有很多的自省函数，比如help，dir，type，id等等</li>
<li>就是为了在程序运行期间获取对象的信息 </li>
<li>比如这个docstring，可以通过help来查看。你的代码是干什么用的，怎么用的，别人就很清楚了 </li>
<li>记住一点，代码是写给机器运行的，但是是写给人看的。可维护性，可读性非常重要。否则同事会画圈圈诅咒你的哦 </li>
<li>你想象一下，你在写代码的时候老是有人打断你，问你你写的这个函数怎么用，如果你写了docstring，就不会有这样的遭遇了。也不会有想要把同事掐死的冲动。 </li>
<li>为了团结友爱世界和平，请为你的函数和类添加docstring </li>
<li>你可能有一点困惑就是，我已经写了注释，还要不要写docstring </li>
<li>不困惑了，为了防止同事找我 ，我决定把docstring&nbsp;写得叼一点 </li>
<li>而且有很多工具可以自动根据docstring生成文档，省时省力 </li>
<li>注释不能通过help查看哦，别人要有你的源文件，还得搜到你的函数才能看到注释 </li>
</ol>
</blockquote>
<h2 id="day4">/ day4&nbsp;今日导学</h2>
<h3 id="_10">//&nbsp;前面的话</h3>
<p>同学们，今天是我们开课的第4天。昨天我们在优达日中已经讲解了项目文件，今天的导学是完成项目文件中的后2个部分回答问题4和问题5。到此，我们项目的文件已经完全完成。请同学们今天全力以赴撰写完成项目文件，争取能够提交第一版本的项目文件。</p>
<h3 id="_11">//&nbsp;今日目标</h3>
<p>今天的目标分为3部分，首先是熟悉一下我们提交项目文件的工作区、再有就是对项目的5个部分进行一下了解、其中1-3会进行讲解，第4部分有些长咱们视频时再完成。</p>
<ol>
<li>（不再是选看了！）问题3:筛选数据部分。现在，这两段的函数大家应该就有爱了吧，这两个函数是：</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">condition</span><span class="p">):</span>
<span class="c1">#这是过滤数据的函数，小括弧中的data是输入数据，后面的condition是筛选条件。</span>
<span class="c1">#所以这个函数的输出就是从data中筛选出符合condition的数据。</span>
<span class="c1">#也就是说，你只要调用这个函数，还告诉电脑原始数据是谁（data），你的条件是啥（condition），电脑就blabla的把符合条件的数据给算出来了，也就是这个函数的输出了。</span>

<span class="k">def</span> <span class="nf">reading_stats</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filters</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">verbose</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
<span class="c1">#这个函数就是根据筛选的数据，把一些统计数据计算出来，然后展示出来给大家看，</span>
<span class="c1">#如果你觉得为啥这个函数还要筛选数据啊？！上面那个不是已经筛选了么！那你就是非常善于观察的。</span>
<span class="c1">#问的没错，实际上筛选数据的功能是在这个程序里面调用了上面的那个程序。小括号中的data，filters都是传递给前面那个函数的。</span>
<span class="c1">#就是说函数是可以自己调用别的函数的（盗梦空间的感觉？）</span>
</pre></div>


<p>那么接下来，我们怎么调用文件呢？我们看看项目中的例子（只调用最后的函数就好了，Uda已经非常简化这个项目了）：</p>
<div class="highlight"><pre><span></span><span class="n">df_test</span> <span class="o">=</span> <span class="n">reading_stats</span><span class="p">(</span><span class="n">df_all_cities</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;city == &#39;Shanghai&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;year &gt;= 2012&quot;</span><span class="p">])</span>
</pre></div>


<p>首先是定义一个数据集的名字：df_test
并把它敷给后面函数的输出： =&nbsp;后面呢，就是调用函数了：</p>
<div class="highlight"><pre><span></span><span class="n">reading_stats</span><span class="p">(</span><span class="n">df_all_cities</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;city == &#39;Shanghai&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;year &gt;= 2012&quot;</span><span class="p">])</span>
</pre></div>


<p>reading_stats就是函数名，后面的小括号是我们定义的条件：</p>
<div class="highlight"><pre><span></span><span class="n">df_all_cities</span>
<span class="c1">#这就是我们前面生成的包括所有城市的数据集了</span>
<span class="n">city</span> <span class="o">==</span> <span class="s1">&#39;Shanghai&#39;</span>
<span class="c1">#这里是说明我们要看上海的数据，注意是 == 表示判断，&#39;Shanghai&#39;要用英文引号扩起来。</span>
<span class="c1">#所有符号都是英文符号！英文符号！英文符号！</span>
<span class="n">year</span> <span class="o">&gt;=</span> <span class="mi">2012</span>
<span class="c1">#这是第二个筛选条件，说明我要看2012年之后的所有数据</span>
</pre></div>


<p>再之后，针对这个筛选出来的df_test数据集，我们就可以看看数据的情况了</p>
<div class="highlight"><pre><span></span><span class="n">df_test</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="c1">#这里的输出和day3导学前面讲的.info()是一样的，大家观察一下就OK了，实际上就是关注第二列的数字。详情请回翻。</span>
</pre></div>


<p>根据这些，和大家自己的提出的问题1，我们就可以回答问题3的几个小问了。</p>
<ol>
<li>数据探索性分析和可视化（问题4）</li>
</ol>
<p>那么在前面的数据都准备好之后，我们就可以画图了。俗话说一图胜千言，数据可视化展示是非常重要的。这一节，又是一个函数（我保证，这是最后一个函数了）</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">univariate_plot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">):</span>
</pre></div>


<p>那么这里大家应该就熟悉了吧：</p>
<blockquote>
<ol>
<li>univartate_plot是函数名</li>
<li>data是输入的数据，就是问题3那节生成的数据</li>
<li>key = ‘ ‘&nbsp;是定义x轴，如果是year，就会按照每年数据展示，如果是month就是按照每月展示</li>
<li>color = &#8216;blue&#8217;&nbsp;是说可以定制图形的颜色，如果不填就默认为蓝色</li>
<li>这里可以使用颜色编码，但文艺如我还是喜欢直接使用颜色名字，颜色和名字对应如下链接：https://blog.csdn.net/rehung/article/details/2567346</li>
</ol>
</blockquote>
<p>明白以后，大家就可以调用这个函数完成问题4了。</p>
<ol>
<li>其实回答完问题4，项目就结束了。最后的问题5是个开放性的问题，大家可以写写自己想做些什么研究。blabal项目完成。记得按照昨天的导学中的指导内容，把项目文件打包上传才算完成哦。</li>
</ol>
<h3 id="_12">//&nbsp;助教叨叨</h3>
<p>第4天了，我们已经把要提交的内容过了一遍。由于是7天做完一个项目，这4天还是比较紧张的，大家加油啊！后面的第5、6天主要是项目修改和一些选学问题的答疑。最后一天是一个回顾，希望大家能够加紧完成！（完成项目后课程可以无限回看，否则就关闭了，切记！）</p>
<h2 id="day5">/ day5&nbsp;今日导学</h2>
<h3 id="_13">//&nbsp;前面的话</h3>
<p>同学们，今天是我们开课的第5天。我们已经在前4天的导读中完成了项目相关的所有讲解。后3天的导学将是作为扩展内容，请同学们在完成前面导读内容，项目提交的情况下再学习这3天的内容。前4天的导读文件如下：
1. <a href="https://github.com/mengfanchun2017/Intro-Data-Analysis/blob/master/day1-guide.md">[day1-guide]</a>
4. <a href="https://github.com/mengfanchun2017/Intro-Data-Analysis/blob/master/day2-guide.md">[day2-guide]</a>
7. <a href="https://github.com/mengfanchun2017/Intro-Data-Analysis/blob/master/day3-guide.md">[day3-guide]</a>
10. <a href="https://github.com/mengfanchun2017/Intro-Data-Analysis/blob/master/day4-guide.md">[day4-guide]</a></p>
<p>今天的扩展内容是熟悉PEPs，那么什么是PEPs呢?PEPs是Python Enhancement Proposals的缩写，是一套对于Python语言的书写代码的建议。PEPs是一套很庞大的文档，对Ptyhon编程中的很多都做出了规范，Python中最常参考的PEP8是Style Guide for Python Code链接如下：<a href="https://www.python.org/dev/peps/pep-0257/">[<span class="caps">PEP8</span>]</a></p>
<p>还是有点绕啊，其实PEP8就是约定俗成额写Python程序的规则。今天的扩展内容就是对其中的重要内容做个介绍，让大家在开始的时候能够从好的习惯下手。</p>
<h3 id="_14">//&nbsp;今日目标</h3>
<p>今天的目标分为3部分，首先是熟悉一下我们提交项目文件的工作区、再有就是对项目的5个部分进行一下了解、其中1-3会进行讲解，第4部分有些长咱们视频时再完成。</p>
<ul>
<li>缩进Identation<ul>
<li>函数参数定义时候使用以下几个方式：</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
<span class="c1">#1行都写下，注意不要超过79个字符</span>
<span class="k">def</span> <span class="nf">filter_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> 
                <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
<span class="c1">#2如果参数中间换行，第二行起始要在上面的（ 下面</span>
<span class="k">def</span> <span class="nf">filter_data</span><span class="p">(</span>
        <span class="n">data</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
<span class="c1">#3如果是小括号后就换行，就缩进2次，相当于8个空格</span>
</pre></div>


<ul>
<li>悬挂缩进那么接下来，我们怎么调用文件呢？我们看看项目中的例子（只调用最后的函数就好了，Uda已经非常简化这个项目了）：</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">fun</span> <span class="o">=</span> <span class="n">filter_data</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>
<span class="c1">#1悬挂缩进。如果是上面这种调用，第二行缩进4个空格</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span>
<span class="p">]</span>
<span class="c1">#2这也是，注意最后关闭的中括号的位置也是可以的</span>
</pre></div>


<ul>
<li>优先使用缩进<ul>
<li>缩进使用4个空格，不是tab键（但是如果已经使用了tab，还是用tab，保持一致）</li>
</ul>
</li>
<li>最大代码长度<ul>
<li>不要超过79</li>
<li>docstring和注释不要超过72</li>
<li>太长了在结尾使用 \&nbsp;后转到下一行继续</li>
</ul>
</li>
<li>带有运算符的换行：把运算符放到最前面，如下示例</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">income</span> <span class="o">=</span> <span class="p">(</span><span class="n">gross_wages</span>
          <span class="o">+</span> <span class="n">taxable_interest</span>
          <span class="o">+</span> <span class="p">(</span><span class="n">dividends</span> <span class="o">-</span> <span class="n">qualified_dividends</span><span class="p">)</span>
          <span class="o">-</span> <span class="n">ira_deduction</span>
          <span class="o">-</span> <span class="n">student_loan_interest</span><span class="p">)</span>
</pre></div>


<ul>
<li>代码中的空行：<ul>
<li>类和函数定义前后2行空行</li>
<li>方法前后1行空行</li>
</ul>
</li>
<li>文件编码：<ul>
<li>总是使用UTF-8</li>
<li>使用UTF-8的话不用加入encoding&nbsp;declaration </li>
</ul>
</li>
<li>导入：<ul>
<li>总在文件的最前面</li>
<li>大小写敏感</li>
<li>排列顺序<ul>
<li>Standard library&nbsp;imports.</li>
<li>Related third party&nbsp;imports.</li>
<li>Local application/library specific&nbsp;imports.</li>
</ul>
</li>
<li>每行一个</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
</pre></div>


<ul>
<li>导入的标准库实际上就是带有<code>__init__.py</code> 文件的目录，这个文件损坏就不能导入库了。后面的。后面带.的就是目录中的一个个文件了。看下例子就明白了：</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1">#test/packA/a1.py</span>
<span class="k">def</span> <span class="nf">a1_func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;running a1_func()&quot;</span><span class="p">)</span>

<span class="n">test</span><span class="o">/</span><span class="n">packA</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="c1"># this import makes a1_func directly accessible from packA.a1_func</span>
<span class="kn">from</span> <span class="nn">packA.a1</span> <span class="kn">import</span> <span class="n">a1_func</span>
<span class="k">def</span> <span class="nf">packA_func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;running packA_func()&quot;</span><span class="p">)</span>
</pre></div>


<ul>
<li><strong>调用!敲黑板！</strong><ul>
<li>总结下，调用的2种方式：为什么讲了这么多，因为在不同引用方式时候，调用会不一样：</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1">#Example: start.py needs to import the helloWorld() function in sa1.py</span>

<span class="c1">#Solution 1: from packA.subA.sa1 </span>
<span class="kn">import</span> <span class="nn">helloWorld</span>
<span class="c1">#这种是绝对模式（可以理解成把整个包都搞进来了）</span>
<span class="c1">#we can call the function directly by name: </span>
<span class="n">x</span> <span class="o">=</span> <span class="n">helloWorld</span><span class="p">()</span>

<span class="c1">#Solution 2: </span>
<span class="kn">from</span> <span class="nn">packA.subA</span> <span class="kn">import</span> <span class="n">sa1</span> 
<span class="c1">#这种是明确模式（就是用到那个，就明确把路径写上搞进来）</span>
<span class="c1">#（也可以import packA.subA.sa1 as sa1，但是为了区分两种模式，我喜欢使用 from的方式）</span>
<span class="c1">#we have to prefix the function name with the name of the module: </span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sa1</span><span class="o">.</span><span class="n">helloWorld</span><span class="p">()</span>
<span class="c1">#其实更加复杂，详细的看请看链接：https://chrisyeh96.github.io/2017/08/08/definitive-guide-python-imports.html</span>

<span class="c1">#plus1</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="c1">#在导入的时候，在import xxx as x这样吧前面的简化成后面的，比如上面例子中把pandas 简化成 pd</span>

<span class="c1">#plus2</span>
<span class="c1">#我们使用import，from xxx import *的时候，会把模块中的全部内容导入</span>
<span class="c1">#但是如果你是这个模块的制作者，你可以使用def _xxx():</span>
<span class="c1">#这样的话在上面导入的时候就不会导入_xxx了，如果需要使用：</span>
<span class="kn">from</span> <span class="nn">packA.subA</span> <span class="kn">import</span> <span class="n">_xxx</span>
<span class="c1">#也就是说，这是一种规则，但你也可以使用</span>
</pre></div>


<ul>
<li>代码中的空白</li>
<li>不要有空白的地方（直接上例子）</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">spam</span><span class="p">(</span><span class="n">ham</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">{</span><span class="n">eggs</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="n">Yes</span><span class="p">:</span> <span class="n">foo</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,)</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span> <span class="k">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span>
<span class="n">dct</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
<span class="c1">#   紧挨着括弧的，逗号前面，定义列表的[]前后、都不要空格</span>
</pre></div>


<ul>
<li>要使用空白的地方（直接上例子）</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">submitted</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">hypot2</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span>
<span class="c1">#赋值和运算要加空格为了更加易读，箭头，input同样。（但是参数不要空格，见下面）</span>
<span class="k">def</span> <span class="nf">complex</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">magic</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="n">real</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="n">imag</span><span class="p">)</span>
</pre></div>


<h3 id="_15">//&nbsp;助教叨叨</h3>
<p>上面看的是不是很晕啊，其实同学们也不用太担心，比较重点的是import那里的内容，因为在我学习得时候，两种引用方式真的看的有一点点晕。今天的内容主要是让大家感受下Python真的是有很强大的后台的（呵呵，就是大牛们的持续贡献）。大家在学习得时候，总能挖到很多更深层次的东西。但是正是由于这样，在使用Python应用数据分析时候，我们才能够更加方便快捷。</p>
<p>但是前提是，你要能够逐渐熟悉并使用这些工具。要想做到这点，之前说的搜索能力请一定慢慢培养起来。另外，对于资料来讲还是英文的更全面，也请养成google/bing + key&nbsp;word的方式！祝大家今天学习愉快，并找到数据分析师大大的感觉！</p>
<h2 id="day6">/ day6&nbsp;今日导学</h2>
<h3 id="_16">//&nbsp;前面的话</h3>
<p>同学们，今天是我们开课的第6天了。估计大家项目都提交的差不多了，如果还没提交的话，加紧点，提交以后@班主任大大，还是可以完成的。已经提交的同学请过几个小时就检查下邮件，可能会有修改的要求。如果这些都OK了的话，咱们今天今日导学就聊聊项目中的选修内容，循环！别怕别怕，其实如果没有循环，你才会崩溃，因为循环的作用就是帮你重复的工作做完，无论是5次，还是10000次，帅不帅？！</p>
<h3 id="_17">//&nbsp;今日目标</h3>
<p>首先，请同学们先把选修的循环部分看完，之后我们扩展聊一聊。Python的循环有两种，for循环和while循环。抓狂了？为什么有两种循环呢！！！</p>
<ol>
<li>从名字上看区分：</li>
<li>for是遍历，常见的是结合in的判断</li>
</ol>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
  <span class="k">pass</span>
</pre></div>


<p>这个意思就是说，当i在list中的时候，blabla。那么既然是遍历，这个i就是从list里面第一个到最后一个，都run一遍，之后结束。所以for&nbsp;in的对象是一个可迭代的对象（不要晕看例子）：</p>
<div class="highlight"><pre><span></span><span class="c1">#先看一个列表的例子</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;I &#39;</span><span class="p">,</span> <span class="s1">&#39;love &#39;</span><span class="p">,</span> <span class="s1">&#39;python &#39;</span><span class="p">,</span> <span class="mi">666</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
  <span class="c1">#end = &#39;&#39;的意思是结尾不换行    </span>
<span class="c1">#---输出如下---</span>
<span class="n">I</span> <span class="n">love</span> <span class="n">python</span> <span class="mi">666</span><span class="err">!</span>

<span class="c1">#再看一下字符串的例子</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;GOOD&#39;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1">#---输出如下---    </span>
<span class="n">G</span>
<span class="n">O</span>
<span class="n">O</span>
<span class="n">D</span>

<span class="c1">#看到这里，大家就明白了列表和字符串都是可迭代对象，因为能够按照顺序从同到尾遍历一下。</span>
</pre></div>


<ol>
<li>那么while呢，就是当&#8230;时候，做&#8230;的意思。和for不同，只要while这行判断成立，就会一直做下去。</li>
<li>综上所述，for in&nbsp;适合可迭代目标的循环，while适合不知道要循环多少次，每次需要判断状态的循环。</li>
<li>两个的区别咱们来个对比做小结：</li>
<li>for loops：<ol>
<li>know number of&nbsp;iterations</li>
<li>can end early via&nbsp;break</li>
<li>uses a&nbsp;counter</li>
<li>can rewrite using a while&nbsp;loop</li>
</ol>
</li>
<li>while loops:<ol>
<li>unbounded number of&nbsp;iterations</li>
<li>can end early via&nbsp;break</li>
<li>can use a counter but must initialize before loop and increment it inside&nbsp;loop</li>
<li>may not be able to rewrite using a for&nbsp;loop</li>
</ol>
</li>
<li>咱们来个计算阶乘的例子，两个循环如下：</li>
</ol>
<div class="highlight"><pre><span></span><span class="c1">#for loop solution</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">fact</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
  <span class="n">fact</span> <span class="o">=</span> <span class="n">fact</span> <span class="o">*</span> <span class="n">i</span>
<span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; factorial is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fact</span><span class="p">))</span>

<span class="c1">#while loop solution</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">fact</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1">#while要初始化i</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
  <span class="n">fact</span> <span class="o">=</span> <span class="n">fact</span> <span class="o">*</span> <span class="n">i</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="c1">#在循环中要对i进行更新否则进入死循环</span>
<span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; factorial is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fact</span><span class="p">))</span>

<span class="c1">#---输出是一样的---</span>
<span class="mi">5</span> <span class="n">factorial</span> <span class="ow">is</span> <span class="mi">120</span>
</pre></div>


<p><span class="caps">OK</span>，大家看明白了么？for in&nbsp;这种循环方式对于可迭代目标更加简洁（也能用enumerate再简化一点点，有兴趣的可以自行搜索）。但是其实两种都是OK的，是个人风格问题。</p>
<ol>
<li>更详细的例子大家参考这个链接：http://www.peachpit.com/articles/article.aspx?p=1312792&amp;seqNum=5</li>
</ol>
<h3 id="_18">//&nbsp;助教叨叨</h3>
<p>第6天了，大家无论是提交了还是正在做项目，相信都已经和一周前的感觉有很大进步了，大家加油，放松和祝贺的话我们留在明天在聊。念念不忘，必有回响，大家冲！刺！啦！另外今天还给进度快一些的同学聊了下两种循环，逐渐培养软件工程的思维方式，从循环下手是很有意思的。祝大家学得愉快。</p>
<h2 id="day7">/ day7&nbsp;今日导学</h2>
<h3 id="_19">//&nbsp;前面的话</h3>
<p>同学们，今天是我们试学班毕业的日子。大家项目基本上都提交了，请还没有收到评审意见的同学一定即时查看邮件，修改再提交应该就会很快了，大家加油。明天是结业课，欢迎大家来聊聊这一周的感想：）</p>
<h3 id="_20">//&nbsp;助教叨叨</h3>
<p>最后一次和大家叨叨了，还有点恋恋不舍的。其实这7天对于一个没有任何经验的同学来讲，确实有些难熬。说句实在话，试学项目的量真的不少，但是为了能够让大家在1周窗口内体验到Uda项目制的学习特点，班主任大大和助教大大的苦口婆心（死缠烂打），和理解数据分析思维+软件工程思维。这7天课确实很紧张。</p>
<p>这里，请大家为自己鼓掌，在这7天课程完成后，想必大家已经对数据分析有了不少理解，无论是通过了项目，还是项目基本完成，都可以来正式课开始肝起来了！最后送大家开班时我说过的一句话作为勉励：</p>
<blockquote>
<p>学习是个苦差事，但也能带给你更丰富的选择、更开阔的视野和更具有竞争力的自己。数据分析将在未来变成和ppt一样的标准技能需求，既然这样，那么就赶快上车。走得早，走得对，对于今天的你就是最好的选择！同学们咱们正式课程见！</p>
</blockquote>
<p>（其实好像没说过这个，不过最后一次了，就这样了，再次恭喜，期待重逢。）</p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>