<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="提示：所有文件下载将会更新在w01a导学的文件列表中，其他导学中不再出现。 Table of contents: /学习地图/ / 项目路径 / 本周项目推进（选学） /目标1/：Numpy / 14.迷你项目：均值标准化和数据分离 // np.random.randint // 标准化 // 标准化后的计算 // np.random.permutation /目标2/：Pandas...">
        <meta name="keywords" content="数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W03 Pandas和Numpy&nbsp;[项目：探索共享单车用户行为规律2/4] - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W03 Pandas和Numpy&nbsp;[项目：探索共享单车用户行为规律2/4]</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 一 08 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v2.html">Dand-basic-v2</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <blockquote>
<p>提示：所有文件下载将会更新在w01a导学的文件列表中，其他导学中不再出现。</p>
</blockquote>
<div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#_1">/学习地图/</a><ul>
<li><a href="#_2">/&nbsp;项目路径</a></li>
<li><a href="#_3">/&nbsp;本周项目推进（选学）</a></li>
</ul>
</li>
<li><a href="#1numpy">/目标1/：Numpy</a><ul>
<li><a href="#14">/ 14.迷你项目：均值标准化和数据分离</a><ul>
<li><a href="#nprandomrandint">//&nbsp;np.random.randint</a></li>
<li><a href="#_4">//&nbsp;标准化</a></li>
<li><a href="#_5">//&nbsp;标准化后的计算</a></li>
<li><a href="#nprandompermutation">//&nbsp;np.random.permutation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2pandas">/目标2/：Pandas</a></li>
<li><a href="#1oldnumpy-pandas">/目标1(old)/：Numpy <span class="amp">&amp;</span> Pandas 第一部分</a><ul>
<li><a href="#4numpypandas">*/&nbsp;4.Numpy和Pandas中的一维数组</a></li>
<li><a href="#5numpy">**/ 5.NumPy&nbsp;数组</a></li>
<li><a href="#8">**/&nbsp;8.练习：计算整体完成率</a></li>
<li><a href="#9numpy">**/&nbsp;9.标准化数据/学会调用numpy的功能</a></li>
<li><a href="#10numpy">*/&nbsp;10.练习：NumPy索引数组</a></li>
<li><a href="#12">*/&nbsp;12.练习：原地与非原地</a></li>
<li><a href="#13pandas-series">***/ 13.练习：Pandas&nbsp;Series</a></li>
<li><a href="#14series">***/&nbsp;14.练习：Series索引</a></li>
<li><a href="#17pandas-series-apply">**/ 17.练习：Pandas Series&nbsp;apply()</a></li>
<li><a href="#18pandas">*/&nbsp;18.练习：在Pandas中绘图</a></li>
</ul>
</li>
<li><a href="#2oldnumpy-pandas">/目标2（old）/：Numpy <span class="amp">&amp;</span> Pandas 第二部分</a><ul>
<li><a href="#3numpy">***/&nbsp;3.练习：二维Numpy数组</a></li>
<li><a href="#4numpy">*/&nbsp;4.练习：Numpy轴</a></li>
<li><a href="#5numpypandas">*/&nbsp;5.NumPy和Pandas数据类型</a></li>
<li><a href="#6dataframe">***/&nbsp;6.练习：访问DataFrame元素</a></li>
<li><a href="#7-dataframe">*/ 7.将数据加载到 DataFrame&nbsp;中</a></li>
<li><a href="#8_1">*/&nbsp;8.练习：计算相关性</a></li>
<li><a href="#9pandas">*/ 9.Pandas&nbsp;轴名</a></li>
<li><a href="#10dataframe">*/&nbsp;10.练习：DataFrame向量化运算</a></li>
<li><a href="#11dataframe-applymap">**/ 11.练习：DataFrame&nbsp;applymap()</a></li>
<li><a href="#1213dataframe-apply">*/ 12.13.练习：DataFrame&nbsp;apply()</a></li>
<li><a href="#14seriesdataframe">*/&nbsp;14.练习：向Series添加DataFrame</a></li>
<li><a href="#15">*/&nbsp;15.练习：再次归一化每一列</a></li>
<li><a href="#16pandas-groupby">***/ 16.练习：Pandas&nbsp;groupby()</a></li>
<li><a href="#17">***/&nbsp;17.练习：每小时入站和出站数</a></li>
<li><a href="#18pandas-dataframe">*/ 18.练习：合并Pandas&nbsp;DataFrame</a></li>
<li><a href="#19dataframe">*/&nbsp;19.练习：使用DataFrame绘制图形</a></li>
<li><a href="#20">*/&nbsp;20.三维数组</a></li>
</ul>
</li>
<li><a href="#plus">/目标plus/：技巧</a><ul>
<li><a href="#_6">/ 数据的筛选</a><ul>
<li><a href="#iloclocix">//&nbsp;使用iloc，loc，（ix已弃用）选择数据范围</a></li>
<li><a href="#chain-methord">// 使用chain&nbsp;methord过滤数据</a></li>
<li><a href="#query">//&nbsp;使用query过滤数据</a></li>
<li><a href="#_7">//&nbsp;代码示例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="_1">/学习地图/</h1>
<p>上周我们进行了Python基础内容的学习，对于没有太多基础的同学来讲可能有些头疼，本周开始我们将会完成数据分析中常用的dataframe数据结构的学习。这一周的重点是学习Python中的NumPy和Pandas两个第三方库。希望大家能够按照本周导学的内容，先学习完内容，再准备好项目的环境和文件。<strong>不要怂，就是肝！</strong> </p>
<p><img alt="P2Python-c" src="http://pb6cho8f0.bkt.clouddn.com/P2Python.png"></p>
<h2 id="_2">/&nbsp;项目路径</h2>
<p>项目名称：探索共享单车用户行为规律
项目时间：4周
- 第1周：Python基础内容 - Python基础（数据类型和运算符、控制流、函数、脚本编写）
- <strong>第2周：Python数据处理内容 - Python数据分析（Numpy、Pandas库）</strong>
- 第3周：完成项目 - 项目：探索美国共享单车数据
- 第4周：通过项目 -&nbsp;修改项目、查缺补漏、整理笔记</p>
<h2 id="_3">/&nbsp;本周项目推进（选学）</h2>
<ul>
<li>能够打开项目文件（用Uda线上的可以，但建议可以试试用Spyder或者VScode或者你习惯的程序本地打开项目文件浏览）</li>
<li>了解项目文件中有几个函数，函数名和输入是什么（其他的看不懂没关系）</li>
</ul>
<h1 id="1numpy">/目标1/：Numpy</h1>
<blockquote>
<p>根据2018年10月更新，本部替换/目标1&nbsp;old/，内容将会逐渐更新。</p>
</blockquote>
<h2 id="14">/&nbsp;14.迷你项目：均值标准化和数据分离</h2>
<p>本节是一个小的项目，几个重点如下</p>
<h3 id="nprandomrandint">//&nbsp;np.random.randint</h3>
<p>我们先简单介绍下randint：</p>
<div class="highlight"><pre><span></span><span class="c1"># https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.randint.html</span>
<span class="c1"># randomint 的参数</span>
<span class="c1">## size是生成随机数的维度要求（可以是n维的)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
<span class="c1">## 上面的是3x2 维的，数字范围是 2-100</span>
<span class="c1">## 如果从0开始，可以只设定下限（不包括）</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
</pre></div>


<p>输出：</p>
<div class="highlight"><pre><span></span><span class="k">[[94 64]</span>
 <span class="k">[21 70]</span>
 <span class="k">[55 67]]</span>

 <span class="k">[[1 0]</span>
 <span class="k">[0 1]</span>
 <span class="k">[1 0]]</span>
</pre></div>


<p>接下来就是完成题目的要求了：</p>
<div class="highlight"><pre><span></span><span class="c1"># import NumPy into Python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># Create a 1000 x 20 ndarray with random integers in the half-open interval [0, 5001).</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>

<span class="c1"># print the shape of X</span>
<span class="n">X</span><span class="o">.</span><span class="n">shape</span>
</pre></div>


<h3 id="_4">//&nbsp;标准化</h3>
<p>这个部分呢，就是要通过公式把数值标准化，这样的话每个数据都转换很小范围内的数据，便于比较和统计。这里有个标准化公式，属于统计学的内容在P4会有介绍，这里只看懂说明写出计算放啊就好了：</p>
<div class="highlight"><pre><span></span><span class="c1"># Average of the values in each column of X</span>
<span class="n">ave_cols</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Standard Deviation of the values in each column of X</span>
<span class="n">std_cols</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Mean normalize X</span>
<span class="n">X_norm</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">-</span> <span class="n">ave_cols</span><span class="p">)</span> <span class="o">/</span> <span class="n">std_cols</span>
</pre></div>


<h3 id="_5">//&nbsp;标准化后的计算</h3>
<p>再之后就可以堆标准化后的X做统计了：</p>
<div class="highlight"><pre><span></span><span class="c1"># Print the average of all the values of X_norm</span>
<span class="k">print</span><span class="p">(</span><span class="n">X_norm</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="c1"># Print the minimum value of each column of X_norm</span>
<span class="k">print</span><span class="p">(</span><span class="n">X_norm</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="c1"># Print the maximum value of each column of X_norm</span>
<span class="k">print</span><span class="p">(</span><span class="n">X_norm</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>


<p>结果如下，注意：
1. 为什呢mean的值那么小呢？因为正负抵消所以相加之后接近于零。
2. 结果依然是数组（为了方便结果人为家加了换行）
3.&nbsp;mean值后面的e-17是标示将前面的数乘以10的负17次方（非常接近0）</p>
<div class="highlight"><pre><span></span>-2.20268248086e-17

[-1.70486948 -1.75593488 -1.66992968 -1.74816629 -1.7363293  -1.77355563
 -1.81741951 -1.74784259 -1.70689101 -1.78081119 -1.72419491 -1.63796335
 -1.66024483 -1.68684648 -1.72901478 -1.75310338 -1.81691653 -1.7582741
 -1.74807497 -1.64623052]

[ 1.6988948   1.70065164  1.78112749  1.70488691  1.70143592  1.7102457
  1.72771697  1.64887241  1.70691288  1.69270956  1.79039981  1.77259676
  1.83121224  1.81260536  1.81762377  1.67992605  1.7169556   1.71562596
  1.76148303  1.76880429]
</pre></div>


<h3 id="nprandompermutation">//&nbsp;np.random.permutation</h3>
<p>根据前面‘数据分离’的说明（这部分是机器学习中分配训练集、交叉验证集和测试集的三部分划分，具体内容在P4讲解，这里也请认真阅读体会内容。</p>
<p>本部分代码的逻辑是：
1. 要将1000条数据分为600，200，200条
2. 要随机，所以不能顺序选择
3. array数据可以通过index号来选择数据
4. 1000条数据对应的index号是0-999
5. 使用random.permutution的方法随机选取index编号，并存为新的array
6. 这个新的array中就是随机的0-999的整数
7. 按照这个新array的0-599，600-800，800-999的数值，就对应了前面X_norm方式生成的数据了，而且也起到了随机的效果
8.&nbsp;本课程是熟悉numpy的一些使用，并不是说这个方案就是最优</p>
<div class="highlight"><pre><span></span><span class="c1"># Create a rank 1 ndarray that contains a random permutation of the row indices of `X_norm`</span>
<span class="c1"># 此处的逻辑是建立一个row_indices数组，数组中随机的打乱index的号码</span>
<span class="c1"># 这样在后面可以按照600个，200个，200个的方式选择出随机的数据</span>
<span class="n">row_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">X_norm</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">row_indices</span><span class="p">[:</span><span class="mi">30</span><span class="p">]</span>
</pre></div>


<p>接着就是用已经生成了的新随机index完成我们的划分工作：</p>
<div class="highlight"><pre><span></span><span class="c1"># Create a Training Set</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">X_norm</span><span class="p">[</span><span class="n">row_indices</span><span class="p">[:</span><span class="mi">600</span><span class="p">]]</span>

<span class="c1"># Create a Cross Validation Set</span>
<span class="n">X_crossVal</span> <span class="o">=</span> <span class="n">X_norm</span><span class="p">[</span><span class="n">row_indices</span><span class="p">[</span><span class="mi">600</span><span class="p">:</span><span class="mi">800</span><span class="p">]]</span>

<span class="c1"># Create a Test Set</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">X_norm</span><span class="p">[</span><span class="n">row_indices</span><span class="p">[</span><span class="mi">800</span><span class="p">:]]</span>
</pre></div>


<h1 id="2pandas">/目标2/：Pandas</h1>
<blockquote>
<p>根据2018年10月更新，本部替换/目标1&nbsp;old/，内容将会逐渐更新。</p>
</blockquote>
<h1 id="1oldnumpy-pandas">/目标1(old)/：Numpy <span class="amp">&amp;</span> Pandas&nbsp;第一部分</h1>
<blockquote>
<p>根据2018年10月更新，本部分移入到最后“（选学）Python习题集”中。</p>
</blockquote>
<p>对应Numpy 和&nbsp;Pandas这两部分（尤其是后者）可是数据分析最重要的第三方库，是数据分析的核心。Pandas库能够简洁优雅的实现很多数据处理的工作，而且速度还比python原生函处理更快！（底层是c实现的）。用过一次，你就会爱上这只大熊猫了！ </p>
<h2 id="4numpypandas">*/&nbsp;4.Numpy和Pandas中的一维数组</h2>
<p>了解下哦使用pandas读入csv文件比直接使用unicodecsv读入要快就好了。</p>
<h2 id="5numpy">**/ 5.NumPy&nbsp;数组</h2>
<p>Numpy中的Arrays和list列表很像，区别如下：</p>
<ul>
<li>Arrays中的元素要都是同一类别（数字，字符只能有一种）</li>
<li>可以使用Numpy中的很多函数，比如平均值mean(),&nbsp;标准差std()。虽然list也可以使用这些函数，但Arrays运行起来更快</li>
<li>Arrays可以扩展到多维</li>
<li>代码练习中的 if True：就会执行后面一小段程序，如果是 if False：就不会执行，是一种测试的习惯，大家可以更改True 或 False&nbsp;来决定运行那一块代码。对代码def那里的说明如下：</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">max_employment</span><span class="p">(</span><span class="n">countries</span><span class="p">,</span> <span class="n">employment</span><span class="p">):</span>
<span class="c1">#定义了一个函数max_employment,需要输入两个参数countries和employment</span>

    <span class="n">max_country</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">max_value</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">#将最大城市设为空，将最大值设为0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">countries</span><span class="p">)):</span>
        <span class="n">country</span> <span class="o">=</span> <span class="n">countries</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">country_employment</span> <span class="o">=</span> <span class="n">employment</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="c1">#开始循环，对countries中的国家，循环读取国家名和就业率</span>
        <span class="k">if</span> <span class="n">country_employment</span> <span class="o">&gt;</span> <span class="n">max_value</span><span class="p">:</span>
            <span class="n">max_country</span> <span class="o">=</span> <span class="n">country</span>
            <span class="n">max_value</span> <span class="o">=</span> <span class="n">country_employment</span>
        <span class="c1">#如果就业率比最大值还大，就把新发现的作为新的最大值和拥有最大值的国家</span>

     <span class="k">return</span> <span class="p">(</span><span class="n">max_country</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span>
     <span class="c1">#函数结束，返回两个找到的最大值和对应国家</span>
</pre></div>


<h2 id="8">**/&nbsp;8.练习：计算整体完成率</h2>
<p>按位与与逻辑与，此处只需要看看练习，了解numpy的向量化运算就可以了。感兴趣的可以看下面3个链接：
- 区别：http://www.cnblogs.com/wudongyang/p/4340003.html
- numpy逻辑或说明：https://docs.scipy.org/doc/numpy/reference/generated/numpy.logical_or.html
-&nbsp;numpy逻辑或说明：https://docs.scipy.org/doc/numpy/reference/generated/numpy.logical_not.html</p>
<h2 id="9numpy">**/&nbsp;9.标准化数据/学会调用numpy的功能</h2>
<p>首先说明一下为什么我们要标准化呢？因为在很多数据进行比较的时候，范围、比例等都会有很大的变化，而这些体现在数值上来讲，人根本就没有什么感觉（看到就发懵了，不好判断）。那么我们怎么办来比较不同的数据呢： <strong>我们把大家按照比例缩放，都放到一个区域中呗，比如所有的数据都在0-1之间，那么我看到接近1的就知道很高了，接近0的就很低了，其他的不用考虑。</strong>&nbsp;前面的说明只是一个粗浅的举例，这种方式有很规则和应用。</p>
<p>细抠的话还有标准化和归一化等等细节，在机器学习中接触比较多，大家有兴趣看链接：https://blog.csdn.net/fontthrone/article/details/74067064</p>
<p>那么接下来这部分的例子就是要衡量各个国家的就业率，通过标准化，我们能够看出不同国家做的好坏，代码解释如下：</p>
<div class="highlight"><pre><span></span><span class="c1">#其实这里的函数没有必要，只用一行就ok了</span>
<span class="k">def</span> <span class="nf">standardize_data</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="n">standardize_values</span> <span class="o">=</span> <span class="p">(</span><span class="n">values</span> <span class="o">-</span> <span class="n">values</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">values</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
    <span class="c1">#这行就是进行表转化转换，注意里面的变量使用的是values，这是一个numpy的阵列，所以输出也是一个阵列（每个元素都计算一遍，再存入到阵列中）</span>
    <span class="c1">#但是其中values.mean()是一个阵列所有元素的均值，是一个固定值；同样values.std()是标准差，也是一个固定值。</span>
    <span class="c1">#标准差这里我们第四个项目再讲，大家看明白是怎么计算就好了</span>
    <span class="k">return</span> <span class="n">standardize_values</span>
</pre></div>


<p>关于numpy强大的数学运算功能，请大家参见：https://www.tutorialspoint.com/numpy/numpy_statistical_functions.htm</p>
<h2 id="10numpy">*/&nbsp;10.练习：NumPy索引数组</h2>
<p>了解Array的索引数组使用方式，可以在一个数组后面加<code>[条件]</code>对数组进行过滤。这里对练习中的这一句做点解释(#为注释下面代码，##&nbsp;为详细解释）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 这里是用def定义一个函数</span>
<span class="c1">## 函数名为 mean_time_for_paid_students</span>
<span class="c1">## 参数为(time_spent, days_to_cancel)这两个</span>
<span class="k">def</span> <span class="nf">mean_time_for_paid_students</span><span class="p">(</span><span class="n">time_spent</span><span class="p">,</span> <span class="n">days_to_cancel</span><span class="p">):</span>
    <span class="c1"># 课程中直接通过return返回需要的值</span>
    <span class="c1">## time_spend[]这种格式是说对time_spend数据进行过滤</span>
    <span class="c1">## 过滤的方式按照[]中的内容处理，那么我们来看下过滤的内容</span>
    <span class="c1">## days_to_cancel &gt;= 7</span>
    <span class="c1">## 这句话就是判断days_to_cancel这列的值如果比7大就筛选出来</span>
    <span class="c1">## 当这个筛选完成后（会筛选出很多，每个都有一个days_to_cancel值</span>
    <span class="c1">## 最后我们再对这些已经筛选出来的数就平均数</span>
    <span class="c1">## 使用的是.mean()方法，会把前的（就是我们筛选出来的数）取平均</span>
    <span class="c1">## .mean()是python中的方法，可以串接，会对前面做响应处理，非常方便</span>
    <span class="k">return</span> <span class="n">time_spent</span><span class="p">[</span><span class="n">days_to_cancel</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>


<h2 id="12">*/&nbsp;12.练习：原地与非原地</h2>
<p>了解list和numpy&nbsp;array在对于元素修改的不同之处。</p>
<h2 id="13pandas-series">***/ 13.练习：Pandas&nbsp;Series</h2>
<p>从这节开始我们将会学习Pandas库，Pandas库里的Series和之前学习的Numpy Array是类似的。 <strong>Pandas是Python处理数据最重要的库，以下几节需要多看几遍。</strong>&nbsp;相比之下，有更多扩展性，比如说：</p>
<p>Series.describe()方法，对于Series的数据内容自动计算平均值、标准偏差、中位数和一些其他的统计数据。做总体描述，便于观察数据情况。</p>
<p>Series包括了Array的大部分功能，总结如下（假设这个Series命名为S）：
- 访问元素 Accessing Elements - S[0], S[3:7]
- 循环 Looping - for x in S
- 功能计算 Convenient Functions - S.mean(), S.max()
- 向量运算 Vectorized Operation - S1 +&nbsp;S2</p>
<p>此处的练习还用到了上周的逻辑判断的内容，讲解一下函数部分：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">variable_correlation</span><span class="p">(</span><span class="n">variable1</span><span class="p">,</span> <span class="n">variable2</span><span class="p">):</span>
<span class="c1">#此处定义了函数，两个变量，就是life_expectancy和gdp了</span>
    <span class="n">both_above</span> <span class="o">=</span> <span class="p">(</span><span class="n">variable1</span> <span class="o">&gt;</span> <span class="n">variable1</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">&amp;</span> \
        <span class="p">(</span><span class="n">variable2</span> <span class="o">&gt;</span> <span class="n">variable2</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="c1">#显示看都大于平均值的。首先看两个小括号，第一个是用变量1的每个值和变量1的平均值比较（.mean()就是求平均值），第二个小括弧是比较变量2的。两个都比较好了之后，在做与操作（就是说都是Ture的话，结果就为True），其中 \ 是python中的换行，为了不超过一行79个字符的限制</span>
    <span class="n">both_below</span> <span class="o">=</span> <span class="p">(</span><span class="n">variable1</span> <span class="o">&lt;</span> <span class="n">variable1</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">&amp;</span> \
        <span class="p">(</span><span class="n">variable2</span> <span class="o">&lt;</span> <span class="n">variable2</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="c1">#同上，改为判断是不是都低于平均值</span>

    <span class="n">is_same_direction</span> <span class="o">=</span> <span class="n">both_above</span> <span class="o">|</span> <span class="n">both_below</span>
    <span class="c1">#接下来，根据要求吧都高于和都低于的进行与操作，就能看出同方向变化的量是谁了（这里的意思是看看两个指标是不是相关啊）</span>
    <span class="n">num_same_direction</span> <span class="o">=</span> <span class="n">is_same_direction</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="c1">#接着求出有多少个是相关的，运用的是.sum()就是求和，因为Ture是1所以所有True的加起来就是17了</span>
    <span class="n">num_different_direction</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variable1</span><span class="p">)</span> <span class="o">-</span> <span class="n">num_same_direction</span>
    <span class="c1">#最后，那么不相关的就是用总数减去相关的就好了，len求总数（就是看这个序列有多少个元素）</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">num_same_direction</span><span class="p">,</span> <span class="n">num_different_direction</span><span class="p">)</span>
    <span class="c1">#函数的最后，返回这两个值17个相关，3个不相关。感觉预期生命和GDP还是有关系的对不对。（这个练习可以当成一个mini项目了）</span>
</pre></div>


<h2 id="14series">***/&nbsp;14.练习：Series索引</h2>
<p>这节里面一句话亮了： <strong>Numpy arrays是增强版的 Python lists，Pandas series像是Python lists 与&nbsp;dictionary的结合。lists列表是根据顺序位置获取值的，而dictionay字典是通过key-value对应来获取值的，而在series中这两种方式都可以，对应的是iloc和loc方式。</strong> </p>
<p>这里面要注意的一个是里面使用的argmax()已经被idxmax()替代了，代码解释如下：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">max_employment</span><span class="p">(</span><span class="n">employment</span><span class="p">):</span>
    <span class="n">employment_pd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">employment</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">countries</span><span class="p">)</span>
    <span class="c1">#将employment的数据转换为Series，索引使用countries列表中的数据</span>
    <span class="n">max_country</span> <span class="o">=</span> <span class="n">employment_pd</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
    <span class="c1">#使用idmax找到最大的索引</span>
    <span class="n">max_value</span> <span class="o">=</span> <span class="n">employment_pd</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">max_country</span><span class="p">]</span>
    <span class="c1">#使用.loc[index]将最大索引对应的数值赋给max_value</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">max_country</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span>
    <span class="c1">#返回max_country与max_value</span>
</pre></div>


<h2 id="17pandas-series-apply">**/ 17.练习：Pandas Series&nbsp;apply()</h2>
<ul>
<li>本节大家记住Panda series和Python&nbsp;lists在类似的，可以使用for循环。</li>
<li>并且学了一个.apply()的方法。可以将()的函数作用于所有serie的元素中，并生成新的serie。</li>
<li>还有做练习的时候用到一个.split方法，是将输入分隔使用的，我将在下面代码中用注释讲解，感兴趣的也可以看官方文档：https://docs.python.org/2/library/stdtypes.html#str.split&nbsp;中文介绍文档：https://my.oschina.net/hkmax/blog/146553</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse_names</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="n">splited</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="c1">#首先使用split将名字分为两个名字比如‘Lao Meng’就会变成[&#39;Lao&#39;, &#39;Meng&#39;]</span>
    <span class="c1">#当变成一个列表之后呢，就可以使用[索引号]分别选择‘Lao’和‘Meng’了</span>
    <span class="n">new_names</span> <span class="o">=</span> <span class="n">splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">splited</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1">#splited[1]代表‘Meng’，splited[0]代表‘Lao’</span>
    <span class="c1">#通过对new_names赋值，改变了名字的前后顺序</span>
    <span class="c1">#注意中间加了一个‘ ’空格</span>
    <span class="k">return</span> <span class="n">new_names</span>
    <span class="c1">#最后函数返回new_names新的名字</span>

<span class="k">print</span><span class="p">(</span><span class="n">names</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">reverse_names</span><span class="p">))</span> 
<span class="c1">#使用apply调用刚刚的函数，那么每个series中的值都会被这个函数处理一遍   </span>
</pre></div>


<h2 id="18pandas">*/&nbsp;18.练习：在Pandas中绘图</h2>
<p><strong>完全作为选修内容，在项目2中不要求。</strong>&nbsp;大家知道import的seaborn是一个用于绘图的库就好了。一个中文的说明：http://blog.mazhangjing.com/2018/03/29/learn_seaborn/#233-多变量多图形拟合叠加</p>
<h1 id="2oldnumpy-pandas">/目标2（old）/：Numpy <span class="amp">&amp;</span> Pandas&nbsp;第二部分</h1>
<blockquote>
<p>根据2018年10月更新，本部分移入到最后“（选学）Python习题集”中。</p>
</blockquote>
<h2 id="3numpy">***/&nbsp;3.练习：二维Numpy数组</h2>
<p>这个练习一定要认真，因为扩展到了2维。对于二维，可以这样理解：</p>
<ul>
<li>列表是[item1,item2]</li>
<li>那么当列表中每个元素又是一个列表的时候呢，就会变成这样</li>
<li>嵌套列表[[item1a,item1b],[item2a,item2b]]</li>
<li>如果我们转换下形势，就变成这样了（有了2*2矩阵的感觉了）<ul>
<li>[[item1a,item1b],</li>
<li>[item2a,item2b]]</li>
</ul>
</li>
<li>也就能对应下面这个表格了：</li>
</ul>
<table>
<thead>
<tr>
<th>item1a</th>
<th>item1b</th>
</tr>
</thead>
<tbody>
<tr>
<td>item2a</td>
<td>item2b</td>
</tr>
</tbody>
</table>
<p>这样的话，我们就能理解练习中的二维数组：</p>
<div class="highlight"><pre><span></span><span class="n">ridership</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span>   <span class="mi">0</span><span class="p">,</span>    <span class="mi">0</span><span class="p">,</span>    <span class="mi">2</span><span class="p">,</span>    <span class="mi">5</span><span class="p">,</span>    <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1478</span><span class="p">,</span> <span class="mi">3877</span><span class="p">,</span> <span class="mi">3674</span><span class="p">,</span> <span class="mi">2328</span><span class="p">,</span> <span class="mi">2539</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1613</span><span class="p">,</span> <span class="mi">4088</span><span class="p">,</span> <span class="mi">3991</span><span class="p">,</span> <span class="mi">6461</span><span class="p">,</span> <span class="mi">2691</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1560</span><span class="p">,</span> <span class="mi">3392</span><span class="p">,</span> <span class="mi">3826</span><span class="p">,</span> <span class="mi">4787</span><span class="p">,</span> <span class="mi">2613</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1608</span><span class="p">,</span> <span class="mi">4802</span><span class="p">,</span> <span class="mi">3932</span><span class="p">,</span> <span class="mi">4477</span><span class="p">,</span> <span class="mi">2705</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1576</span><span class="p">,</span> <span class="mi">3933</span><span class="p">,</span> <span class="mi">3909</span><span class="p">,</span> <span class="mi">4979</span><span class="p">,</span> <span class="mi">2685</span><span class="p">],</span>
    <span class="p">[</span>  <span class="mi">95</span><span class="p">,</span>  <span class="mi">229</span><span class="p">,</span>  <span class="mi">255</span><span class="p">,</span>  <span class="mi">496</span><span class="p">,</span>  <span class="mi">201</span><span class="p">],</span>
    <span class="p">[</span>   <span class="mi">2</span><span class="p">,</span>    <span class="mi">0</span><span class="p">,</span>    <span class="mi">1</span><span class="p">,</span>   <span class="mi">27</span><span class="p">,</span>    <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1438</span><span class="p">,</span> <span class="mi">3785</span><span class="p">,</span> <span class="mi">3589</span><span class="p">,</span> <span class="mi">4174</span><span class="p">,</span> <span class="mi">2215</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1342</span><span class="p">,</span> <span class="mi">4043</span><span class="p">,</span> <span class="mi">4009</span><span class="p">,</span> <span class="mi">4665</span><span class="p">,</span> <span class="mi">3033</span><span class="p">]</span>
<span class="p">])</span>
</pre></div>


<p>实际上是这个意思：</p>
<table>
<thead>
<tr>
<th>天\车站</th>
<th>车站1</th>
<th>车站2</th>
<th>车站3</th>
<th>车站4</th>
<th>车站5</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1天</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>第2天</td>
<td>1478</td>
<td>3877</td>
<td>3674</td>
<td>2328</td>
<td>2539</td>
</tr>
<tr>
<td>第3天</td>
<td>1631</td>
<td>4088</td>
<td>3991</td>
<td>6461</td>
<td>2691</td>
</tr>
<tr>
<td>&#8230;</td>
<td>&#8230;</td>
<td>&#8230;</td>
<td>&#8230;</td>
<td>&#8230;</td>
<td>&#8230;</td>
</tr>
</tbody>
</table>
<p>练习中的代码解释如下：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mean_riders_for_max_station</span><span class="p">(</span><span class="n">ridership</span><span class="p">):</span>
    <span class="n">max_station</span> <span class="o">=</span> <span class="n">ridership</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>
    <span class="c1"># 通过argmax检查第1行那个值最大，如果想看看中间输出，把下面行#去掉打印看看</span>
    <span class="c1">#print(ridership[0,:])</span>

    <span class="c1"># [0,:]代表选中第一天的所有车站出入量，就是从[0 0 2 5 0]中选</span>
    <span class="c1"># 结果是第4个元素5最大，所以max_station = 3</span>
    <span class="c1"># argmax就是求最大元素的位置，注意是从0开始，所以第四个元素是3</span>
    <span class="n">mean_for_max</span> <span class="o">=</span> <span class="n">ridership</span><span class="p">[:,</span><span class="n">max_station</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1"># 那么接下来要算这个车站的平均数，就把这个车站所有的数量取平均</span>
    <span class="c1"># [:,max_station]带入3就是[:,3]就是说第4列的所有值</span>
    <span class="c1"># ：的意思是选中所有内容</span>
    <span class="n">overall_mean</span> <span class="o">=</span> <span class="n">ridership</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1"># 这行代码是计算整体的客流量平均值</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">overall_mean</span><span class="p">,</span> <span class="n">mean_for_max</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">mean_riders_for_max_station</span><span class="p">(</span><span class="n">ridership</span><span class="p">))</span>

<span class="c1"># 扩展，ragmax可以加axis参数，代表计算2d数组中横向切分和纵向切分的最大值位置（下一节将会详细讲）</span>
<span class="c1"># 下面行将会返回每一列的最大值在那里</span>
<span class="c1">#print(ridership.argmax(axis = 0))</span>
</pre></div>


<h2 id="4numpy">*/&nbsp;4.练习：Numpy轴</h2>
<p>本节是上节的扩展，讲解了使用axis对二维数组的列进行操作的方法。看明白视频即可。</p>
<h2 id="5numpypandas">*/&nbsp;5.NumPy和Pandas数据类型</h2>
<p>NumPy的多维数组，和Pandas的DataFrame是比较类似的，都是2维的数据结构。DataFrame是数据分析的重要数据结构，在特性上比较利于数据分析，这节要求看懂视频。比如说这两个区别：</p>
<ul>
<li>DataFrame里面的不同列可以是不同类型的数据，而2维的Array则只能是一个数据类型。</li>
<li>DataFrame可以使用像字典的key&nbsp;value键值对应的结构。</li>
</ul>
<h2 id="6dataframe">***/&nbsp;6.练习：访问DataFrame元素</h2>
<p>记住DataFrame是Pandas库里面的多维数据结构，二期将会在数据分析大量使用，本节练习请一定认真完成。</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="c1"># Subway ridership for 5 stations on 10 different days</span>
<span class="n">ridership_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[[</span>   <span class="mi">0</span><span class="p">,</span>    <span class="mi">0</span><span class="p">,</span>    <span class="mi">2</span><span class="p">,</span>    <span class="mi">5</span><span class="p">,</span>    <span class="mi">0</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">1478</span><span class="p">,</span> <span class="mi">3877</span><span class="p">,</span> <span class="mi">3674</span><span class="p">,</span> <span class="mi">2328</span><span class="p">,</span> <span class="mi">2539</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">1613</span><span class="p">,</span> <span class="mi">4088</span><span class="p">,</span> <span class="mi">3991</span><span class="p">,</span> <span class="mi">6461</span><span class="p">,</span> <span class="mi">2691</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">1560</span><span class="p">,</span> <span class="mi">3392</span><span class="p">,</span> <span class="mi">3826</span><span class="p">,</span> <span class="mi">4787</span><span class="p">,</span> <span class="mi">2613</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">1608</span><span class="p">,</span> <span class="mi">4802</span><span class="p">,</span> <span class="mi">3932</span><span class="p">,</span> <span class="mi">4477</span><span class="p">,</span> <span class="mi">2705</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">1576</span><span class="p">,</span> <span class="mi">3933</span><span class="p">,</span> <span class="mi">3909</span><span class="p">,</span> <span class="mi">4979</span><span class="p">,</span> <span class="mi">2685</span><span class="p">],</span>
          <span class="p">[</span>  <span class="mi">95</span><span class="p">,</span>  <span class="mi">229</span><span class="p">,</span>  <span class="mi">255</span><span class="p">,</span>  <span class="mi">496</span><span class="p">,</span>  <span class="mi">201</span><span class="p">],</span>
          <span class="p">[</span>   <span class="mi">2</span><span class="p">,</span>    <span class="mi">0</span><span class="p">,</span>    <span class="mi">1</span><span class="p">,</span>   <span class="mi">27</span><span class="p">,</span>    <span class="mi">0</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">1438</span><span class="p">,</span> <span class="mi">3785</span><span class="p">,</span> <span class="mi">3589</span><span class="p">,</span> <span class="mi">4174</span><span class="p">,</span> <span class="mi">2215</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">1342</span><span class="p">,</span> <span class="mi">4043</span><span class="p">,</span> <span class="mi">4009</span><span class="p">,</span> <span class="mi">4665</span><span class="p">,</span> <span class="mi">3033</span><span class="p">]],</span>
    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;05-01-11&#39;</span><span class="p">,</span> <span class="s1">&#39;05-02-11&#39;</span><span class="p">,</span> <span class="s1">&#39;05-03-11&#39;</span><span class="p">,</span> <span class="s1">&#39;05-04-11&#39;</span><span class="p">,</span> <span class="s1">&#39;05-05-11&#39;</span><span class="p">,</span>
           <span class="s1">&#39;05-06-11&#39;</span><span class="p">,</span> <span class="s1">&#39;05-07-11&#39;</span><span class="p">,</span> <span class="s1">&#39;05-08-11&#39;</span><span class="p">,</span> <span class="s1">&#39;05-09-11&#39;</span><span class="p">,</span> <span class="s1">&#39;05-10-11&#39;</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;R003&#39;</span><span class="p">,</span> <span class="s1">&#39;R004&#39;</span><span class="p">,</span> <span class="s1">&#39;R005&#39;</span><span class="p">,</span> <span class="s1">&#39;R006&#39;</span><span class="p">,</span> <span class="s1">&#39;R007&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="c1"># 用index定义行名，用columns定义列名</span>

<span class="c1"># Change False to True for each block of code to see what it does</span>

<span class="c1"># DataFrame creation</span>
<span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># You can create a DataFrame out of a dictionary mapping column names to values</span>
    <span class="n">df_1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]})</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">df_1</span><span class="p">)</span>

    <span class="c1"># You can also use a list of lists or a 2D NumPy array</span>
    <span class="n">df_2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">])</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">df_2</span><span class="p">)</span>


<span class="c1"># Accessing elements</span>
<span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">ridership_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">ridership_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;05-05-11&#39;</span><span class="p">])</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">ridership_df</span><span class="p">[</span><span class="s1">&#39;R003&#39;</span><span class="p">])</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">ridership_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="c1"># .iloc[x]是按位置定位行</span>
    <span class="c1"># .loc[&#39;x&#39;]是按照名字定位行</span>
    <span class="c1"># [colname]是选择列</span>
    <span class="c1"># .iloc[x,y]是定位行和列（也就是1个元素了）</span>

<span class="c1"># Accessing multiple rows</span>
<span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">ridership_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
    <span class="c1"># [x:y]表示二维表中的一个范围</span>

<span class="c1"># Accessing multiple columns</span>
<span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">ridership_df</span><span class="p">[[</span><span class="s1">&#39;R003&#39;</span><span class="p">,</span> <span class="s1">&#39;R005&#39;</span><span class="p">]])</span>
    <span class="c1"># 此处是选择多列</span>

<span class="c1"># Pandas axis</span>
<span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]})</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="c1"># 按照列做汇总</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="c1"># 按照行做汇总</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="c1"># 把所有值做汇总</span>

<span class="k">def</span> <span class="nf">mean_riders_for_max_station</span><span class="p">(</span><span class="n">ridership</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Fill in this function to find the station with the maximum riders on the</span>
<span class="sd">    first day, then return the mean riders per day for that station. Also</span>
<span class="sd">    return the mean ridership overall for comparsion.</span>

<span class="sd">    This is the same as a previous exercise, but this time the</span>
<span class="sd">    input is a Pandas DataFrame rather than a 2D NumPy array.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">overall_mean</span> <span class="o">=</span> <span class="n">ridership</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1"># DataFrame使用.values.mean()计算所有的平均值</span>
    <span class="n">max_station</span> <span class="o">=</span> <span class="n">ridership_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>
    <span class="c1"># 此处和arrays不同，使用iloc[0].argmax()找出在0行最大的列值在那里</span>
    <span class="n">mean_for_max</span> <span class="o">=</span> <span class="n">ridership</span><span class="p">[</span><span class="n">max_station</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1"># 再把这个列的所有值做平均，就能得出这个车站的平均值了</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">overall_mean</span><span class="p">,</span> <span class="n">mean_for_max</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">mean_riders_for_max_station</span><span class="p">(</span><span class="n">ridership_df</span><span class="p">))</span>
</pre></div>


<h2 id="7-dataframe">*/ 7.将数据加载到 DataFrame&nbsp;中</h2>
<p>本节看一遍视频，回顾下:
- pd.readcsv(&#8216;filename.csv&#8217;)
- pd.head()
-&nbsp;pd.describe()</p>
<h2 id="8_1">*/&nbsp;8.练习：计算相关性</h2>
<p>本节内容在项目2里不要求，在项目4中会有涉及（有精力的细究）本节的简要说明：</p>
<ul>
<li><strong>相关性分析：</strong>&nbsp;数据分析的一个重要使用场景就是看两个参数之间有没有相关性。比如说同一个车站一周的人多少变化，和是否上班日有关系么？还是和是否下雨有关？又或者和温度有没有关系？</li>
<li><strong>相关性分析工具：</strong> 在统计学中有一个工具是计算两个相关性的叫做 Pearson&#8217;s R。链接课程里面有。还记得前面计算 预期寿命 和 <span class="caps">GDP</span>&nbsp;之间的关系时。通过计算，我们知道两个指标同向（都高于均值，或都低于均值）的有17个，而不同向的只有3个。这个就和R的这种方式类似。</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">correlation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">std_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">std_y</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">y</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># 将x，y做标准化（见之前的知识）</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">std_x</span> <span class="o">*</span> <span class="n">std_y</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1"># 返回r相关性指标</span>
</pre></div>


<h2 id="9pandas">*/ 9.Pandas&nbsp;轴名</h2>
<p>本节是对DataFrame轴使用的扩展，除了使用 axis=&#8217;index&#8217; 和 axis=&#8217;column&#8217; 之外，也可以使用 axis=0 和 axis=1&nbsp;来定义x轴或者y轴。了解即可。</p>
<h2 id="10dataframe">*/&nbsp;10.练习：DataFrame向量化运算</h2>
<p>这节里面有句亮点，我一定要放出来： <strong>我觉得函数说明晦涩难懂，所以我决定直接试一下函数，以了解它的用处。</strong>&nbsp;因为用了dataframe的.shift()方法，只用一行就解决问题了！不用去写循环了！</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_hourly_entries_and_exits</span><span class="p">(</span><span class="n">entries_and_exits</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">entries_and_exits</span> <span class="o">-</span> <span class="n">entries_and_exits</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># .shift()这个方法就是把所有行错后，只用一行代码就搞定了！！！</span>
    <span class="c1"># shift的文档和参数如下：http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shift.html</span>
</pre></div>


<h2 id="11dataframe-applymap">**/ 11.练习：DataFrame&nbsp;applymap()</h2>
<p>还记得numpy array的.apply()么，pandas&nbsp;dataframe有一个更加厉害的方法.applymap()，练习代码解释如下：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">convert_grades</span><span class="p">(</span><span class="n">grades</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">grades</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;A&#39;</span>
    <span class="k">elif</span> <span class="n">grades</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
        <span class="n">grades</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span>
        <span class="k">return</span> <span class="n">grades</span>
    <span class="c1">#注意if和elif的写法，都是可以的，但第1种直接return的更加简洁</span>
    <span class="k">elif</span> <span class="n">grades</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;C&#39;</span>
    <span class="k">elif</span> <span class="n">grades</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;D&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;F&#39;</span>

<span class="k">print</span><span class="p">(</span><span class="n">grades_df</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="n">convert_grades</span><span class="p">))</span>
<span class="c1"># 如果不使用.apply,而直接把df作为输入，就会报错：</span>
<span class="c1"># ValueError: The truth value of a DataFrame is ambiguous.</span>
<span class="c1"># 因为不知道要怎么处理df中的那么多数据，apply就明确的说每个都要处理</span>
<span class="k">print</span><span class="p">(</span><span class="n">grades_df</span><span class="p">)</span>
<span class="c1"># 注意虽然上面做了转换但是没有写入到grades_df，所以打印df还是以前的值</span>
</pre></div>


<h2 id="1213dataframe-apply">*/ 12.13.练习：DataFrame&nbsp;apply()</h2>
<p><strong>此节选学。</strong>&nbsp;其实DataFrame也有.apply()方法，和Series作用相同，使用场景是那些使用.applymap()会对结果产生影响的情况（因为apply可以对指定列或行做操作，不是像applymay那样对所有的元素）。</p>
<p>课程中对于ddof=0&nbsp;的参数说明的非常详细：</p>
<blockquote>
<p>计算得出的默认标准偏差类型在 numpy 的 .std() 和 pandas 的 .std() 函数之间是不同的。默认情况下，numpy 计算的是总体标准偏差，ddof = 0。另一方面，pandas 计算的是样本标准偏差，ddof = 1。如果我们知道所有的分数，那么我们就有了总体——因此，要使用 pandas 进行归一化处理，我们需要将“ddof”设置为&nbsp;0。</p>
</blockquote>
<p>练习13对于apply()做了扩展，apply(np.mean)，apply(np.max)可以作用于行或者列，并把结果存为一个Series（相当于从2维变成了1维）。</p>
<h2 id="14seriesdataframe">*/&nbsp;14.练习：向Series添加DataFrame</h2>
<p><strong>此节选学。</strong>&nbsp;可以作为向量化运算的扩展，练习完全是运行一遍哥哥if代码框就好了，不用自己写。</p>
<h2 id="15">*/&nbsp;15.练习：再次归一化每一列</h2>
<p><strong>此节选学。</strong> 挺复杂的一节，甚至可以放到毕业后复盘再回来看。引入了.sub()&nbsp;.div()两个方法。</p>
<h2 id="16pandas-groupby">***/ 16.练习：Pandas&nbsp;groupby()</h2>
<p>.groupby()方法的用处是根据需要把数据集拆分为子集，比如说练习中的是将整个数据拆分为周1到周7，一同7个子集。之后就可以得到周1到周7的每天均值，进行数据分析。</p>
<p>练习中的if False：后面的代码框不会运行，当改成if True：之后就会运行，这个Uda练习的一个特点，比较方便进行测试。另外if 0:和if&nbsp;1:也是一样的效果。</p>
<div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;nyc-subway-weather.csv&#39;</span>
<span class="c1">#因为下载的csv文件名是-而不是_，将代码中的文件名改为上面</span>
<span class="c1">#为了简化，将文件放到与本py文件一个目录就可执行</span>
<span class="n">subway_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">subway_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="c1">#使用.head()检查数据的前5行</span>
<span class="k">print</span><span class="p">(</span><span class="n">subway_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;day_week&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="c1">#根据‘day_week&#39;也就是一周7天，对数据集进行拆分，并求各个拆分组的均值（就是把所有数据按照周一到周日分成7份，并对每份求均值）。可以考察每周到底哪一天系统运作比较忙。</span>
<span class="k">print</span><span class="p">(</span><span class="n">subway_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;day_week&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()[</span><span class="s1">&#39;ENTRIESn_hourly&#39;</span><span class="p">])</span>
<span class="c1">#对上面的输出中的[&#39;ENTRIESn_hourly&#39;]内容单独展示</span>
</pre></div>


<h2 id="17">***/&nbsp;17.练习：每小时入站和出站数</h2>
<p>本部分为本周最后的必学部分，就是把这周的东西放在一起，最后输出每小时的初入站人数。里面的内容前面分步都接触过，整合起来，成就感有没有！</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">example_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">values</span><span class="p">,</span>
    <span class="s1">&#39;even&#39;</span><span class="p">:</span> <span class="n">values</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;above_three&#39;</span><span class="p">:</span> <span class="n">values</span> <span class="o">&gt;</span> <span class="mi">3</span>
<span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">])</span>

<span class="c1">#print(example_df)</span>

<span class="c1"># Change False to True for each block of code to see what it does</span>

<span class="c1"># Standardize each group</span>
<span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">standardize</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">xs</span> <span class="o">-</span> <span class="n">xs</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">xs</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
    <span class="n">grouped_data</span> <span class="o">=</span> <span class="n">example_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;even&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">grouped_data</span><span class="p">)</span>
    <span class="k">print</span><span class="p">()</span>
    <span class="c1">#只打印groupby的输出是一个提示，因为没有指定要打印分组之后的什么东西</span>
    <span class="k">print</span><span class="p">(</span><span class="n">grouped_data</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">standardize</span><span class="p">))</span>
    <span class="c1">#使用.apply将grouped_data分组后的value的值进行标准化计算</span>

<span class="c1"># Find second largest value in each group</span>
<span class="k">if</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">second_largest</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
        <span class="n">sorted_xs</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="c1">#如果报错&#39;Series&#39; object has no attribute &#39;sort&#39;</span>
        <span class="c1">#是因为pandas版本已经比实例中的高</span>
        <span class="c1">#将sort改为sort_values</span>
        <span class="k">return</span> <span class="n">sorted_xs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># 先对输出排序，再使用.iloc[1]输出排序后的第二个元素</span>
    <span class="n">grouped_data</span> <span class="o">=</span> <span class="n">example_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;even&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">grouped_data</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">second_largest</span><span class="p">))</span>

<span class="c1"># --- Quiz ---</span>
<span class="c1"># DataFrame with cumulative entries and exits for multiple stations</span>
<span class="n">ridership_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;UNIT&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;R051&#39;</span><span class="p">,</span> <span class="s1">&#39;R079&#39;</span><span class="p">,</span> <span class="s1">&#39;R051&#39;</span><span class="p">,</span> <span class="s1">&#39;R079&#39;</span><span class="p">,</span> <span class="s1">&#39;R051&#39;</span><span class="p">,</span> <span class="s1">&#39;R079&#39;</span><span class="p">,</span> <span class="s1">&#39;R051&#39;</span><span class="p">,</span> <span class="s1">&#39;R079&#39;</span><span class="p">,</span> <span class="s1">&#39;R051&#39;</span><span class="p">],</span>
    <span class="s1">&#39;TIMEn&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;00:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;02:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;04:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;06:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;08:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;10:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;12:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;14:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;16:00:00&#39;</span><span class="p">],</span>
    <span class="s1">&#39;ENTRIESn&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3144312</span><span class="p">,</span> <span class="mi">8936644</span><span class="p">,</span> <span class="mi">3144335</span><span class="p">,</span> <span class="mi">8936658</span><span class="p">,</span> <span class="mi">3144353</span><span class="p">,</span> <span class="mi">8936687</span><span class="p">,</span> <span class="mi">3144424</span><span class="p">,</span> <span class="mi">8936819</span><span class="p">,</span> <span class="mi">3144594</span><span class="p">],</span>
    <span class="s1">&#39;EXITSn&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1088151</span><span class="p">,</span> <span class="mi">13755385</span><span class="p">,</span>  <span class="mi">1088159</span><span class="p">,</span> <span class="mi">13755393</span><span class="p">,</span>  <span class="mi">1088177</span><span class="p">,</span> <span class="mi">13755598</span><span class="p">,</span> <span class="mi">1088231</span><span class="p">,</span> <span class="mi">13756191</span><span class="p">,</span>  <span class="mi">1088275</span><span class="p">]</span>
<span class="p">})</span>

<span class="k">def</span> <span class="nf">get_hourly_entries_and_exits</span><span class="p">(</span><span class="n">entries_and_exits</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">entries_and_exits</span> <span class="o">-</span> <span class="n">entries_and_exits</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># 使用之前的shift方法</span>

<span class="k">print</span><span class="p">(</span><span class="n">ridership_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;UNIT&#39;</span><span class="p">)[</span><span class="s1">&#39;ENTRIESn&#39;</span><span class="p">,</span> <span class="s1">&#39;EXITSn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">get_hourly_entries_and_exits</span><span class="p">))</span>
<span class="c1"># 按照UNIT进行分组，并调用函数计算每小时的值</span>
<span class="c1"># 注意如果不指定对[&#39;ENTRIESn&#39;, &#39;EXITSn&#39;]做操作的话会报错</span>
<span class="c1"># 因为其他列包含数值，使用.apply()会报错的</span>
</pre></div>


<h2 id="18pandas-dataframe">*/ 18.练习：合并Pandas&nbsp;DataFrame</h2>
<p><strong>此节选学。</strong>&nbsp;合并的相关操作，引入了.merge()方法，可以遇到再研究。</p>
<h2 id="19dataframe">*/&nbsp;19.练习：使用DataFrame绘制图形</h2>
<p><strong>此节选学。</strong>&nbsp;项目2中对图形不要求。</p>
<h2 id="20">*/&nbsp;20.三维数组</h2>
<p><strong>此节不学！！！</strong> 这节是谁写的，出来，我保证不打死你。用不到，而且链接中的Panel也要被丢弃了。这节就一个目的： <strong>吓唬你！</strong>&nbsp;实际上你的任务已经完成。</p>
<h1 id="plus">/目标plus/：技巧</h1>
<h2 id="_6">/&nbsp;数据的筛选</h2>
<p>在课程/14.练习：Series索引/中我们介绍了iloc，loc的方式选中所需的行和列，这里对pandas数据的选择做一下扩展。推荐的两种方法做了标注，大家可以按照自己的风格来选择。</p>
<h3 id="iloclocix">//&nbsp;使用iloc，loc，（ix已弃用）选择数据范围</h3>
<p>一般的用法，iloc是按照index选择行和列，loc是按照column name选择行和列（使用 ‘,’ 分割行列的选择，请脑补在excel中选中一个区域），ix的方法已经在0.20.1版本的pandas中丢弃了，大家不要使用。对于loc而言，除了按照column name使用，其实还可以做筛选，两种选择方式的总结如下图：<a href="https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/#ix-selection">/原文链接/</a></p>
<p><img alt="-c600" src="http://pb6cho8f0.bkt.clouddn.com/15394794497597.png"></p>
<p>在loc中添加筛选的方法如下（所有的选择方法将会在后面提供代码）：
df.loc[df[&#8216;converted&#8217;] == 1,&nbsp;:]</p>
<h3 id="chain-methord">// 使用chain&nbsp;methord过滤数据</h3>
<p>如果我们想过滤dataframe中的数据，比较常见的可以使用chain&nbsp;methrod的方式，对于一个名为df的dataframe：</p>
<ul>
<li>条件表达方式：df[要过滤的条件]</li>
<li>条件表达方法1：df[df[&#8216;converted&#8217;] == 1] 这里的df[&#8216;converted&#8217;] == 1&nbsp;就是要过滤的条件，表示过滤条件是：df书中converted这一列的值为1的数据请过滤出来。</li>
<li>条件表达方法2：df[df.converted == 1] 这里的df.converted == 1 是dataframe数据格式的另一种表达，更加简洁。<strong>（推荐使用这种方法）</strong></li>
<li>复合条件表达方式：如果要进行多个条件筛选的话，就在df[]中间把每个条件写在小括弧中，并把他们的关系用&amp;，|这种逻辑关系表达出来。</li>
<li>复合条件表达方法：df[(条件1)&amp;(条件2)&amp;(条件3)]</li>
<li>特别注意chain&nbsp;methord和query表示与、或的不同。</li>
</ul>
<h3 id="query">//&nbsp;使用query过滤数据</h3>
<ul>
<li>在pandas中，我们可以通过自带的.query进行查找：
convert_ratio = df.query(&#8216;converted ==&nbsp;1&#8217;)</li>
<li>也可以在query的小括弧中写上复杂的判断：<strong>（推荐使用这种方法）</strong>
df.query(&#8216;group == &#8220;control&#8221; and converted ==&nbsp;1&#8217;)</li>
<li>同时query可以串接使用：
df.query(&#8216;group == &#8220;control&#8221;&#8217;).query(&#8216;converted ==&nbsp;1&#8217;)</li>
<li>query的优点是速度快：
query是基于pandas eval的函数，由于pandas对运算有优化，在处理大量数据的时候会更快。<a href="quvhttps://www.jb51.net/article/127011.htm">/说明和时间比较/</a></li>
</ul>
<h3 id="_7">//&nbsp;代码示例</h3>
<p>以上几种方法是基于项目4数据的代码框，大家这里先理解，在做项目4的时候可以依次实验（只截取了有关部分）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 方法2 chain methord直接计算比率</span>
<span class="c1">## convert_ratio = df[(df[&#39;converted&#39;] == 1)].shape[0] / df.shape[0]</span>
<span class="c1">## 上面的进行简化：</span>
<span class="n">convert_ratio1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">converted</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># 方法3 使用query（只能根据列筛选出行）</span>
<span class="c1">## query的使用可以和chain methord达到一样的效果，感兴趣的同学请自习扩展</span>
<span class="c1">## https://stackoverflow.com/questions/33990955/combine-pandas-dataframe-query-method-with-isin</span>
<span class="n">convert_ratio2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;converted == 1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1">## query可以串接进行与的过滤，如下例子：</span>
<span class="n">filter3</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;group == &quot;control&quot;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">filter4</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;converted == 1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">filter5</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;group == &quot;control&quot; or converted == 1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">filter1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;group == &quot;control&quot; and converted == 1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1">## 可以使用连个.query进行串接（只能表示and的关系）</span>
<span class="n">filter2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;group == &quot;control&quot;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;converted == 1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># 方法4 使用.loc选则</span>
<span class="c1">## ps：使用iloc也可以选中列的，不过因为指定的是列的编号，不建议这样</span>
<span class="n">f1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="n">f2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span><span class="o">.</span><span class="n">shape</span>
<span class="c1">## .loc选择</span>
<span class="c1">## 直接数字的话是对应index的值（0开始）</span>
<span class="n">f3</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">f4</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="c1">## 加上‘，’分割以后‘，’前面的是index的筛选，后面的是column的筛选（按照列名）</span>
<span class="n">f5</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;converted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="n">f6</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s1">&#39;converted&#39;</span><span class="p">,</span> <span class="s1">&#39;group&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">shape</span>
<span class="c1">## 在loc中加入过滤</span>
<span class="c1">## 注意因为是要根据列的值过滤行，所以过滤的条件放在，前面</span>
<span class="n">f7</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;converted&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">shape</span>

<span class="c1"># testrun</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-test show1-&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">filter1</span><span class="p">,</span> <span class="n">filter2</span><span class="p">,</span> <span class="n">filter3</span><span class="p">,</span> <span class="n">filter4</span><span class="p">,</span> <span class="n">filter5</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-test show2-&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">f4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">f5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">f6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">f7</span><span class="p">)</span>
</pre></div>


<p>输出是这样的：</p>
<div class="highlight"><pre><span></span>-test show1-
17723 17723 147202 35237 164716 (5,) (294478, 2)

-test show2-
user_id                             851104
timestamp       2017-01-21 22:11:48.556739
group                              control
landing_page                      old_page
converted                                0
Name: 0, dtype: object

    user_id                   timestamp      group landing_page  converted
0   851104  2017-01-21 22:11:48.556739    control     old_page          0
1   804228  2017-01-12 08:01:45.159739    control     old_page          0
2   661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3   853541  2017-01-08 18:28:03.143765  treatment     new_page          0

 (294478,)

 (294478, 2)

 (35237, 5)
</pre></div>


<p>## /&nbsp;函数装饰器（待完成先不看）</p>
<p>https://taizilongxu.gitbooks.io/stackoverflow-about-python/content/3/<span class="caps">README</span>.html</p>
<p>https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014318435599930270c0381a3b44db991cd6d858064ac0000</p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>