<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: / dataframe的由来 / 为什么要用dataframe这种数据结构 / dataframe入门 // dataframe啥样子 / dataframe.applymay()介绍 / dataframe使用 // dataframe简介 // 官方文档 // pandas里的众多方法e.g. // pandas里导入的库（来自小艾神助攻）...">
        <meta name="keywords" content="初级, 数据分析">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W03 Plus&nbsp;Dataframe简介 - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W03 Plus&nbsp;Dataframe简介</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 二 09 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v2.html">Dand-basic-v2</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/chu-ji.html">初级</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi.html">数据分析</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#dataframe">/&nbsp;dataframe的由来</a></li>
<li><a href="#dataframe_1">/&nbsp;为什么要用dataframe这种数据结构</a></li>
<li><a href="#dataframe_2">/ dataframe入门</a><ul>
<li><a href="#dataframe_3">//&nbsp;dataframe啥样子</a></li>
<li><a href="#dataframeapplymay">/&nbsp;dataframe.applymay()介绍</a></li>
</ul>
</li>
<li><a href="#dataframe_4">/ dataframe使用</a><ul>
<li><a href="#dataframe_5">//&nbsp;dataframe简介</a></li>
<li><a href="#_1">//&nbsp;官方文档</a></li>
<li><a href="#pandaseg">//&nbsp;pandas里的众多方法e.g.</a></li>
<li><a href="#pandas">//&nbsp;pandas里导入的库（来自小艾神助攻）</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="dataframe">/&nbsp;dataframe的由来</h2>
<p>Python中的dataframe数据结构，是pandas第三方库中的提供的一种数据结构。超详细的官方文档：http://pandas.pydata.org/pandas-docs/stable/merging.html#database-style-dataframe-joining-merging</p>
<h2 id="dataframe_1">/&nbsp;为什么要用dataframe这种数据结构</h2>
<ul>
<li>结合了python&nbsp;list的序列特性，和dictionary的健-值对应特性，更加灵活</li>
<li>pandas使用Cpython完成，速度更快</li>
<li>pandas序列中的每一列都可以是不同的数据类型（numpy的array所有列必须相同）</li>
<li>有众多的方法可以计算统计数字，比如：.mean()计算平均数 .max()计算最大值 .min()计算最小值&nbsp;.mode()计算众数</li>
<li>对于dataframe数据，有很多方便的检索信息比如：.info()看整体信息 .head()和.tail()看数据头尾信息&nbsp;.describe()看描述信息</li>
<li>可以设置列名和行名（想想看你excel中的表单，没有列名和行名将是多么的痛苦），numpy的array就不可以的</li>
<li>拥有丰富读写功能，比如读入csv文件，而且同样是Cpython的原因，所以会快很多</li>
<li>pandas&nbsp;dataframe的结构和R语言中的dataframe（高级课程有学呦）结构类似，学一个送半个，要不要了解一下</li>
<li>据说pypy因为使用了jit技术，比cpython还快5倍（有空要了解一下）</li>
</ul>
<p><strong>简单的说：datafram能处理复杂的数据类型、具备众多数据分析和统计的内置方法、并且处理速度超快！</strong>&nbsp;那么我们不用他用谁捏？</p>
<h2 id="dataframe_2">/&nbsp;dataframe入门</h2>
<h3 id="dataframe_3">//&nbsp;dataframe啥样子</h3>
<ul>
<li>week3导学中的：{6.练习：访问DataFrame元素}</li>
<li>spyder展示</li>
</ul>
<h3 id="dataframeapplymay">/&nbsp;dataframe.applymay()介绍</h3>
<ul>
<li>week3导学中的：{11.练习：DataFrame&nbsp;applymap()}</li>
</ul>
<h2 id="dataframe_4">/&nbsp;dataframe使用</h2>
<h3 id="dataframe_5">//&nbsp;dataframe简介</h3>
<p>比较全面的介绍：</p>
<ul>
<li>https://www.infoworld.com/article/3257599/analytics/introducing-pandas-dataframe-for-python-data-analysis.html</li>
<li>https://www.infoworld.com/article/3257599/analytics/introducing-pandas-dataframe-for-python-data-analysis.html?nsdr=true&amp;page=2</li>
<li>https://www.infoworld.com/article/3257599/analytics/introducing-pandas-dataframe-for-python-data-analysis.html?nsdr=true&amp;page=3</li>
</ul>
<h3 id="_1">//&nbsp;官方文档</h3>
<p><strong>官方文档是最全面的一手信息，要慢慢培养看的感觉，虽然太多会比较蒙！</strong></p>
<p>http://pandas.pydata.org/pandas-docs/stable/merging.html#database-style-dataframe-joining-merging</p>
<h3 id="pandaseg">//&nbsp;pandas里的众多方法e.g.</h3>
<p>to_datatime 将数据格式转换成时间格式，之后可以进行各种操作的呦！官方文档：&nbsp;http://pandas.pydata.org/pandas-docs/stable/merging.html#database-style-dataframe-joining-merging</p>
<h3 id="pandas">//&nbsp;pandas里导入的库（来自小艾神助攻）</h3>
<ul>
<li>python的import一般就是3类，&nbsp;python标准库，开源库，还有自己编写的模块</li>
<li>标准库可以参考&nbsp;https://docs.python.org/3/library/index.html</li>
<li>第三方库可以参考&nbsp;https://github.com/jobbole/awesome-python-cn/</li>
<li>自己可以编写的模块可以参考&nbsp;你自己，就是把你要用的一堆函数和文件打包，就叫模块了</li>
</ul>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>