<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /学习地图/ / 项目路径 / 项目推进 / 重点提示 /目标1/：项目整体回顾 / 2.项目分析思路 / 3.项目解答路径 // 能力1:Python基础 // 能力2:针对项目的练习 // 能力3:完成项目 // 4.数据分析工具汇总 /目标2/：知识点梳理 / Week1的必学模块 / Week2的必学模块 /目标3/：项目文件优化（看懂即可）...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W05 项目实战&nbsp;[项目：探索共享单车用户行为规律4/4] - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W05 项目实战&nbsp;[项目：探索共享单车用户行为规律4/4]</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 五 12 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v1.html">Dand-basic-v1</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#_1">/学习地图/</a><ul>
<li><a href="#_2">/&nbsp;项目路径</a></li>
<li><a href="#_3">/&nbsp;项目推进</a></li>
<li><a href="#_4">/&nbsp;重点提示</a></li>
</ul>
</li>
<li><a href="#1">/目标1/：项目整体回顾</a><ul>
<li><a href="#2">/&nbsp;2.项目分析思路</a></li>
<li><a href="#3">/ 3.项目解答路径</a><ul>
<li><a href="#1python">//&nbsp;能力1:Python基础</a></li>
<li><a href="#2_1">//&nbsp;能力2:针对项目的练习</a></li>
<li><a href="#3_1">//&nbsp;能力3:完成项目</a></li>
</ul>
</li>
<li><a href="#4">//&nbsp;4.数据分析工具汇总</a></li>
</ul>
</li>
<li><a href="#2_2">/目标2/：知识点梳理</a><ul>
<li><a href="#week1">/&nbsp;Week1的必学模块</a></li>
<li><a href="#week2">/&nbsp;Week2的必学模块</a></li>
</ul>
</li>
<li><a href="#3_2">/目标3/：项目文件优化（看懂即可）</a><ul>
<li><a href="#1gender">/&nbsp;1.gender数据不完整</a></li>
<li><a href="#2_3">/&nbsp;2.输出优化</a></li>
<li><a href="#3_3">/&nbsp;3.使用循环获得用户输入</a></li>
<li><a href="#4_1">/&nbsp;4.输出年为整数</a></li>
<li><a href="#5">/&nbsp;5.允许输入大写字母</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="_1">/学习地图/</h1>
<p>同学们，恭喜大家，这周是项目2的最后一周，经过前3周的努力，同学们应该都在努力的提交项目中吧。本周我们将对项目2的重点知识做回顾和扩展。总结好项目2，并为下周项目3开始打好基础。</p>
<h2 id="_2">/&nbsp;项目路径</h2>
<p>项目名称：探索共享单车用户行为规律
项目时间：4周
- 第1周：Python基础内容 - Python基础（数据类型和运算符、控制流、函数、脚本编写）
- 第2周：Python数据处理内容 - Python数据分析（Numpy、Pandas库）
- 第3周：完成项目 - 项目：探索美国共享单车数据
- <strong>第4周：通过项目 -&nbsp;修改项目、查缺补漏、整理笔记</strong></p>
<h2 id="_3">/&nbsp;项目推进</h2>
<p><strong>Week1要求（已完成）：</strong>
- 完成探索美国共享单车数据项目的1-3节内容
- 搭建本地anaconda环境（Python3版本）确保Spyder可以使用
- 下载bikeshare-new-2.zip项目文件。如果教室里面不能下载，请下载：<a href="https://github.com/mengfanchun2017/DAND-Basic/blob/master/Project1/Project1Files/bikeshare-new-2.zip">/我搬的砖/</a></p>
<p><strong>Week2要求（已完成）：</strong> 
- 能够打开项目文件（用Uda线上的可以，但建议可以试试用Spyder本地打开项目文件浏览）
-&nbsp;了解项目文件中有几个函数，函数名和输入是什么（其他的看不懂没关系）</p>
<p><strong>Week3要求（已完成）：</strong>
- 浏览本导学文件
- 做完项目中的练习
- 根据导学文件，按照函数一个个，一步步的完成项目
-&nbsp;提交最好了！</p>
<p><strong>Week4要求（本周任务）：</strong>
- 项目通关
- 知识点回顾
-&nbsp;整理笔记</p>
<h2 id="_4">/&nbsp;重点提示</h2>
<ul>
<li><strong>本周任务是项目通过！所以要尽早提交，因为评审老师会审阅反馈的！</strong></li>
<li>目标1、目标2、目标3对应的是 1）整体项目回顾； 2）知识点梳理；&nbsp;3）项目文件优化（选学）</li>
<li>请认真看本导读文件，如果同学是编程新手的话，一定记得多看、多试、多问，大家一起加油</li>
</ul>
<h1 id="1">/目标1/：项目整体回顾</h1>
<h2 id="2">/&nbsp;2.项目分析思路</h2>
<p>要完成项目，不要一下就掉到代码中去，我们首要明白的是我们要解决什么问题，我们有什么数据，我们怎么拆分实现不同的功能。</p>
<p>接下来是查看项目文件，先从最后的 main() 函数看整个文件是怎么组织的，再根据里面调用的方式去看需要你处理的文件，因为在实际的工程中的是有很多合作的，读大量代码并且在你负责的地方写代码是一般的工作场景。详细的可以参见我们：<a href="https://github.com/mengfanchun2017/DAND-Basic/blob/master/week4-guide.md#2%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6">/小艾的神助攻解释/</a></p>
<p>由于项目文件不是十分长，在上面的链接那节后面还为大家分析了下整个文件的结构，了解了项目中调用的函数便于后面逐条完成项目目标。</p>
<h2 id="3">/&nbsp;3.项目解答路径</h2>
<p>总体来讲，要完成项目可以按照下面的3个步骤进行推进：</p>
<h3 id="1python">//&nbsp;能力1:Python基础</h3>
<ul>
<li>本部分主要是通过 Project2 week1，Project&nbsp;week2的基础内容的学习了解所需的数据编程知识</li>
<li>week1导学链接：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week1-guide.md</li>
<li>week2导学链接：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week2-guide.md</li>
</ul>
<h3 id="2_1">//&nbsp;能力2:针对项目的练习</h3>
<ul>
<li>首先了解项目，除了项目的描述页面之外还可以自己查查资料，提高兴趣，共享单车这个事在中国还是很熟悉的</li>
<li>之前去米国旅游，30分钟就要大改7.5刀啊，小黄、小蓝和小橙相当的实惠啊</li>
<li>当然也有些爆料的，比如这篇：https://m.sohu.com/a/240046942_161623/?pvid=000115_3w_a&nbsp;（ps：谁要知道不到200能买辆小蓝，请通知我）</li>
<li>这部分最终要的是把项目里面的几个练习做完，和完成项目文件相关度超高。在week4的导学中有详细讲解：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week4-guide.md#%E7%9B%<span class="caps">AE</span>%E6%A0%872%E5%<span class="caps">AE</span>%8C%E6%88%90%E5%88%86%E6%A8%A1%E5%9D%97%E7%<span class="caps">BB</span>%83%E4%B9%A0</li>
</ul>
<h3 id="3_1">//&nbsp;能力3:完成项目</h3>
<ul>
<li>独立完成一个项目是非常不容易的，即使有助教的帮助，自己也要付出很多努力，但是这个过程十分值得</li>
<li>即使细节都知道了，从无到有，从文件到提交也是不能出现一点错误</li>
<li>而且还有适应调试出错的过程，当你郁闷的时候切记一点：<strong>这很正常，报错信息能够提供很多线索，尝试着解决问题是非常重要的能力！</strong></li>
</ul>
<h2 id="4">//&nbsp;4.数据分析工具汇总</h2>
<p>另外，为了能够顺利完成项目2，和以后的几个数据分析项目，我们还学习准备了本地环境：</p>
<p><strong>Anaconda / Jupyter Notebook /&nbsp;Spyder：</strong></p>
<blockquote>
<ol>
<li>（非必须但推荐）本地Anaconda环境，安装后可以运行：Python3、Jupyter&nbsp;Notebook、Spyder</li>
<li>Anaconda的安装和Jupyter&nbsp;Notebook的安装配置请见可选内容：https://classroom.udacity.com/nanodegrees/nd002-cn-basic/parts/91b5b867-4a7f-49c5-b658-57521a8de12d</li>
<li>spyder的简单教程：https://blog.csdn.net/LucyGill/article/details/78068985</li>
<li>注意一点，本地环境并不是必须的，所有任务都可以在uda平台完成。请一定记住：<strong>按照计划完成项目优先！！！</strong>等过关了之后，大家再回来复盘和抠细节。</li>
</ol>
</blockquote>
<h1 id="2_2">/目标2/：知识点梳理</h1>
<p>大家还记得开学时候Uda的两个原则么？本质是保持住项目进度，循环往复的螺旋上升，不要去扣不影响项目完成的细节，等通关了再来复盘就好了！切记咬紧学习进度！</p>
<p><strong>最快学习原则：</strong>
- Need to know Principle 按需知情原则
- Competence without comprehension&nbsp;无需理解即可完成能力</p>
<h2 id="week1">/&nbsp;Week1的必学模块</h2>
<ul>
<li>数据类型和运算符：和试学项目是差不多的，Python基础</li>
<li>控制流：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week2-guide.md#%E7%9B%<span class="caps">AE</span>%E6%A0%872%E6%8E%A7%E5%88%B6%E6%B5%81 这个部分，对于两种循环的区别可以参照之前试学的导学：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic-P0/blob/master/day6-guide.md</li>
<li>函数：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week2-guide.md#%E7%9B%<span class="caps">AE</span>%E6%A0%872%E6%8E%A7%E5%88%B6%E6%B5%81</li>
</ul>
<h2 id="week2">/&nbsp;Week2的必学模块</h2>
<ul>
<li>Pandas Series：先了解Pandas的一维结构是怎样的，和它的特点（其实Dataframe就是嵌套2维的Series）。 https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week3-guide.md#13%E7%<span class="caps">BB</span>%83%E4%B9%A0pandas-series</li>
<li>Series索引：了解Pandas的Series和Dataframe是可以进行索引操作的 https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week3-guide.md#14%E7%<span class="caps">BB</span>%83%E4%B9%A0series%E7%B4%A2%E5%<span class="caps">BC</span>%95</li>
<li>二维Numpy数组：此处虽然不是Pandas的Dataframe，但是结构是类似的，逻辑搞懂即可。 https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week3-guide.md#3%E7%<span class="caps">BB</span>%83%E4%B9%A0%E4%<span class="caps">BA</span>%8C%E7%<span class="caps">BB</span>%B4numpy%E6%95%B0%E7%<span class="caps">BB</span>%84</li>
<li>访问DataFrame元素：重点中的重点！对Dataframe要上手操作了，练习也不要放过！ https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week3-guide.md#6%E7%<span class="caps">BB</span>%83%E4%B9%A0%E8%<span class="caps">AE</span>%<span class="caps">BF</span>%E9%97%AEdataframe%E5%85%83%E7%B4%A0</li>
<li>练习：每小时入站和出站数。相当于一个小项目，把上面将的都串起来了，不要错过。 https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/week3-guide.md#17%E7%<span class="caps">BB</span>%83%E4%B9%A0%E6%<span class="caps">AF</span>%8F%E5%B0%8F%E6%97%B6%E5%85%A5%E7%<span class="caps">AB</span>%99%E5%92%8C%E5%87%<span class="caps">BA</span>%E7%<span class="caps">AB</span>%99%E6%95%B0</li>
</ul>
<h1 id="3_2">/目标3/：项目文件优化（看懂即可）</h1>
<p>对于上周week4导学中的项目讲解，其实已经达到了项目通过的水平，但是编程这件事，我们还是可以尽量优化一下，对比上周的项目讲解，我们还有这几个地方可以改进：</p>
<blockquote>
<ol>
<li>gender数据不完整：3个城市的数据文件中，washington是没有性别数据的，选中的话会报错虽然可以使用try/except优化输出</li>
<li>对于输出显示并不友好，看着有点晕，调整输出显示</li>
<li>对于用户的3个输入，也可以写一个小函数调用3回。3次区别并不大，当输入比较多的时候（或者要从很多种备选中选择的时候）会比较简洁</li>
<li>年统计输出为1988.0的问题处理（年么，还是输出1988比较好看对不对）</li>
<li>对于用户输入的友好响应（如果用户输入ChICago，也能正确完成分析）</li>
<li>上周的文件有不符合pep编程规范的地方（Atom中的Pylint可以提示），需要修改更加专业（本小节请大家自己研究）。关于Pep请参考之前的一个介绍：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic-P0/blob/master/day5-guide.md</li>
</ol>
</blockquote>
<h2 id="1gender">/&nbsp;1.gender数据不完整</h2>
<p>使用try/except可以对出错进行判断并处理，不会造成程序停止：</p>
<div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">gender_types</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&gt;&gt;&gt;The city you choose do not have /Gender/ data:&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&gt;&gt;&gt;gender types is:&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">gender_types</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>


<p>具体的try/except用法在week2导学中有讲解，摘录如下：
- try：这是 try 语句中的唯一必需子句。该块中的代码是 Python 在 try 语句中首先运行的代码。
- except：如果 Python 在运行 try 块时遇到异常，它将跳到处理该异常的 except 块。
- else：如果 Python 在运行 try 块时没有遇到异常，它将在运行 try 块后运行该块中的代码。
- finally：在 Python 离开此 try 语句之前，在任何情形下它都将运行此 finally 块中的代码，即使要结束程序，例如：如果 Python 在运行 except 或 else 块中的代码时遇到错误，在停止程序之前，依然会执行此finally&nbsp;块。</p>
<p>举个 lesson2&nbsp;13节的例子做个简单的说明（以注释方式）：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_groups</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">num_groups</span><span class="p">):</span>
<span class="c1">#定义函数，2个输入items（多少个东西），分成num_groups(分成多少个组）</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">//</span> <span class="n">num_groups</span>
    <span class="c1">#上来是计算每组大小</span>
    <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;WARNING: Returning empty list. Please use a nonzero number.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="c1">#但是当发生ZeroDivisionError时（除数为0的时候的错误），就显示错误并返回空值</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">groups</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">),</span> <span class="n">size</span><span class="p">):</span>
        <span class="c1">#是说从0到items的最大数（就是len(items)这个的结果），按照size（在try语句中得出的每组大小）进行循环</span>
            <span class="n">groups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">size</span><span class="p">])</span>
            <span class="c1">#每一个循环，把当前的组存追加存放到groups里面</span>
        <span class="k">return</span> <span class="n">groups</span>
    <span class="c1">#如果没报错，就是按照上面这一段把每组都有什么写到groups里面</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{} groups returned.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_groups</span><span class="p">))</span>
    <span class="c1">#无论怎么处理的，都打印一行提示，使用的是格式化字符串的方式</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Creating 6 groups...&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">create_groups</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="mi">6</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">group</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Creating 0 groups...&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">create_groups</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">group</span><span class="p">))</span>
</pre></div>


<p>输出是这样的：</p>
<div class="highlight"><pre><span></span>Creating 6 groups...
6 groups returned.
[0, 1, 2, 3, 4]
[5, 6, 7, 8, 9]
[10, 11, 12, 13, 14]
[15, 16, 17, 18, 19]
[20, 21, 22, 23, 24]
[25, 26, 27, 28, 29]
[30, 31]

Creating 0 groups...
WARNING: Returning empty list. Please use a nonzero number.
0 groups returned.
</pre></div>


<h2 id="2_3">/&nbsp;2.输出优化</h2>
<p>这里比较偏向个性化，可以使用print较复杂一点的方式，除了之前介绍的格式化字符串方法，还可以使用print的.center(),.ljust()方式进行行级排版。不是很复杂，有兴趣的同学可以搜索一下。最后我的输出是这样的：</p>
<div class="highlight"><pre><span></span>##Hello! Let&#39;s explore some US bikeshare data!##

---------------Step1 : Get input----------------

q1/3: which city do you want to know?                      
option:&lt;chicago,new york city,washington&gt; 
washington

q2/3: which month do you want to know?                       
option:&lt;all,january,february,march,april,may,june&gt;                      
jan
---warning: I do not have data about that month.
---Or you type a wrong name
---Input Again

q2/3: which month do you want to know?                       
option:&lt;all,january,february,march,april,may,june&gt;                      
january

q3/3: which day do you want to know?                     
option:&lt;all,monday,tuesday,wednesday, ... ,sunday&gt;                    
all

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;Got Inputs:&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;city requirement: washington
&gt;&gt;&gt;month requirement: january
&gt;&gt;&gt;day requirement: all

---------------Step2 : Computing----------------

...Calculating The Most Frequent Times of Travel...

(Took 0.04522085189819336 seconds.)
&gt;&gt;&gt;max freq month is:  1
&gt;&gt;&gt;max freq day is:  12
&gt;&gt;&gt;max freq hour is:  17

...Calculating The Most Popular Stations and Trip...

(This took 0.025053977966308594 seconds.)
&gt;&gt;&gt;max freq start station is:
Columbus Circle / Union Station

&gt;&gt;&gt;max freq end station is:
Columbus Circle / Union Station

&gt;&gt;&gt;max freq combine statuion is:
Columbus Circle / Union Station --- 8th &amp; F St NE

...Calculating Trip Duration...

(Took 0.0006821155548095703 seconds.)
&gt;&gt;&gt;total trip time is:
26948288.554999996
&gt;&gt;&gt;mean trip time is:
896.6921290719757

...Calculating User Stats...

&gt;&gt;&gt;user types is:
Subscriber    26246
Customer       3807
Name: User Type, dtype: int64
&gt;&gt;&gt;The city you choose do not have /Gender/ data:
&gt;&gt;&gt;The city you choose do not have /Year/ data:
(Took 0.006235837936401367 seconds.)


### Proceeding complete.                         
### Would you like to restart?                         
### Enter yes to restart or any key to quit.
</pre></div>


<h2 id="3_3">/&nbsp;3.使用循环获得用户输入</h2>
<p>我们先写一个函数，实现检查用户输入是不是在指定的可选范围内：
- 函数的输入是3个变量
- 变量1是输入的提示词
- 变量2是当输入有错的时候的提示词（不在列表中）
-&nbsp;变量3是进行判断的列表</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">phrase_input</span><span class="p">(</span><span class="n">input_prompt</span><span class="p">,</span><span class="n">err_prompt</span><span class="p">,</span><span class="n">option_list</span><span class="p">):</span>

    <span class="n">user_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">input_prompt</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">user_input</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">option_list</span><span class="p">:</span>
        <span class="n">user_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">err_prompt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">user_input</span>
</pre></div>


<p>之后就可以在filter_data()函数中调用3次，生成输出了，修改之后的代码和解释如下：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_filters</span><span class="p">():</span>

    <span class="n">city_option</span> <span class="o">=</span> <span class="n">CITY_DATA</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="c1">#直接指定城市的话不太灵活，可以根据CITY_DATA的keys（）进行判断</span>
    <span class="c1">#.keys()方法就是吧CITY_DATA中的key输出成一个列表，和下面这句等价：</span>
    <span class="c1">#city_option = [&#39;chicago&#39;, &#39;new york city&#39;, &#39;washington&#39;]</span>
    <span class="n">month_option</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="s1">&#39;january&#39;</span><span class="p">,</span> <span class="s1">&#39;february&#39;</span><span class="p">,</span> <span class="s1">&#39;march&#39;</span><span class="p">,</span> <span class="s1">&#39;april&#39;</span><span class="p">,</span> <span class="s1">&#39;may&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;june&#39;</span><span class="p">]</span>
    <span class="n">day_option</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="s1">&#39;monday&#39;</span><span class="p">,</span> <span class="s1">&#39;tuesday&#39;</span><span class="p">,</span>  <span class="s1">&#39;wednesday&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;thursday&#39;</span><span class="p">,</span> <span class="s1">&#39;friday&#39;</span><span class="p">,</span> <span class="s1">&#39;saturday&#39;</span><span class="p">,</span> <span class="s1">&#39;sunday&#39;</span> <span class="p">]</span>

    <span class="c1">#将city、month、day、err的输出分离出来</span>
    <span class="n">city_prompt</span> <span class="o">=</span> <span class="s1">&#39;q1/3: which city do you want to know? </span><span class="se">\</span>
<span class="s1">                     </span><span class="se">\n</span><span class="s1">option:&lt;chicago,new york city,washington&gt; </span><span class="se">\n</span><span class="s1">&gt;&gt;&gt; &#39;</span>
    <span class="n">month_prompt</span> <span class="o">=</span> <span class="s1">&#39;q2/3: which month do you want to know? </span><span class="se">\</span>
<span class="s1">                      </span><span class="se">\n</span><span class="s1">option:&lt;all,january,february,march,april,may,june&gt;</span><span class="se">\</span>
<span class="s1">                      </span><span class="se">\n</span><span class="s1">&gt;&gt;&gt; &#39;</span>
    <span class="n">day_prompt</span> <span class="o">=</span> <span class="s1">&#39;q3/3: which day do you want to know? </span><span class="se">\</span>
<span class="s1">                    </span><span class="se">\n</span><span class="s1">option:&lt;all,monday,tuesday,wednesday, ... ,sunday&gt;</span><span class="se">\</span>
<span class="s1">                    </span><span class="se">\n</span><span class="s1">&gt;&gt;&gt; &#39;</span>
    <span class="n">err_prompt</span> <span class="o">=</span> <span class="s1">&#39;---warning: I do not have that data.</span><span class="se">\</span>
<span class="s1">                  </span><span class="se">\n</span><span class="s1">---Or you type a wrong name</span><span class="se">\n</span><span class="s1">---Input Again</span><span class="se">\n</span><span class="s1">&gt;&gt;&gt; &#39;</span>

    <span class="c1">#调用3次函数，将结果负责给city、month、day三个变量                 </span>
    <span class="n">city</span> <span class="o">=</span> <span class="n">phrase_input</span><span class="p">(</span><span class="n">city_prompt</span><span class="p">,</span><span class="n">err_prompt</span><span class="p">,</span><span class="n">city_option</span><span class="p">)</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">phrase_input</span><span class="p">(</span><span class="n">month_prompt</span><span class="p">,</span><span class="n">err_prompt</span><span class="p">,</span><span class="n">month_option</span><span class="p">)</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">phrase_input</span><span class="p">(</span><span class="n">day_prompt</span><span class="p">,</span><span class="n">day_option</span><span class="p">)</span>

    <span class="c1">#输出结果</span>
    <span class="n">str_got_input</span> <span class="o">=</span> <span class="s1">&#39;Got Inputs:&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">str_got_input</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="s1">&#39;&gt;&#39;</span><span class="p">))</span>
    <span class="c1">#str有.ljust .center .rjust等方式不使用变量的话很方便</span>
    <span class="c1">#http://www.tutorialspoint.com/python/string_ljust.htm</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&gt;&gt;&gt;city requirement:&#39;</span><span class="p">,</span><span class="n">city</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&gt;&gt;&gt;month requirement:&#39;</span><span class="p">,</span><span class="n">month</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;&gt;&gt;&gt;day requirement:&#39;</span><span class="p">,</span><span class="n">day</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">city</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span>
</pre></div>


<h2 id="4_1">/&nbsp;4.输出年为整数</h2>
<p>整体函数的输出中有一段是这样的：</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt;earliest year of birth is:
1899.0
&gt;&gt;&gt;recent year of birth is:
2016.0
&gt;&gt;&gt;common year of birth is:
1989.0
</pre></div>


<p>那么为什么年份的结果会是1899.0的这种方式呢，其实这是因为原始数据中都是1899.0这样的，所以在被读入的时候会变成float，所以输出就是小数了。但是如果使用excel打开csv的话，这一列是整数，所以容易让人迷惑：</p>
<p><img alt="" src="http://pb6cho8f0.bkt.clouddn.com/15314456313490.jpg"></p>
<p>比较简单的解决方式是在输出那里加一个int转换成整数：</p>
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&gt;&gt;&gt;earliest year of birth is:&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">earliest</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&gt;&gt;&gt;recent year of birth is:&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">recent</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&gt;&gt;&gt;common year of birth is:&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">common</span><span class="p">))</span>
</pre></div>


<p>也可以使用.to_datatime()将这一列转换成pandas中的时间格式，但是需要加参数，因为原本是float格式，不加参数会转换出奇怪的结果，有兴趣的同学可以自己研究下。其实pandas中的readcsv是可以定义列格式的，不过使用比较复杂也容易出错（要定义每一列的格式），了解下就好了。</p>
<h2 id="5">/&nbsp;5.允许输入大写字母</h2>
<p>如果用户输入了大写字母，按照之前的文件还是算错误的，因为判断的文件列表中所有城市是小写，那么我们有没有方式避免让用户再次输入并且问候我们的亲人呢？有的，可以使用字符串方法，将输入变成小写（基于之前的循环获得输入方法）：</p>
<div class="highlight"><pre><span></span><span class="n">user_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">input_prompt</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>


<p>当然，如果在获得user_input时候不转换，在以后需要判断时、调用文件时转换也可以的，只不过：
- 首先，存储了用户的原始 WaSHINTON 输入没有意义
-&nbsp;其次，在使用时候都要转换，复杂容易忘记加.lower()</p>
<p>这里的输出如下，注意输入和反馈输入washington是不一样的：</p>
<div class="highlight"><pre><span></span>---------------Step1 : Get input----------------

q1/3: which city do you want to know?                      
option:&lt;chicago,new york city,washington&gt; 
waShington

q2/3: which month do you want to know?                       
option:&lt;all,january,february,march,april,may,june&gt;                      
all

q3/3: which day do you want to know?                     
option:&lt;all,monday,tuesday,wednesday, ... ,sunday&gt;                    
all

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;Got Inputs:&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;city requirement: waShington
&gt;&gt;&gt;month requirement: all
&gt;&gt;&gt;day requirement: all
</pre></div>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>