<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /目标2/：酒品质分析案例 */ 6.理解numpy库为什么很快 */ 7.如何用numpy增加一列数据 */ 9.重命名列 */ 10.附加数据续（写入CSV的index参数） **/ 11.使用可视化探索数据 */ 12.Pandas Groupby */ 13.使用Groupby得出结论（由值生成分类数据） **/...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W06 Plus&nbsp;酒品质分析案例 - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W06 Plus&nbsp;酒品质分析案例</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 二 16 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v1.html">Dand-basic-v1</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#2">/目标2/：酒品质分析案例</a><ul>
<li><a href="#6numpy">*/&nbsp;6.理解numpy库为什么很快</a></li>
<li><a href="#7numpy">*/&nbsp;7.如何用numpy增加一列数据</a></li>
<li><a href="#9">*/&nbsp;9.重命名列</a></li>
<li><a href="#10csvindex">*/&nbsp;10.附加数据续（写入CSV的index参数）</a></li>
<li><a href="#11">**/&nbsp;11.使用可视化探索数据</a></li>
<li><a href="#12pandas-groupby">*/ 12.Pandas&nbsp;Groupby</a></li>
<li><a href="#13groupby">*/&nbsp;13.使用Groupby得出结论（由值生成分类数据）</a></li>
<li><a href="#1415pandas-query">**/ 14.15.Pandas&nbsp;Query</a></li>
<li><a href="#1617">**/&nbsp;16.17.类型和质量图</a></li>
<li><a href="#18matplotlib">*/&nbsp;18.Matplotlib示例</a></li>
<li><a href="#1920matplotlib">*/&nbsp;19.20.Matplotlib绘图</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="2">/目标2/：酒品质分析案例</h1>
<p>案例1是关于白酒和红酒品质的分析。其中新接触的一些数据处理方式会在以下内容中介绍。数据文件分为白酒和红酒两个文件：winequality-red.csv，winequality-white.csv。数据来源依然是UCI的数据集：https://archive.ics.uci.edu/ml/datasets/Wine+Quality</p>
<p><strong>请注意：为了对应课程中的小节，每个二级标题中的|x&nbsp;的x对应课程中的小节编号。</strong></p>
<h2 id="6numpy">*/&nbsp;6.理解numpy库为什么很快</h2>
<p>再次强调了python原生和numpy（pandas里的数学运算很多是从numpy中来的）后者更快.{6}中差了100倍！这种原因是C没有自动垃圾回收动态数据什么的功能（而这些功能是要消耗性能的），具体解释：https://stackoverflow.com/questions/418914/why-is-c-so-fast-and-why-arent-other-languages-as-fast-or-faster</p>
<h2 id="7numpy">*/&nbsp;7.如何用numpy增加一列数据</h2>
<p>在{7}中介绍了在numpy中增加列的方法：</p>
<div class="highlight"><pre><span></span><span class="n">color_red</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">red_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># 通过np.repeat方法制作一个列表，列表的内容是第一个参数&#39;red&#39;,列表的长度是第二个参数red_df.shape[0]</span>
<span class="c1"># 其实shape[0]就是数据的行数（在p2中有讲shape）</span>

<span class="k">print</span><span class="p">(</span><span class="n">color_red</span><span class="p">)</span>
<span class="c1"># 那么我么检查下是不是生成了一个列表</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">color_red</span><span class="p">))</span>
<span class="c1">#再检查下列表的长度</span>
</pre></div>


<p>输出是这个样子滴：</p>
<div class="highlight"><pre><span></span><span class="k">[&#39;red&#39; &#39;red&#39; &#39;red&#39; ... &#39;red&#39; &#39;red&#39; &#39;red&#39;]</span>
<span class="na">1599</span>
</pre></div>


<p>接下来是把生成的颜色数据加入到数据中：</p>
<div class="highlight"><pre><span></span><span class="n">white_df</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">color_white</span>
<span class="c1"># 新列的名字叫‘color’</span>
<span class="n">white_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># 我们再来看看white_df的数据就会发现有一新列叫&#39;color&#39;</span>
</pre></div>


<p>再之后是用apped方法把红酒和白酒的数据搞在一起，因为这时候已经有了color这列的信息区分红酒和白酒了，所以呢就可以集合在一起了：</p>
<div class="highlight"><pre><span></span><span class="n">wine_df</span> <span class="o">=</span> <span class="n">red_df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">white_df</span><span class="p">)</span>
</pre></div>


<p>其实呢，我个人更偏爱直接使用pandas的方式增加color列，一下方法是等价的：</p>
<div class="highlight"><pre><span></span><span class="n">red_df</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
<span class="c1"># 多么简洁！！！我爱大熊猫！！！</span>
</pre></div>


<h2 id="9">*/&nbsp;9.重命名列</h2>
<p>接下来发现了数据很奇怪，根据检查white和red的列发现是有一列名字不同，那么我们来修改（ps：这节看下就好，如果是本地下载的数据两列名字是一样的）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 经过尝试列名是不可变的，只能重新分配一个列表</span>
<span class="n">new_labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">red_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="c1"># 先是把原先的列名搞出来</span>
<span class="n">new_labels</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;total_sulfur_dioxide&#39;</span>
<span class="c1"># 将其中的第7个列的名称改对</span>
<span class="n">red_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">new_labels</span>
<span class="c1"># 将新的列名读入red_df中</span>

<span class="c1"># 好麻烦有没有，我们可以使用rename的方法完成：</span>
<span class="n">red_df</span> <span class="o">=</span> <span class="n">red_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;total_sulfer-dioxide&#39;</span><span class="p">:</span><span class="s1">&#39;total_sulfer_dioxide&#39;</span><span class="p">}</span>
<span class="c1"># 高兴到飞起有木有！rename的链接：</span>
<span class="c1"># https://stackoverflow.com/questions/20868394/changing-a-specific-column-name-in-pandas-dataframe</span>
</pre></div>


<h2 id="10csvindex">*/&nbsp;10.附加数据续（写入CSV的index参数）</h2>
<p>这里大家请回顾一下之前讲的讲数据写入csv时候的index参数，如果不加index =&nbsp;False，默认会加一列作为行号，对比如下：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321293190296.jpg"></p>
<h2 id="11">**/&nbsp;11.使用可视化探索数据</h2>
<p>这里就是把本周课程中的作图方法使用一遍：首先是所有列的hist（我把figsize调整了下）：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321384655734.jpg"></p>
<p>接下来是散点图，我想到了那个scatter_matrix大招，结果由于参数太多了，执行超慢，而且太小了啥也看不出来（来个大显示器？给报销么&#8230;)，放弃：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321387172057.jpg"></p>
<p>最后那就只能两个两个对比了：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321387707633.jpg"></p>
<p>但是有这么多要对比的，肿么办呢，我来写个循环（注意输出比较多是可以滚动看的）：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321390062591.jpg"></p>
<h2 id="12pandas-groupby">*/ 12.Pandas&nbsp;Groupby</h2>
<p>这一节我们来使用实际数据复习下groupby函数。在上一节我们试图用散点图的方式寻找和质量相关的参数（地毯式），这一节我们换个想法：我们把数据按照质量划分成小组，看看各组之间的各项指标有什么变化：
<img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321404532846.jpg"></p>
<p>但是我又觉得这种把红酒白酒混合在一起的方式有点太混了，于是决定在groupby中多加一个color参数（注意多个参数要写成一个列表），就可以区分出来了：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321406462284.jpg"></p>
<h2 id="13groupby">*/&nbsp;13.使用Groupby得出结论（由值生成分类数据）</h2>
<p>当使用groupby的时候，可以在后面指定要考察的列（而不是所有列），并且可以加上as_index =&nbsp;False指定不以groupby作为index（会按数字排列）：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321412868935.jpg"></p>
<p>接下来的问题2有一点点复杂，我梳理一下：
- 首先数据中的pH是数值
- 在我们要考察pH level和酒质量的关系
- 既然是level那么我们就要把所有数据分为几大列，比如可以这样定义：
- 酸度水平：
    - H 高: 最低 25% 时的 pH 值
    - <span class="caps">MH</span> 中等偏高: 25% - 50% 时的 pH 值
    - M 中: 50% - 75% 时的 pH 值
    - L 低: 最高 75% 时的 pH 值
- 肿么办，首先我们要在数据中创建一个新列来记录酸度水平，就是acidity_levels
- 那么我们把酸度水平的数据填上呢，pandas有个cut函数可以干这个事（把数值按照百分比归类到对应的level上）
-&nbsp;代码如下，请认真读注释：</p>
<div class="highlight"><pre><span></span><span class="c1"># 用 Pandas 描述功能查看最小、25%、50%、75% 和 最大 pH 值</span>
<span class="n">wine_df</span><span class="p">[</span><span class="s1">&#39;pH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="c1"># 将min到max的5个值用做“分割”点</span>
<span class="n">bin_edges</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.72</span><span class="p">,</span><span class="mf">3.11</span><span class="p">,</span><span class="mf">3.21</span><span class="p">,</span><span class="mf">3.32</span><span class="p">,</span><span class="mf">4.01</span><span class="p">]</span> 

<span class="c1"># 当然也可以偷懒了，先确定要的5个是describe输出的倒数5个，用[3:]选中</span>
<span class="c1"># 因为是series结构（有min ： 2.72这种对应关系）</span>
<span class="c1"># 所以用list把输出的value（就是2.72这些值）输出成列表</span>
<span class="n">bin_edges_smart</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">wine_df</span><span class="p">[</span><span class="s1">&#39;pH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()[</span><span class="mi">3</span><span class="p">:]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1">#检查下</span>
<span class="k">print</span><span class="p">(</span><span class="n">bin_edges_smart</span><span class="p">)</span>

<span class="c1"># 接下来对每个酸度水平类别进行命名</span>
<span class="n">bin_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;MH&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">]</span> 

<span class="c1"># 之后就可以创建 acidity_levels 列了</span>
<span class="n">wine_df</span><span class="p">[</span><span class="s1">&#39;acidity_levels&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">wine_df</span><span class="p">[</span><span class="s1">&#39;pH&#39;</span><span class="p">],</span> <span class="n">bin_edges</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">bin_names</span><span class="p">)</span>
<span class="c1"># 这里注意cut方法的3个参数用法第一个参数是要比较的列wine_df[&#39;pH&#39;]，第二个是比较的区分点就是那5个值，第三个是分类的名称</span>
<span class="c1"># 检查该列是否成功创建</span>
<span class="n">wine_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<p>输出是：</p>
<div class="highlight"><pre><span></span><span class="n">count</span>    <span class="mf">6497.000000</span>
<span class="n">mean</span>        <span class="mf">3.218501</span>
<span class="n">std</span>         <span class="mf">0.160787</span>
<span class="nb">min</span>         <span class="mf">2.720000</span>
<span class="mi">25</span><span class="o">%</span>         <span class="mf">3.110000</span>
<span class="mi">50</span><span class="o">%</span>         <span class="mf">3.210000</span>
<span class="mi">75</span><span class="o">%</span>         <span class="mf">3.320000</span>
<span class="nb">max</span>         <span class="mf">4.010000</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">pH</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>

<span class="p">[</span><span class="mf">2.72</span><span class="p">,</span> <span class="mf">3.11</span><span class="p">,</span> <span class="mf">3.21</span><span class="p">,</span> <span class="mf">3.32</span><span class="p">,</span> <span class="mf">4.01</span><span class="p">]</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321441473886.jpg"></p>
<p>那么最后就可以回答问题了：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321442143769.jpg"></p>
<h2 id="1415pandas-query">**/ 14.15.Pandas&nbsp;Query</h2>
<p>就是如何过滤你要的数据，之前是使用filter的方法，也可以使用query的方法，代码对比如下：</p>
<div class="highlight"><pre><span></span><span class="c1"># selecting malignant records in cancer data</span>
<span class="n">df_m</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;diagnosis&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;M&#39;</span><span class="p">]</span>
<span class="n">df_m</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;diagnosis == &quot;M&quot;&#39;</span><span class="p">)</span>

<span class="c1"># selecting records of people making over $50K</span>
<span class="n">df_a</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;income&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39; &gt;50K&#39;</span><span class="p">]</span>
<span class="n">df_a</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;income == &quot; &gt;50K&quot;&#39;</span><span class="p">)</span>
</pre></div>


<p>要想回答究竟含量高是否更高评分，我们还是要把数据分为高和低，就是按照50%为区分。这里我们使用query的方法实现：</p>
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">wine_df</span><span class="p">[</span><span class="s1">&#39;alcohol&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>
<span class="c1"># 如果使用众数mode的话会相差超多，使用mean还凑合，使用median中位数最好</span>

<span class="c1"># 选择酒精含量小于平均值的样本</span>
<span class="n">low_alcohol</span> <span class="o">=</span> <span class="n">wine_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;alcohol &lt; 10.49&#39;</span><span class="p">)</span>

<span class="c1"># 选择酒精含量大于等于平均值的样本</span>
<span class="n">high_alcohol</span> <span class="o">=</span> <span class="n">wine_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;alcohol &gt;= 10.49&#39;</span><span class="p">)</span>

<span class="c1"># 确保这些查询中的每个样本只出现一次</span>
<span class="k">print</span><span class="p">(</span><span class="n">low_alcohol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">high_alcohol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">wine_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">low_alcohol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> \
<span class="o">+</span> <span class="n">high_alcohol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># 左边是全数据量，右边是拆分后的数据量和</span>
<span class="c1"># 也顺便检查下两个分组的数量</span>

<span class="c1"># 回答问题</span>
<span class="c1"># 这次问题的回答是为了使用query，比cut略显麻烦</span>
<span class="n">mean_quality_high</span> <span class="o">=</span> <span class="n">high_alcohol</span><span class="p">[</span><span class="s1">&#39;quality&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">mean_quality_low</span> <span class="o">=</span> <span class="n">low_alcohol</span><span class="p">[</span><span class="s1">&#39;quality&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">mean_quality_high</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mean_quality_low</span><span class="p">)</span>
</pre></div>


<p>接下来糖分的内容一模一样的方法，就不赘述了。</p>
<h2 id="1617">**/&nbsp;16.17.类型和质量图</h2>
<p>这两节就可以画图了，我们还是用回groupby方法</p>
<div class="highlight"><pre><span></span><span class="n">wine_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">)[</span><span class="s1">&#39;quality&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="err">。</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Average Wine Quality by Color&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="o">.</span><span class="mi">7</span><span class="p">)</span>
</pre></div>


<p>但是为了好看，我还想引入x和y的title，代码说明：</p>
<div class="highlight"><pre><span></span><span class="c1"># 接下来我们要美化一下（美颜相机了解一下？）</span>
<span class="c1"># 在文档前面加上import matplotlib.pyplot as plt</span>
<span class="c1"># 这种方式是把matplotlib第三方库众的pyplot模块引入</span>
<span class="c1"># 有时候库内容很多这样可以只引入库中需要的部分</span>
<span class="c1"># 这个模块是要定义图形x和y轴时候要用的pandas中并没有集成这个功能</span>
<span class="c1"># 一同引入的还有seaborn</span>


<span class="n">wine_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">)[</span><span class="s1">&#39;quality&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> \
<span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> 
      <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Average Wine Quality by Color&#39;</span><span class="p">,</span> 
      <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="o">.</span><span class="mi">7</span><span class="p">);</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Quality&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="c1"># 有了这两行就可以看到两个轴的标签了</span>
<span class="c1"># 注意这两行要放在最下面，因为plot会输出xlabel所以要在最后覆盖一下</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321485000881.jpg"></p>
<p>接下来，我我们看看能不能再加点东西，就平均值对比数据太少了，我们看看每个质量级别的对比吧(使用counts和groupby，示例使用pH数据）：</p>
<div class="highlight"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="n">wine_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;quality&#39;</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()[</span><span class="s1">&#39;pH&#39;</span><span class="p">]</span>
<span class="c1"># 随便选了pH列，可以写循环输出所有的</span>
<span class="n">counts</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="o">.</span><span class="mi">7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Quality and Color&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Count&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Counts by Wine Color and Quality&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="c1"># 我把title也拆出来了为了能够指定大小，这样plot也比较短</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15321493985538.jpg"></p>
<p>ps:seaborn可以画出超帅气的图来，我们将在下周进行讲解，有兴趣的可以看下官方文档和样例库：
- https://seaborn.pydata.org/
-&nbsp;https://seaborn.pydata.org/examples/index.html</p>
<h2 id="18matplotlib">*/&nbsp;18.Matplotlib示例</h2>
<p>{18}建议大家浏览并跑一遍工作空间中的文件，主要多了介绍怎么为轴的标签指定名字（比如说不是显示3、4、5而是显示质量3、质量4、质量5）</p>
<h2 id="1920matplotlib">*/&nbsp;19.20.Matplotlib绘图</h2>
<p>此处作为扩展了解一下作图的更复杂操作，了解即可。</p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>