<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /学习地图/ / 项目路径 / 项目推进 /目标1/：数据分析过程 **/ 2.课程概述 **/ 3.数据分析的应用 ***/ 5.数据分析过程概述 **/ 6.数据分析过程练习 */ 9.提问 10.数据集问题 */ 11.数据整理和EDA ***/ 13.阅读csv文件 **|14 评估和理解 / 15.评估和理解练习 ***/ 17.清理示例...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W06 数据分析方法论&nbsp;[项目：探索数据集项目1/4] - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W06 数据分析方法论&nbsp;[项目：探索数据集项目1/4]</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 日 14 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v1.html">Dand-basic-v1</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#_1">/学习地图/</a><ul>
<li><a href="#_2">/&nbsp;项目路径</a></li>
<li><a href="#_3">/&nbsp;项目推进</a></li>
</ul>
</li>
<li><a href="#1">/目标1/：数据分析过程</a><ul>
<li><a href="#2">**/&nbsp;2.课程概述</a></li>
<li><a href="#3">**/&nbsp;3.数据分析的应用</a></li>
<li><a href="#5">***/&nbsp;5.数据分析过程概述</a></li>
<li><a href="#6">**/&nbsp;6.数据分析过程练习</a></li>
<li><a href="#9-10">*/ 9.提问&nbsp;10.数据集问题</a></li>
<li><a href="#11eda">*/&nbsp;11.数据整理和EDA</a></li>
<li><a href="#13csv">***/&nbsp;13.阅读csv文件</a></li>
<li><a href="#14">**|14&nbsp;评估和理解</a></li>
<li><a href="#15">/&nbsp;15.评估和理解练习</a></li>
<li><a href="#17">***/&nbsp;17.清理示例</a></li>
<li><a href="#18">**/&nbsp;18.清理练习</a></li>
<li><a href="#20pandas">**/&nbsp;20.使用Pandas绘图</a></li>
<li><a href="#23">**/&nbsp;23.得出结论示例</a></li>
<li><a href="#24">**/&nbsp;24.练习：得出结论</a></li>
<li><a href="#26">*/&nbsp;26.传达结果示例</a></li>
<li><a href="#27">*/27&nbsp;传达结果练习</a></li>
</ul>
</li>
<li><a href="#212">/目标2/：案例研究1、2（见本周附加导学文件）</a></li>
</ul>
</div>
<h1 id="_1">/学习地图/</h1>
<p>本周是数据分析课项目3的Part1，是项目3的基础内容。课程将会通过几个小的数据贯穿讲解数据分析过程，新加入的知识点是怎样进行数据清理，因为现实世界的数据往往有很多瑕疵，而要想得到良好的分析结果，就要把这些瑕疵处理掉。大家加油！</p>
<p>数据分析入门是数据分析微学位的第3个项目，项目时间为4周，在完成学习之后。可以从5个数据集中选取一个进行数据分析的项目提交。其中4个数据使用Python处理，是重点。如果习惯使用SQL进行处理，也有一个足球的数据集和相关内容（建议优先完成Python的，SQL的可以以后回来复盘再学）。这个项目的学习过程就比较完全，在课程中会串讲一遍知识点（第一遍讲解），之后是红酒的案例分析（一遍运用中讲解），最后是燃料经济学的案例分析（又是一遍运用中讲解）。在这3个部分都学习完成后，就可以着手选择项目完成了。需要注意，本部分不包括统计学的内容，将会在下一个部分引入。具体每周内容和知识点汇总见后面小节。</p>
<h2 id="_2">/&nbsp;项目路径</h2>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/GMTm7iL1RMivZIBZuPruIg_thumb_13f.jpg"></p>
<h2 id="_3">/&nbsp;项目推进</h2>
<p><strong>Week1要求（本周任务）：</strong>
- 完成项目简介部分
- 这次项目中有4个数据可以选择（新手不建议SQL足球那个），请根据项目说明，选一个可心的呦<a href="https://github.com/udacity/new-dand-basic-china/blob/master/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86/%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86%20-%20%E5%A4%87%E9%80%89%E6%95%B0%E6%8D%AE%E9%9B%86.md">/项目数据说明/</a></p>
<h1 id="1">/目标1/：数据分析过程</h1>
<h2 id="2">**/&nbsp;2.课程概述</h2>
<p>着节是项目3的开始，看完之后应该对整体的课程设计和需要的SQL知识（项目1）、python知识（项目2）有所了解。并且提供了不少额外资源的链接。</p>
<p>此处最后一个链接是一本超好的书，可以陪你走到微学位完成，请不要错过（鸟文的，中文的也有），如果链接不可用，可以试试我搬运的：</p>
<h2 id="3">**/&nbsp;3.数据分析的应用</h2>
<p>提供了5个链接，对于数据分析能干什么做了说明：
- 百万数据告诉你第一次约会用来了解对方的最佳问题
- 看看沃尔玛如何使用大数据分析来增加销量
- 你还可以了解Bill James 如何将数据分析应用于棒球
- 数据分析如何帮助设计药物
- 这篇Facebook 博客(需科学上网) 和另一篇文章&nbsp;介绍如何用数据分析社交媒体上的意识形态</p>
<h2 id="5">***/&nbsp;5.数据分析过程概述</h2>
<ol>
<li>提问<ul>
<li>好奇心是最好的老师</li>
</ul>
</li>
<li>整理数据<ul>
<li>Gather&nbsp;收集</li>
<li>Assess&nbsp;评估</li>
<li>Clean&nbsp;清理</li>
</ul>
</li>
<li>执行EDA（探索性数据分析）<ul>
<li>包括画图进行观察</li>
</ul>
</li>
<li>得出结论（或做出预测）<ul>
<li>通过机器学习得出</li>
<li>通过推断统计学得出（项目4的重点呦，我们到时候再学习）</li>
</ul>
</li>
<li>传达结果<ul>
<li>一图胜千言，交出图来！</li>
</ul>
</li>
</ol>
<h2 id="6">**/&nbsp;6.数据分析过程练习</h2>
<p>又是一份共享单车的数据！这节请看看，就当复习了。</p>
<h2 id="9-10">*/ 9.提问&nbsp;10.数据集问题</h2>
<p>在第9节介绍了一份肿瘤数据：
https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29&nbsp;原始数据是.data格式，第10节练习中的工作空间中可以导入服务器端的csv文件对数据进行观察和提问。</p>
<h2 id="11eda">*/&nbsp;11.数据整理和EDA</h2>
<p>本节讨论了数据分析流程中的第2步：Wrangling（数据整理）和第3步：<span class="caps">EDA</span>（探索性数据分析）之间的关系和交互过程。本部分说明包含了几个子类的说明，将相应节号整合加入便于理解：</p>
<p><strong>Wrangling：主要解决收集数据工作</strong>
- Gather收集数据 <strong>|12 收集数据</strong> 可以下载、从API获取、网页获取（爬虫）或者使用公司的数据库。
- Assess评估数据，见14节练习
-&nbsp;Clean</p>
<p><strong><span class="caps">EDA</span>：主要解决探索数据工作</strong>
- Explor探索数据
-&nbsp;Augment增强（好奇怪的名词啊）应该是就是根据探索的方式对一些点深入研究的意思</p>
<h2 id="13csv">***/&nbsp;13.阅读csv文件</h2>
<p>本节对pandas.read_csv()做了超级详细的扩展，推荐在Uda工作空间中完成（因为文件是在Uda工作空间中，不建议在本地做）。我们抓个其中的电厂的例子做说明，如果只是简单的读入csv文件，输入输出是这样子的：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317053757797.jpg"></p>
<p>原始输出，根本看不出是什么意思，我们可以查看下数据说明：</p>
<blockquote>
<p>Features consist of hourly average ambient variables 
- Temperature (T) in the range 1.81°C and 37.11°C,
- Ambient Pressure (<span class="caps">AP</span>) in the range 992.89-1033.30 milibar,
- Relative Humidity (<span class="caps">RH</span>) in the range 25.56% to 100.16%
- Exhaust Vacuum (V) in teh range 25.36-81.56 cm Hg
- Net hourly electrical energy output (<span class="caps">EP</span>) 420.26-495.76 <span class="caps">MW</span></p>
</blockquote>
<p>那么我们就可以在读取csv的时候把列的名称做扩展了说明，这样看就好多了：
<img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317058792920.jpg"></p>
<p>那么接下来我们就可以使用.to_csv()方法把数据集存储为新的csv文件就可以了，这里注意有个index的问题要考虑下：
<img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317070506224.jpg"></p>
<p>里面新出来的这个index是行的名字，扩展看懂下面这个就行了：
<img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317071182748.jpg"></p>
<h2 id="14">**|14&nbsp;评估和理解</h2>
<p>本节的重点是对dataframe的一些信息的获取，可以用于评估所收到数据情况，有以下几个小点：
- 通过.shape检查数据的维度信息：下面的输出是说df是个有569行和32列的二维数据： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317083917660.jpg">
- 通过.dtypes检查各列的类型：（注意diagnosis本身是str字符串格式，这是由于str在dataframe中以对象方式呈现，如果深入到一个元素使用type(df[&#8216;diagnosis&#8217;][0])检查的话还是会显示str） <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317085582097.jpg">
- 通过.info()检查所有列的数量
- 通过.describe()检查数据集每列的统计学信息：（一个8个） <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317088183840.jpg">
- 通过.columns .index可以看到数据集的行列信息，注意columns的输出是一个列表，所以可以遍历访问： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317091581005.jpg">
- 通过.loc[] .iloc[]选择所需数据，第一种是key value对应，第二种是通过索引。简单的说是这样选：[行范围,列范围]具体看例子： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317123678205.jpg">
- 挑选不连续的列：在选择时可以用列表挑选需要的列，两种实现方式（后面的用了变量方便修改）： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317133705558.jpg">
- 但是上面的方法不能在不连续的列中混入范围的选择，如果列很多的时候要这样处理：<img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317140410209.jpg">
- 官方文档：&nbsp;https://pandas.pydata.org/pandas-docs/stable/indexing.html</p>
<h2 id="15">/&nbsp;15.评估和理解练习</h2>
<p>通过练习有一点扩展，总结如下：
- 通过.xx选择df中的列，一下两种方式是等价的： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317151657673.jpg">
- 通过.unique()筛选唯一的值，可以用len直接求出有几个，其实也可以使用.nunique()直接得出： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317155640172.jpg">
15317154270712.jpg)
- 通过.value_counts()统计一列中的数值个数： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317152664251.jpg">
- 通过.isnull()统计缺失值。在df中有isnull的方法可以检查缺失值（也有notnull）。要在后面加个sum()就可以检查个数了(当然也可以对所有列做处理）： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317185145596.jpg">
- 注意.isnull()是对值做判断，所以无论是否为空都有一个结果，所以对isnull()做value_count()也是可以的，注意两种对比： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317186518065.jpg">
- 通过.quantile()查询相应百分位的值。如果要多个要放在一个列表中，并且小数点前的0可以省略： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317324651608.jpg"></p>
<h2 id="17">***/&nbsp;17.清理示例</h2>
<p>总算来了，清理数据是本周的重点，大家这一节一定要好好学。首先我们要知道清理数据常见的3种情况：
1. 缺失值
2. 冗余数据
3.&nbsp;数据类型错误</p>
<p>我们先从缺失值下手处理这个问题，按照书中的例子，对于duration这样的数字组成的数据列，一种方法是直接把平均值填充到NaN（标示空值的位置）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 方法1，先定义mean变量，再使用fillna(mean)将空值填充为mean的值</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;view_duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;view_duration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;view_duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
<span class="c1"># # 此处要用 = 将后面处理后的数据写入原数据</span>

<span class="c1"># 方法2，在fillna中增加inplace参数，表示替换</span>
<span class="c1"># # 并且直接把mean的计算融入fillna的参数中</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;view_duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;view_duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>


<p>接下来我们处理数据重复的问题：</p>
<div class="highlight"><pre><span></span><span class="c1"># 使用.duplicated()处理</span>
<span class="c1"># # 注意.duplicated()输出是一个个True / False的列表，所以要想知道有多少个，需要使用sum()或者.sum()进行统计</span>
<span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># 最后使用.drop_duplicateds()清理数据，同样可以使用inplace = True进行替换</span>
<span class="n">df</span><span class="o">.</span><span class="n">drop_duplicateds</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># # 另外如果只是对一列中的重复值统计和去掉的话使用subset</span>
<span class="c1"># # df.drop_duplicateds(subset=[&#39;colname&#39;], inplace=True)</span>
<span class="c1"># # 另外也可以使用keep参数定义保留那一个重复数据</span>
<span class="c1"># # https://stackoverflow.com/questions/23667369/drop-all-duplicate-rows-in-python-pandas</span>
</pre></div>


<p>最后的改变数据格式的方式我们已经在项目2中使用过了，还记得 pd.to_datatime() 这个方法么？详情请见week4导学内容。如果你将转换之后的数据保存为csv下次打开后还不是datetime格式，因为csv无法数据类型。但是这种情况可以通过在读取csv的时候使用parse_dates参数解决。感兴趣的请戳（选学）：&nbsp;https://stackoverflow.com/questions/17465045/can-pandas-automatically-recognize-dates</p>
<h2 id="18">**/&nbsp;18.清理练习</h2>
<p>对于清理，还有一个小练习，建议有精力的不要放过，同样由于csv文件的原因请在工作空间完成，有2点做个扩展：</p>
<div class="highlight"><pre><span></span><span class="c1"># 扩展1：重命名列</span>
<span class="c1"># # 可以直接通过赋值重命名df的列，但元素数要一致</span>
<span class="c1"># # 首先定义一个空列</span>
<span class="n">new_labels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># # 之后用一个循环把原先列中带_mean的列名都改为不带_mean的</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;_mean&#39;</span> <span class="ow">in</span> <span class="n">col</span><span class="p">:</span>
    <span class="c1"># 判断如果带_mean</span>
        <span class="n">new_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>  
        <span class="c1"># 那么就把不包括最后5个字母的列名存为新列名</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">new_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
        <span class="c1"># 如果没有_mean的话就保持原名字</span>

<span class="k">print</span><span class="p">(</span><span class="n">new_labels</span><span class="p">)</span>
<span class="c1"># 检查下是否改好了</span>

<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">new_labels</span>
<span class="c1"># 将新的列名赋值</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># 检查下是不是改过来了，大功告成！ </span>
</pre></div>


<div class="highlight"><pre><span></span><span class="c1"># 扩展2：用均值填充缺失值</span>
<span class="c1"># # 使用循环将除了前2列之外的进行均值填充处理</span>
<span class="c1"># # 第一列是用户id，第二列是诊断评级</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">2</span><span class="p">:]:</span>
    <span class="c1"># 使用df.columns遍历列</span>
    <span class="c1"># 2: 表示的是从第2列到最后一列（排除了0、1列）</span>
    <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="c1"># # 使用上节的方法完成填充</span>
<span class="c1"># 用 info() 确认修改</span>
<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="c1"># 这一次就可以看到所有列的飞空数字是一样的了（info显示每列后面的是非空数据）</span>
</pre></div>


<p>后面的去掉重复数据方面，就是一样的了，使用这个数据我们可以观察一下，duplicated是找到所有列都一样的，如果只看一列，数据是不同的（正好有分类信息，会重复很多），对比如下： <img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317435414801.jpg"></p>
<h2 id="20pandas">**/&nbsp;20.使用Pandas绘图</h2>
<p>Pandas中的绘图功能其实是封装了matplotlib中的功能，所以呢就不用再import一遍了。简单的例子如下（基于已经导入的df数据）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 为了能够在jupyter中显示图形要增加下面这句：</span>
<span class="o">%</span> <span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1"># 可以直接在数据集上调用，会每个列出一个图，比如</span>
<span class="c1"># # .plot() 折线图</span>
<span class="c1"># # .hist() 直方图</span>
<span class="c1"># # 可以在()中定义数据的大小</span>
<span class="n">df</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">));</span>
<span class="c1"># # 默认会把图形建立的一些信息一起输出，可以在结尾加上;隐藏信息，只出现图</span>
<span class="c1"># # .hist()和.plot(kind=&#39;hist&#39;)是相同的</span>

<span class="c1"># 对于education这样的分类的列，可以使用.value_counts()先把各列数据统计出来，再画图</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;education&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>

<span class="c1"># 放大招！有个.scatter_matrix()可以让你看到每两个变量之间散点的关系，便于进行初步观察</span>
<span class="c1"># # 注意使用方法是将数据集作为参数输入</span>
<span class="c1"># # 还会展示每个变量的直方图</span>
<span class="n">pd</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">scatter_matrix</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">));</span>
<span class="c1"># # 如果只想看特定的两个变量，这样写：</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;compactness&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;concavity&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;scatter&#39;</span><span class="p">)</span>
</pre></div>


<h2 id="23">**/&nbsp;23.得出结论示例</h2>
<p>这里呢大家明白筛选是怎么回事就好（在项目2用过呦），最后的把两个图放在一起显示的代码本周不要求。</p>
<div class="highlight"><pre><span></span><span class="c1"># 这里是使用过滤将df中满足条件诊断为M的存为新的数据df  —m</span>
<span class="n">df_m</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;diagnosis&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;M&#39;</span><span class="p">]</span>
</pre></div>


<h2 id="24">**/&nbsp;24.练习：得出结论</h2>
<p>本节是对上一节可视化的练习，后面需要使用.idmin()方法，了解一下：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15317846263153.jpg"></p>
<p>根据同学的提问做个扩展，这里有几个问题是说最大？最后一个月？最后3个月这样的，如果看了数据的话，可以直接把值输入，但是如果换了数据我们怎么办？我们要写一段代码能够处理所有这样类型的数据就帅气了，几个代码的解答：</p>
<div class="highlight"><pre><span></span><span class="c1"># 那么我们继续探索，怎么发现最大年，月与日呢？</span>
<span class="c1"># 为了方便以后使用我们定几个个变量max_year，max_month, max_day</span>

<span class="n">max_year</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="c1"># 对于year，我们直接.dt.year后面跟一个max()就可以了</span>

<span class="n">max_month</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">max_year</span><span class="p">][</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="c1"># 这里稍微麻烦些，我要确定在最大年的最大月是多少</span>
<span class="c1"># 如果不加限制的话，肯定输出12月，就没有意义了</span>
<span class="c1"># 还记得dataframe的filter用法么？</span>
<span class="c1"># df[中间是过滤条件]</span>
<span class="c1"># 于是我们用[df[&#39;week&#39;].dt.year == max_year]表示年做个限定</span>
<span class="c1"># 最后使用dt.month.max()求出最大月</span>

<span class="n">max_day</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">max_year</span><span class="p">)</span> <span class="o">&amp;</span>
             <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="n">max_month</span><span class="p">)][</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="c1"># 与上面大致相同，就是要加入两个过滤条件</span>
<span class="c1"># [(条件1) &amp; (条件2)]</span>

<span class="c1"># 最后检查下是否和数据一致</span>
<span class="k">print</span><span class="p">(</span><span class="n">max_year</span><span class="p">,</span> <span class="n">max_month</span><span class="p">,</span> <span class="n">max_day</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># 根据这个规则就可以选中这一列了</span>
<span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">max_year</span><span class="p">)</span> <span class="o">&amp;</span>
   <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="n">max_month</span><span class="p">)</span> <span class="o">&amp;</span>
   <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="n">max_day</span><span class="p">)]</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15325852474910.jpg"></p>
<div class="highlight"><pre><span></span><span class="c1"># 最后一个月的总销售额</span>
<span class="n">last_month</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">max_year</span><span class="p">)</span> <span class="o">&amp;</span>
                <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="n">max_month</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">last_month</span><span class="p">)</span>
<span class="c1"># 检查没有问题，我们用sum求和</span>
<span class="n">last_month</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="c1"># 第一个sum是没列求和（每个stroe的），第二个是把A-Estore的再求和</span>
</pre></div>


<p>输出是这样的：</p>
<div class="highlight"><pre><span></span>storeA    5865.480
storeB    6756.710
storeC    4942.105
storeD    5431.405
storeE    2580.025
dtype: float64
</pre></div>


<p>同样的，对于指定日期和店的销售额：</p>
<div class="highlight"><pre><span></span><span class="c1"># 2016 年 3 月 13 日的销售额</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;2016-03-13&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="c1"># 直接filter中输入要的日期就好了</span>
<span class="c1"># 注意这种过滤和上面的year\month\day的过滤不同</span>
<span class="c1"># 当第一次sum以后，会有week这行信息</span>
<span class="c1"># 如果在sum会报错，因为这行不能sum</span>
<span class="c1"># 加一个[1:]把week这行去掉，就好了</span>

<span class="c1"># C 店销售额最低的一周</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;storeC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmin</span><span class="p">())</span>
<span class="c1"># 先使用idxmin找到最小值的索引</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;storeC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()])</span>
<span class="c1"># 再打印出来</span>
<span class="c1"># 可以使用.min检查值对不对</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;storeC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="c1"># 最后要求的是最低一周</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;storeC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()][</span><span class="s1">&#39;week&#39;</span><span class="p">])</span>
<span class="c1"># 就是独立输出week的值了</span>
</pre></div>


<p>最后比较好玩的是最后3个月的销售额，写了个函数可以扩展成n个月的：</p>
<div class="highlight"><pre><span></span><span class="c1"># 最后3个月的</span>
<span class="c1"># 简单的就是把3个sum.sum进行加和</span>

<span class="k">def</span> <span class="nf">lastmonths</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
   <span class="c1"># 首先是计算出来最后一个月的</span>
    <span class="n">current_year</span> <span class="o">=</span> <span class="n">max_year</span>
    <span class="n">current_month</span> <span class="o">=</span> <span class="n">max_month</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">current_year</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="n">current_month</span><span class="p">)]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="c1"># 定义下total是由每次循环的总数加和得来的</span>
        <span class="c1"># 注意条件已经变成了current_year和current_month</span>
        <span class="k">if</span> <span class="n">current_month</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">current_month</span> <span class="o">=</span> <span class="mi">12</span>
            <span class="n">current_year</span> <span class="o">=</span> <span class="n">current_year</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="c1"># 这里要做个判断，如果是1月了，就要变化到前一年的12月</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current_month</span> <span class="o">=</span> <span class="n">current_month</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="c1"># 否则的话只月数少1</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span>
        <span class="c1"># n计数减1</span>
    <span class="k">return</span> <span class="n">total</span>
    <span class="c1"># 返回总数</span>

<span class="n">lastmonths</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># 调用函数，想看几个月看几个月</span>
</pre></div>


<h2 id="26">*/&nbsp;26.传达结果示例</h2>
<p>这节一路看完就Ok了，新出现的内容有：
-&nbsp;定义可视化图形的index，这样两个前后相关的可视化图形在展示上比较统一</p>
<div class="highlight"><pre><span></span><span class="n">ind</span> <span class="o">=</span> <span class="n">df_a</span><span class="p">[</span><span class="s1">&#39;education&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_count</span><span class="p">()</span><span class="o">.</span><span class="n">index</span>
<span class="c1"># 这句话就是创建了ind变量，这个变量等于后面那个index的输出</span>
<span class="c1"># 这个输出是对df_a[&#39;education&#39;]进行统计得出的，类别最多的排序在前面（使用的就是.value_count()方法）</span>

<span class="n">df_a</span><span class="p">[</span><span class="s1">&#39;education&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="n">ind</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="c1"># 这句的意思是我要画个图.plot(kind=&#39;bar&#39;)</span>
<span class="c1"># 图的内容就是df_a[&#39;education&#39;]的值分类</span>
<span class="c1"># 这个分类按照从多到少排列（使用的就是.value_count()方法）</span>
<span class="c1"># 但是我又想了想，还是我指定一下排列顺序把，现在改为使用ind排列（刚生成的，其实df_a不加这个结果一样的，因为本身就是自己的顺序么）</span>

<span class="n">df_b</span><span class="p">[</span><span class="s1">&#39;education&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="n">ind</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="c1"># 但是这行加[ind]就有用了，因为这里如果不加就回按照   df_b生成的从大到小排列了，两个图各说各话回很乱的</span>
<span class="c1"># 所以引入以df_a顺序生成的[ind]，就能做到排序相同了</span>
</pre></div>


<h2 id="27">*/27&nbsp;传达结果练习</h2>
<p>此处有的部分和24相同，大家注意在生成一个序列值的地方可以使用做图显示，能够更好的传达自己想法就可以了。</p>
<h1 id="212">/目标2/：案例研究1、2（见本周附加导学文件）</h1>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>