<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /目标2/：了解Python画图的扩展包 / Matplotlib是啥东东 / 画图的组织方式 / 画图的细节 / 做图标准代码模版 / 使用Pandas做图 / 后续学习 / 资料 /目标2/：了解Python画图的扩展包...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W07 Plus&nbsp;Matplotlib简介 - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W07 Plus&nbsp;Matplotlib简介</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 六 20 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v1.html">Dand-basic-v1</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#2python">/目标2/：了解Python画图的扩展包</a><ul>
<li><a href="#matplotlib">/&nbsp;Matplotlib是啥东东</a></li>
<li><a href="#_1">/&nbsp;画图的组织方式</a></li>
<li><a href="#_2">/&nbsp;画图的细节</a></li>
<li><a href="#_3">/&nbsp;做图标准代码模版</a></li>
<li><a href="#pandas">/&nbsp;使用Pandas做图</a></li>
<li><a href="#_4">/&nbsp;后续学习</a></li>
<li><a href="#_5">/&nbsp;资料</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="2python">/目标2/：了解Python画图的扩展包</h1>
<p>Python有很多可视化工具，matplotlib是一个用于创建出版质量图表的桌面绘图包，比较老，也比较通用，无论你用什么做图，都几乎脱不开干系。其他的seaborn、ggplot也都各有特点，或者是d3更是可以建立交互可视化。建议Python可视化先学好matplotlib，再根据需要扩展。</p>
<h2 id="matplotlib">/&nbsp;Matplotlib是啥东东</h2>
<p>Mat可以画出很复杂的图形，比如这个金融曲线图（本文多图和例子来自《利用Python进行数据分析》）：
<img alt="c" src="http://pb6cho8f0.bkt.clouddn.com/15325990283961.jpg"></p>
<p>我们常用的pandas中集成了一些matplotlib（好长，简称plot）的函数，但是如果要使用高级功能的画就要学matplotlib了。一般matplotlib的pyplot中包含了大多数API函数，比如每次都用的plot，引入的方式是：</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy.random</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="c1"># 在jupytor中要有%这行才能在文档中画出图来</span>
</pre></div>


<h2 id="_1">/&nbsp;画图的组织方式</h2>
<p>要想在用plt画图，你要先准备一张画纸，这张纸就是figure，之后再在这张纸上画上你要的图们，这些图就是subplot。在逻辑上一张纸上可以画出啊很多图来，全看你怎么定义，比如：</p>
<div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="c1"># 先定义一张画纸</span>

<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># 建立一个sub1图像</span>
<span class="c1"># 把fig切分成2*2的分割（就是一个田字）</span>
<span class="c1"># 把sub1画在第1个分割里（就是左上角的那个）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="c1"># 我们画个50个数的随机值</span>
<span class="c1"># plt.plot()实际上会通过plt.gca()获得当前的Axes对象ax，然后再调用ax.plot()方法实现真正的绘图。</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># 定义了画纸上的第2个图</span>
<span class="c1"># 注意如果画纸上没有画图的话，相应的位置是空的</span>

<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># 定义了画纸上的第3个图</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="c1"># 我们画个50个数的随机值的累积值</span>
<span class="c1"># k--是告诉matplotlib绘制黑色虚线图</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">randn</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span>
<span class="c1"># 注意这个sub2的图形是在上面这行加上的指定加入的</span>
<span class="c1"># 如果注释掉了的话，sub2的图是空的</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15327083190091.jpg"></p>
<h2 id="_2">/&nbsp;画图的细节</h2>
<p>matplotlib是可以制作出出班级的图的，有很多参数可以调整图像，比如线的样式和颜色：</p>
<div class="highlight"><pre><span></span><span class="c1"># 那么接下来就可以指定细节了</span>
<span class="c1"># 我们以单一sub为例子</span>
<span class="c1"># 注意如果上来就plt.plot()的话，会默认建好一个fig和对应的sub</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(),</span> <span class="s1">&#39;ko--&#39;</span><span class="p">)</span>
<span class="c1"># 和上面例子一样这是原始30个随机数的累积值</span>
<span class="c1"># 线型是黑色（k）端点是黑色圆（o）线为虚线（--）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(),</span> <span class="s1">&#39;rx-&#39;</span><span class="p">)</span>
<span class="c1"># 如果再加入内容还是会显示在同一个画图上</span>
</pre></div>


<p><img alt="-c300" src="http://pb6cho8f0.bkt.clouddn.com/15327085305806.jpg"></p>
<p>也可以限制x和y的显示范围，再上面的代码中增加：</p>
<div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="c1"># 通过xlim和ylim限制x轴和y轴的范围</span>
<span class="c1"># 还有一个sharex和sharey参数，调节xlim将会影响所有subplot</span>
</pre></div>


<p><img alt="-c300" src="http://pb6cho8f0.bkt.clouddn.com/15327086783146.jpg"></p>
<p>最后，一个fig中的ax的边距也是可以设定的：</p>
<div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">sub1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">sub2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sub3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">sub2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">randn</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">top</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="n">wspace</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">hspace</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># plt.subplots_adjust可以定义fig中sub的间隔</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15327089036448.jpg"></p>
<h2 id="_3">/&nbsp;做图标准代码模版</h2>
<p>matplotlib做图其实非常强大，但也略显复杂，其实熟悉以后就还好了。如果你只想研究一个python可视化，那就用mat因为你绕不开，而且在会了以后，也不是特别的复杂，可以在以后有专项的时候再扩展别的（ps：如果用matpltlib的话也可以import&nbsp;seaborn，即使只用mat，也会把一些图的细节变好看一点）</p>
<div class="highlight"><pre><span></span><span class="c1"># 1-先定义画纸fig</span>
<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="c1"># # 加了个figsize比较好看</span>
<span class="c1"># 2-定义子图名和位置sub1</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># 3-画子图（举例都画在ax子图1上）</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(),</span> <span class="s1">&#39;ko--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;one&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(),</span> <span class="s1">&#39;rx-&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;two&#39;</span><span class="p">)</span>
<span class="c1"># # 要加label = 才能在后面调用legend图例</span>
<span class="c1"># 4-设定xylim,注意这里要用plt所以位置要在你需要的sub下面，此处略过</span>
<span class="c1"># plt.xlim([0,25])</span>
<span class="c1"># 5-设定x轴的显示位置和标签</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="c1"># # 先设定xticks是显示几个点，和显示的范围</span>
<span class="c1"># # 这里是0到30（因为数据就是30个点），平均点8个点</span>
<span class="c1"># # np.linspace就是干这个的，感兴趣可以搜索，也可以直接给个列表</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">((</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">,</span> <span class="s1">&#39;four&#39;</span><span class="p">,</span> <span class="s1">&#39;five&#39;</span><span class="p">,</span> <span class="s1">&#39;six&#39;</span><span class="p">,</span> <span class="s1">&#39;seven&#39;</span><span class="p">,</span> <span class="s1">&#39;eight&#39;</span><span class="p">),</span>
                            <span class="n">rotation</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="s1">&#39;large&#39;</span><span class="p">);</span>
<span class="c1"># # 再接下来就可以设定在这些点上要显示的字和样式了</span>
<span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;family&#39;</span> <span class="p">:</span> <span class="s1">&#39;serif&#39;</span><span class="p">,</span>
        <span class="s1">&#39;color&#39;</span>  <span class="p">:</span> <span class="s1">&#39;darkred&#39;</span><span class="p">,</span>
        <span class="s1">&#39;weight&#39;</span> <span class="p">:</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span>
        <span class="s1">&#39;size&#39;</span>   <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="p">}</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Eight Stage of Testing&#39;</span><span class="p">,</span> <span class="n">fontdict</span> <span class="o">=</span> <span class="n">font</span><span class="p">)</span>
<span class="c1"># # 最后是设定轴的名字，可以用fontdict传入一个字典</span>
<span class="c1"># 6-设定画图title</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Testing Canvas&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Test Canvas Title&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># # ax用set_title</span>
<span class="c1"># # fig用suptitle</span>
<span class="c1"># 因为咱们的图只有一个ax所以两个title就重合了</span>
<span class="c1"># 7-设定legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="c1"># # best是自己选择最不碍事的位置</span>
<span class="c1"># 8-将图标保存为文件</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;testmat.png&#39;</span><span class="p">)</span>
<span class="c1"># # 注意svg是一种无损矢量图，拖入到浏览器能打开，一般png就好了</span>
<span class="c1"># # savefig还有dpi和其他参数</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15327091945023.jpg"></p>
<h2 id="pandas">/&nbsp;使用Pandas做图</h2>
<p>Pandas的做图实际上是集成了matplotlib完成的，用法差不多看看就会了，好处是不用加载mat库，而且可以结合padas的一些数据功能，坏处么就是一些谢姐需要使用mat的功能定义，我们看段例子（选学，还是那句话，如果学一个就学mat）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 使用pandas的plot语法大同小异，其实pd也是给matplotlib处理的</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># 设定fig和axes</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span> <span class="n">index</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abcdefghijklmnop&#39;</span><span class="p">))</span>
<span class="c1"># 生成16个随机数并指定index</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;barh&#39;</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="c1"># 在ax = axes中指定输出图的位置</span>
<span class="c1"># 如果结合stacked和df的value_count可以画出挺好看的堆积图</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15327094779449.jpg"></p>
<h2 id="_4">/&nbsp;后续学习</h2>
<p>Python的可视化内容也是不少的，作为刚开始接触请记住以下几点：
- 从matplotlib开始学，先达到能够完成项目的程度！
- 先把matplotlib学熟了，别因为觉得别的可视化简单就换，绕不过mat
- 使用时可以一同倒入seaborn库，即使不用
- matplotlib figure ax title limit 这些词能帮你搜索出需要的信息。再次推荐google（科学webing）和bing（可以显示国际搜索结果）会帮到你很多
- 遇到了pandas制图的话搜索词变换一下，并且无论是mat 还是 pandas 再加上需要的图形 hist bar 等等过就能得到很多信息
- matplotlib的核心是一套由对象构成的绘图API。由John D. Hunter发起的（John D. Hunter由于癌症于2015年过世），完全免费！感谢John！-&nbsp;首先了解mat的结构和语法，剩下的世界尽情去探索吧，少年！</p>
<h2 id="_5">/&nbsp;资料</h2>
<ul>
<li>首先是官网，里面有很多examples，可以看看代码：https://matplotlib.org/ </li>
<li>翻到一个很详细的mat说明：https://liam0205.me/2014/09/11/matplotlib-tutorial-zh-cn/</li>
<li>上面的英文原版：http://www.labri.fr/perso/nrougier/teaching/matplotlib/</li>
<li>数据科学Python入门的老鼠书：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/Project3/python_for_data_analysis.pdf<ul>
<li>Uda课程中提供的英文版，我搬运了一下（aws&nbsp;s3经常被墙的）</li>
<li>绘图的再第8章，其他的也很好</li>
<li>中文版有电子版（多看阅读有），但纸质书貌似第二版</li>
</ul>
</li>
</ul>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15327111650088.jpg"></p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>