<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /学习地图/ /目标1/：数据分析过程燃料经济性案例 / 5.数据评估 / 6.清理列标签 / 7.过滤、丢空、去重 / 9.修正数据1 / 10.修正数据类型2 / 12.使用可视化探索数据 / 13.结论和可视展示 Q1 / 13.结论和可视展示 Q2 /目标2/：扩展资料 /学习地图/...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W07 汽车燃料经济性案例&nbsp;[项目：探索数据集项目2/4] - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W07 汽车燃料经济性案例&nbsp;[项目：探索数据集项目2/4]</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 四 18 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v2.html">Dand-basic-v2</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#_1">/学习地图/</a></li>
<li><a href="#1">/目标1/：数据分析过程燃料经济性案例</a><ul>
<li><a href="#5">/&nbsp;5.数据评估</a></li>
<li><a href="#6">/&nbsp;6.清理列标签</a></li>
<li><a href="#7">/&nbsp;7.过滤、丢空、去重</a></li>
<li><a href="#91">/&nbsp;9.修正数据1</a></li>
<li><a href="#102">/&nbsp;10.修正数据类型2</a></li>
<li><a href="#12">/&nbsp;12.使用可视化探索数据</a></li>
<li><a href="#13-q1">/ 13.结论和可视展示&nbsp;Q1</a></li>
<li><a href="#13-q2">/ 13.结论和可视展示&nbsp;Q2</a></li>
</ul>
</li>
<li><a href="#2">/目标2/：扩展资料</a></li>
</ul>
</div>
<h1 id="_1">/学习地图/</h1>
<p>本周依然是数据清理的案例讲解，数据清理是数据分析中最耗时的部分，请认真学习并自己跑明白代码。</p>
<h1 id="1">/目标1/：数据分析过程燃料经济性案例</h1>
<p>今天的案例是根据环保局发布的数据对燃料经济性做分析。
- 燃料经济性的介绍：https://en.wikipedia.org/wiki/Fuel_economy_in_automobiles 
- 数据下载链接：https://www.fueleconomy.gov/feg/download.shtml/
- 数据Feature的说明：https://www.fueleconomy.gov/feg/EPAGreenGuide/GreenVehicleGuideDocumentation.pdf
- 本次案例是对比2008年和2018年汽车的能源消耗数据
- ！注意！链接下载的是txt文件，而且是使用tab分割的。建议本案例在workspace上完成。如果需要自己下砸的话读入文件要注意。
- 我传送的源数据链接（最新版和working space中的有些不同）
    - https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/Project3/files/all_alpha_08.txt
    - https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/Project3/files/all_alpha_18.txt</p>
<h2 id="5">/&nbsp;5.数据评估</h2>
<p>注意出了import外，自己下载文件本地做的readcsv是这样的：</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">%</span> <span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">df08</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;all_alpha_08.txt&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">df18</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;all_alpha_18.txt&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># 注意原文件链接为xlsx、zip和txt（不是csv，csv课程中没给出链接）</span>
<span class="c1"># 使用read_csv读入，发现没有分列，看样子是tab分割</span>
<span class="c1"># 加个 sep = &#39;\t&#39;指定使用tab分割解决</span>
<span class="c1"># （mac 遇到奇怪问题下载的文件都很奇怪，可能和单位网有关）</span>
</pre></div>


<p>除了检查na数据的数量，我们还可以检查下比例,结果看着比较帅气和整洁：：</p>
<div class="highlight"><pre><span></span><span class="c1"># 看下占的百分比</span>
<span class="nb">round</span><span class="p">(</span><span class="n">nucheck</span><span class="o">/</span><span class="n">df08</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># round(float,n) 的作用是把float小数，保留到小数点后n位</span>
<span class="c1"># 当然了 nucheck是求出的丢失值的数量，df08.shape[0]是所有项，案例1有讲</span>
</pre></div>


<div class="highlight"><pre><span></span>Model                   0.000
Displ                   0.000
Cyl                     0.090
Trans                   0.090
Drive                   0.042
</pre></div>


<p>非空唯一值的解法，我比较懒使用循环，而且使用unique：</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df08</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39; : &#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">df08</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>
<span class="c1"># 可以使用格式化字符串来更好的显示，略过</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">Model</span> <span class="o">:</span> <span class="mi">436</span>
<span class="n">Displ</span> <span class="o">:</span> <span class="mi">47</span>
<span class="n">Cyl</span> <span class="o">:</span> <span class="mi">8</span>
<span class="n">Trans</span> <span class="o">:</span> <span class="mi">14</span>
<span class="n">Drive</span> <span class="o">:</span> <span class="mi">2</span>
</pre></div>


<h2 id="6">/&nbsp;6.清理列标签</h2>
<p>对于判断两个数据集的列是否一样：</p>
<div class="highlight"><pre><span></span><span class="c1"># 先检查一下有没有列不同的</span>
<span class="n">df08</span><span class="o">.</span><span class="n">columns</span> <span class="o">==</span> <span class="n">df18</span><span class="o">.</span><span class="n">columns</span>
<span class="c1"># 输出是个boolean的列表，比较直观</span>

<span class="c1"># 也可以用这个，比较安静的，因为加了.all()所以只会出一个True或者False</span>
<span class="p">(</span><span class="n">df08</span><span class="o">.</span><span class="n">columns</span> <span class="o">==</span> <span class="n">df18</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span>array([ True,  True,  True,  True,  True,  True, False,  True,  True, True,  True,  True,  True,  True])

True
</pre></div>


<p>那么到底哪列不同呢，我来写个循环告诉我（懒）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 把08列的名字得出来</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df08</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df18</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c1"># 把18列的名字得出来</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df18</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df08</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>  
</pre></div>


<div class="highlight"><pre><span></span>Sales Area
Cert Region
</pre></div>


<p>那么我们来替换一下，而且顺手把不同形式的列名修改一下（有的是空格，有的是下划线）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 将08的替换为18的</span>
<span class="n">df08</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> 
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Sales Area&#39;</span><span class="p">,</span> <span class="s1">&#39;Cert Region&#39;</span><span class="p">),</span> 
            <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="c1"># 这里使用的是lambda x:</span>
<span class="c1"># 就是对columns执行后面的操作 x.replace</span>
<span class="c1"># 而x.replace的操作是把后面小括弧中的前面替换成后面</span>

<span class="c1"># 还有就是把列中的空格替换成下滑线</span>
<span class="c1"># 因为很多处理要对空格判断，不要有比较好</span>
<span class="c1"># 全部变为小写是习惯，了解一下吧</span>
<span class="n">df08</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>
             <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">),</span>
             <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># .strip是去除单词首尾的空格</span>
<span class="c1"># .lower是变为小写</span>
<span class="c1"># .replace是把小括弧里的做替换</span>
<span class="n">df08</span><span class="o">.</span><span class="n">columns</span>
</pre></div>


<p>着节是项目3的开始，看完之后应该对整体的课程设计和需要的SQL知识（项目1）、python知识（项目2）有所了解。并且提供了不少额外资源的链接。</p>
<p>此处最后一个链接是一本超好的书，可以陪你走到微学位完成，请不要错过（鸟文的，中文的也有），如果链接不可用，可以试试我搬运的：</p>
<h2 id="7">/&nbsp;7.过滤、丢空、去重</h2>
<p>在案例1中有讲，注意unique、drop、isnull、dropna等的用法</p>
<h2 id="91">/&nbsp;9.修正数据1</h2>
<p>是这个项目的重点，之前内容没有讲过，我们先来看下cyl的数据其实是这样的：(6 cyl)&nbsp;其实就是发动机的缸数，越大越腻害，而且只有偶数整数。所以我们要把它变成6，注意输出的上下对比:</p>
<div class="highlight"><pre><span></span><span class="c1"># 使用str的extract检索里面的数字</span>
<span class="k">print</span><span class="p">(</span><span class="n">df08</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
<span class="n">df08</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df08</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(\d+)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="c1"># （\d+)是匹配任意数字的意思，有兴趣的可以看看reg或者回顾week2格式化字符串</span>
<span class="k">print</span><span class="p">(</span><span class="n">df08</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
<span class="nb">type</span><span class="p">(</span><span class="n">df08</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>


<div class="highlight"><pre><span></span>(6 cyl)     836
(4 cyl)     582
(8 cyl)     516
(5 cyl)     113
(12 cyl)     60
(10 cyl)     29
(2 cyl)       4
(16 cyl)      2
Name: cyl, dtype: int64

6     836
4     582
8     516
5     113
12     60
10     29
2       4
16      2
Name: cyl, dtype: int64
</pre></div>


<p>结果2018年的文件到不是字符，但是小数，难不倒我们，使用astype：</p>
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">df18</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
<span class="n">df18</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df18</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="c1"># 貌似astype不能使用inplace参数</span>
<span class="k">print</span><span class="p">(</span><span class="n">df18</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
<span class="nb">type</span><span class="p">(</span><span class="n">df18</span><span class="p">[</span><span class="s1">&#39;cyl&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>


<div class="highlight"><pre><span></span>4.0     1210
6.0      843
8.0      418
12.0      51
3.0       42
10.0      16
2.0        4
5.0        4
16.0       2
Name: cyl, dtype: int64
4     1210
6      843
8      418
12      51
3       42
10      16
5        4
2        4
16       2
Name: cyl, dtype: int64
</pre></div>


<h2 id="102">/&nbsp;10.修正数据类型2</h2>
<p>到了这里，发现有的是混合动力车，使用能源、里程、污染什么的使用 a\b&nbsp;记录的，据说设计这个数据结构的人已经被数据分析师砍死了，悲剧啊，但是还要处理下。有些复杂，看懂即可：</p>
<div class="highlight"><pre><span></span><span class="c1"># 找出含有 / 的部分</span>
<span class="c1"># 也可以使用query方式</span>
<span class="n">hb_08</span> <span class="o">=</span> <span class="n">df08</span><span class="p">[</span><span class="n">df08</span><span class="p">[</span><span class="s1">&#39;fuel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">hb_08</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># 拆分为两列，使用copy否则会修改原数据</span>
<span class="c1"># create two copies of the 2008 hybrids dataframe</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">hb_08</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1"># data on first fuel type of each hybrid vehicle</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">hb_08</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1"># data on second fuel type of each hybrid vehicle</span>

<span class="c1"># 确定要拆分的列</span>
<span class="c1"># columns to split by &quot;/&quot;</span>
<span class="n">split_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fuel&#39;</span><span class="p">,</span> <span class="s1">&#39;air_pollution_score&#39;</span><span class="p">,</span> <span class="s1">&#39;city_mpg&#39;</span><span class="p">,</span> <span class="s1">&#39;hwy_mpg&#39;</span><span class="p">,</span> <span class="s1">&#39;cmb_mpg&#39;</span><span class="p">,</span> <span class="s1">&#39;greenhouse_gas_score&#39;</span><span class="p">]</span>

<span class="c1"># apply split function to each column of each dataframe copy</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">split_columns</span><span class="p">:</span>
    <span class="n">df1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">df2</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1"># lambda对每个带/的进行分割，分别赋值第1个和第2个拆分元素</span>
<span class="k">print</span><span class="p">(</span><span class="n">df1</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="c1"># 看下是否成功</span>

<span class="n">dfnewrows</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dfnewrows</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">dfnewrows</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># 检查数量</span>

<span class="c1"># 更新df08</span>
<span class="k">print</span><span class="p">(</span><span class="n">df08</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">hb_08</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="c1"># 检查下要删除的行</span>
<span class="n">df08</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">hb_08</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">df08</span> <span class="o">=</span> <span class="n">df08</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dfnewrows</span><span class="p">,</span> <span class="n">ignore_index</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="c1"># append 没有inplace参数</span>
<span class="n">df08</span><span class="o">.</span><span class="n">shape</span>

<span class="c1"># 现在可以转换了(之前由于 \ 的原因，转换会报错）</span>
<span class="n">df08</span><span class="o">.</span><span class="n">air_pollution_score</span> <span class="o">=</span> <span class="n">df08</span><span class="o">.</span><span class="n">air_pollution_score</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</pre></div>


<h2 id="12">/&nbsp;12.使用可视化探索数据</h2>
<p>画图画图画画图，首先看看环保，，，，温室气体指标评分，10年得分降低了，到底是低好还是高好呢，需要大家去数据源自己研究，我加了个透明度，看着还不错：</p>
<div class="highlight"><pre><span></span><span class="n">p08</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df08</span><span class="p">[</span><span class="s1">&#39;greenhouse_gas_score&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">p18</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df18</span><span class="p">[</span><span class="s1">&#39;greenhouse_gas_score&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1"># 哇偶，可以看出18年的greenhouse_gas_score有所下降！</span>
<span class="c1"># 企鹅宝宝，，，</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15324532898859.jpg"></p>
<p>再看看city、hwy、cmb的里程续航啥关系：</p>
<div class="highlight"><pre><span></span><span class="n">city</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df08</span><span class="p">[</span><span class="s1">&#39;city_mpg&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">hwy</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df08</span><span class="p">[</span><span class="s1">&#39;hwy_mpg&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">cmb</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df08</span><span class="p">[</span><span class="s1">&#39;cmb_mpg&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1"># 从数据可以推断出city是在城市的速度（miles per hour）</span>
<span class="c1"># hwy是高速的，cmb是联合的</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15324533874247.jpg"></p>
<h2 id="13-q1">/ 13.结论和可视展示&nbsp;Q1</h2>
<p>开始回答问题喽，对于这个案例，都做到这了，给个福利，简单扩展下，便于你去撩人，假装有知识、有担当、有爱心、有态度的上进青年一枚：</p>
<ul>
<li>这部分feature&nbsp;pdf中没有特殊说明，bing出来：</li>
<li><span class="caps">CNG</span>&nbsp;压缩天然气</li>
<li>dissel&nbsp;柴油</li>
<li>Gasoline&nbsp;汽油</li>
<li>ethanol&nbsp;乙醇</li>
<li>gas&nbsp;天然气</li>
</ul>
<p>瞎想的（可以忽悠不懂的）
1. CNG是压缩天然气，另外一种是液化天然气LNG（C代表compressed，L代表liquid，LNG可以制造CNG，NG是不经压缩的gas）。后者更环保因为是液态，行驶也更远。但是前一种更加普遍（因为可以使用现在的汽油汽车改装，难道混合动力的都是这个货？）
2. 乙醇更环保,天燃气是混合物,里面可能包含一些S,N这些元素.当这些元素燃烧时会产生污染气体.乙醇燃烧的产物是二氧化碳和水.再者乙醇是可再生资源,所以目前有很多国家在汽油用填加乙醇,已减少汽油的使用量。
3. 在18年的数据中还有电力汽车（我的特斯拉啊，看着就帅！，，，，这模型还挺重的）马克思，，哦不马斯克的Solar City了解一下。
4.&nbsp;综上所述，由于各年的value不同，我们就分为两个阵营进行比较（谁说要加权来的，你出来，我保证，，，不打死你，，，）Gasoline和diesel作为传统能源，其他都粗暴的归为清洁能源。</p>
<p>言归正传，我们先看看各使用能源分类，再算算2008到2018的比例是否有上升，就知道大家是否在努力了</p>
<div class="highlight"><pre><span></span><span class="n">df08</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;fuel&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15324537282521.jpg"></p>
<p>Updated：根据Kaido和Leo的建议，有了新的写法，效率高了40倍，大家自己做恶时候可以把%%time去掉，后面要改成print：</p>
<div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">timeit</span>
<span class="c1"># 方法1:原先的复杂方法（理解较容易）</span>

<span class="c1"># 使用timeit进行计时比较</span>
<span class="c1"># %是计算一句，%%是计算一个cell</span>
<span class="c1"># time是计算1遍，timeit可以加参数，默认执行100遍</span>
<span class="c1"># https://ipython.org/ipython-doc/3/interactive/magics.html</span>

<span class="n">cleanlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cng&#39;</span><span class="p">,</span> <span class="s1">&#39;ethanol&#39;</span><span class="p">,</span> <span class="s1">&#39;gas&#39;</span><span class="p">,</span> <span class="s1">&#39;electricity&#39;</span><span class="p">]</span>
<span class="c1"># 先制定清洁能源的备选</span>

<span class="k">def</span> <span class="nf">cleanratio</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">cnumber</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">fuel_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;fuel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fuel_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">cleanlist</span><span class="p">:</span>
            <span class="n">cnumber</span> <span class="o">=</span> <span class="n">cnumber</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;fuel&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">cnumber</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">4</span><span class="p">)</span>
    <span class="c1"># 使用round控制小数的精度：round（你要显示的数，你要显示的小数位数）</span>

<span class="n">cleanratio</span><span class="p">(</span><span class="n">df08</span><span class="p">)</span>
<span class="n">cleanratio</span><span class="p">(</span><span class="n">df18</span><span class="p">)</span>
<span class="c1"># 可见从6%增长到了9%</span>
</pre></div>


<p>输出：5.27 ms ± 317 µs per loop (mean ± std. dev. of 7 runs, 100 loops&nbsp;each)</p>
<div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">timeit</span>
<span class="c1"># 方法2</span>
<span class="c1"># updated Kaido和Leo跑出来的简洁方法</span>
<span class="n">cleanlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cng&#39;</span><span class="p">,</span> <span class="s1">&#39;ethanol&#39;</span><span class="p">,</span> <span class="s1">&#39;gas&#39;</span><span class="p">,</span> <span class="s1">&#39;electricity&#39;</span><span class="p">]</span>
<span class="c1"># 先制定清洁能源的备选</span>

<span class="k">def</span> <span class="nf">cleanratio2</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="c1"># 此处首先将[&#39;fuel&#39;]中的值都转换为小写</span>
    <span class="c1"># 再通过isin进行过滤是否在cleanlist</span>
    <span class="c1"># 将过滤出来的做平均值（因为true=1， false=0，所以取mean就是比率了）</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;fuel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">cleanlist</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

<span class="c1">#print(cleanratio2(df08))</span>
<span class="c1">#print(cleanratio2(df18))</span>
<span class="c1"># 可见从6%增长到了9%</span>
</pre></div>


<p>输出：2.67 ms ± 227 µs per loop (mean ± std. dev. of 7 runs, 100 loops&nbsp;each)</p>
<h2 id="13-q2">/ 13.结论和可视展示&nbsp;Q2</h2>
<p>这个问题也不错的：各车辆类别（veh_class）在燃料经济性方面的改进（mpg&nbsp;的增长）是多少？其实还是使用groupby进行数据的真理，再引入mean看每个种类的平均值就可以了，看懂即可：</p>
<div class="highlight"><pre><span></span><span class="c1"># how much they&#39;ve increased by for each vehicle class</span>
<span class="n">inc</span> <span class="o">=</span> <span class="n">veh_18</span> <span class="o">-</span> <span class="n">veh_08</span>

<span class="c1"># only plot the classes that exist in both years</span>
<span class="n">inc</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">inc</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">inc</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Improvements in Fuel Economy from 2008 to 2018 by Vehicle Class&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Vehicle Class&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Increase in Average Combined MPG&#39;</span><span class="p">);</span>
<span class="c1"># 美化美化，有兴趣不？</span>
</pre></div>


<p>后面的问题就可以不看了，有个merge把两个数据融合的内容，但例子有点不好理解，大家～到此为止就可以了！加油加油！又从头到尾看过了一个数据分析，记得去喷一下呦。</p>
<p><span class="caps">PS</span>：后来更新时候发现，新版本的jupyter对于： % matplotlib&nbsp;inline会报错，把%后面的空格去掉就可以了（magic命令不能用的时候可以参考下）。</p>
<h1 id="2">/目标2/：扩展资料</h1>
<p>数据分析是一门手艺，要想掌握需要实操，所以本部分的课程设计是：
- 课程中学习一遍
- 案例1学习一遍
- 案例2学习一遍
-&nbsp;项目学习一遍</p>
<p>接下来，还要想练习的话可以再通关以后再做别的数据集（这部分可以有4个python数据集可以选的）。还有一个挺好的方式是可以搜索一些别人分享的数据方法，可以开阔思路和扩展一些相关的内容。</p>
<p>我们推荐个优秀学员Kaido同学的分享，<a href="https://www.zhihu.com/people/kaido-52-40/posts">/Kaido的数据分析分享/</a>，欢迎大家围观和讨论（数据是怎么爬来的分享也是有的）</p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>