<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /学习地图/ / 项目路径 / 项目推进 / 本周重点 /目标1/：数据整理（TMDB数据示例） / 1.准备 / 2.读入数据 / 3.检查数据 / 4.清理数据 /目标2/：探索性数据分析（TMDB数据示例） / 研究问题1 - 几个数字值的关系如何 / 研究问题2 - 是否有Website和Feature的关系...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W08 项目实战&nbsp;[项目：探索数据集项目3/4] - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W08 项目实战&nbsp;[项目：探索数据集项目3/4]</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 一 22 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v1.html">Dand-basic-v1</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#_1">/学习地图/</a><ul>
<li><a href="#_2">/&nbsp;项目路径</a></li>
<li><a href="#_3">/&nbsp;项目推进</a></li>
<li><a href="#_4">/&nbsp;本周重点</a></li>
</ul>
</li>
<li><a href="#1tmdb">/目标1/：数据整理（TMDB数据示例）</a><ul>
<li><a href="#1">/&nbsp;1.准备</a></li>
<li><a href="#2">/&nbsp;2.读入数据</a></li>
<li><a href="#3">/&nbsp;3.检查数据</a></li>
<li><a href="#4">/&nbsp;4.清理数据</a></li>
</ul>
</li>
<li><a href="#2tmdb">/目标2/：探索性数据分析（TMDB数据示例）</a><ul>
<li><a href="#1-">/ 研究问题1 -&nbsp;几个数字值的关系如何</a></li>
<li><a href="#2-websitefeature">/ 研究问题2 -&nbsp;是否有Website和Feature的关系</a></li>
</ul>
</li>
<li><a href="#3tmdb">/目标3/：得出结论（TMDB数据示例）</a><ul>
<li><a href="#_5">/&nbsp;数据集说明</a></li>
<li><a href="#1-_1">/ 研究问题1 - 几个数字值的关系如何</a><ul>
<li><a href="#_6">//&nbsp;问题观察和结论</a></li>
<li><a href="#_7">//&nbsp;问题的图形展示</a></li>
<li><a href="#_8">//&nbsp;思考和建议</a></li>
</ul>
</li>
<li><a href="#2-websitefeature_1">/ 研究问题2 -&nbsp;是否有Website和Feature的关系</a></li>
</ul>
</li>
<li><a href="#_9">/彩蛋/</a></li>
</ul>
</div>
<h1 id="_1">/学习地图/</h1>
<p>本周是数据分析课项目3的Part3，我们要开始做探索数据集项目了，兴奋不！其实经过前两周的洗礼，对于数据集的探索，我们已经比较熟悉了：除了课程的内容，我们还已经完成了两个案例的分析，也就是说这周我们做探索数据集项目时，已经是第4遍比较全面的完成这个流程了，加油吧，少年们！</p>
<h2 id="_2">/&nbsp;项目路径</h2>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/GMTm7iL1RMivZIBZuPruIg_thumb_13f.jpg"></p>
<h2 id="_3">/&nbsp;项目推进</h2>
<p><strong>Week1要求（已完成）：</strong>
- 完成项目简介部分
- 这次项目中有4个数据可以选择（新手不建议SQL足球那个），请根据项目说明，选一个可心的呦<a href="https://github.com/udacity/new-dand-basic-china/blob/master/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86/%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86%20-%20%E5%A4%87%E9%80%89%E6%95%B0%E6%8D%AE%E9%9B%86.md">/项目数据说明/</a></p>
<p><strong>Week2要求（已完成）：</strong>
- 学习红酒质量分析案例
-&nbsp;学习汽车燃料经济学案例</p>
<p><strong>Week3要求（肝！少年！）：</strong>
- 浏览本导学文件
- 做完项目中的练习
- 根据导学文件，按照项目提示，一步步的完成项目
-&nbsp;提交最好了！</p>
<h2 id="_4">/&nbsp;本周重点</h2>
<ul>
<li>项目数据集选择：http://t.cn/RejvMmS，(原先的链接比较凶残，我短了它一下）</li>
<li>项目环境准备：<ul>
<li>Uda环境完成：可以在  |3 实战项目   这一节完成，但是要把下载好的数据文件通过 File - Open - Upload 上传到跟目录下。昨晚之后再下载html或者pdf文件在最后的  |4 项目：探索数据集   右下角点击 ’提交项目‘&nbsp;提交</li>
<li>本地环境完成：可以在  |3 实战项目   这一节下载ipynb模版文件，之后在本地做完，把最后的文件同样点击 ’提交项目‘ 提交。这个模版文件我搬运了下：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/Project3/Investigate_a_Dataset-zh.ipynb</li>
</ul>
</li>
<li>开始写项目文件！！！<ul>
<li>|目标1:&nbsp;数据整理</li>
<li>|目标2:&nbsp;探索性数据分析</li>
<li>|目标3:&nbsp;得出结论</li>
</ul>
</li>
</ul>
<h1 id="1tmdb">/目标1/：数据整理（TMDB数据示例）</h1>
<h2 id="1">/&nbsp;1.准备</h2>
<p>其实在做项目的时候，大家一定要：<strong>认真看模版文件！！！</strong>不但有整个报告的结构在里面，很多地方还是有提示的。那么在开始我们要干什么事情呢：
- 从头到尾浏览下项目模版文件（链接在本文开始）
- 认真看下评审说明：https://review.udacity.com/#!/rubrics/306/view
-&nbsp;写好import代码框，一般来讲就是这几个家伙了（提示好nice的）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 用这个框对你计划使用的所有数据包进行设置</span>
<span class="c1"># 导入语句</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># 务必包含一个‘magic word’，以便将你的视图显示出来</span>
<span class="o">%</span> <span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1"># magicwords的说明：</span>
<span class="c1"># http://ipython.readthedocs.io/en/stable/interactive/magics.html</span>
</pre></div>


<h2 id="2">/&nbsp;2.读入数据</h2>
<p>接下来就是把你下载好的数据加载，如果下载遇到问题可以找我友情搬运（保证不干坏事），但要注意以下情况：</p>
<ul>
<li>下载后先检查数据的扩展名，看下大小（一般不会特别大）</li>
<li>注意用excel/numbers打开数据浏览下内容，有个直观的概念</li>
<li>读取csv的时候看下需不需要加参数</li>
<li>读取完成后，检查数据是否如预期</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># 加载数据并打印几行。进行这几项操作，来检查数据</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;tmdb-movies.csv&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="c1"># 看下都有哦那些列</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="c1"># 看下50行，可以粗略的看下NaN和各feature的情况</span>
<span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
<span class="c1"># 看下各列的数据类型</span>
</pre></div>


<h2 id="3">/&nbsp;3.检查数据</h2>
<p>检查数据么，一般是看4个东西：维度、缺失值、重复值、唯一值
-&nbsp;看维度（上面框是输入，下面框是输出，后同）：</p>
<div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>


<div class="highlight"><pre><span></span>(10866, 21)
</pre></div>


<ul>
<li>看缺失值</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span>id                         0
imdb_id                   10
popularity                 0
budget                     0
revenue                    0
original_title             0
cast                      76
homepage                7930
director                  44
tagline                 2824
keywords                1493
overview                   4
runtime                    0
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
budget_adj                 0
revenue_adj                0
</pre></div>


<p>也可以加一行，看看缺失值的比例（人这种动物看超过100的数会心跳加速的，所以有人发明了百分比）：</p>
<div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span>id                      0.00
imdb_id                 0.00
popularity              0.00
budget                  0.00
revenue                 0.00
original_title          0.00
cast                    0.01
homepage                0.73
director                0.00
tagline                 0.26
keywords                0.14
overview                0.00
runtime                 0.00
genres                  0.00
production_companies    0.09
release_date            0.00
vote_count              0.00
vote_average            0.00
release_year            0.00
budget_adj              0.00
revenue_adj             0.00
</pre></div>


<ul>
<li>看重复值&nbsp;重复值是要去掉的，本例子中只有一个重复值，其实不干掉也不会太影响（虽然就1个，我还是要干掉，强迫症，，，，，其实即使是0也应该做的，因为你不知道下一次的数据会是什么样子的，或者以后会变成一个处理数据的产品也数不定呢），标准打法（检查，去掉，检查）：</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>


<div class="highlight"><pre><span></span>(10866, 21)
1
(10865, 21)
0
</pre></div>


<ul>
<li>看唯一值</li>
</ul>
<p>这里可以通过唯一值观察一些内容，比如budget（预算）的唯一值有557个，而budget_adj(修正后的预算)有2617个，是不是说明指定预算时有点拍脑袋。或者是看runtime居然有247个唯一值，要知道这是按照分钟统计的（这么多种，真是没想到！）。如果是要输出含有非唯一值的列，可以参考案例2中写个小循环自己输出。</p>
<div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span>id                      10865
imdb_id                 10855
popularity              10814
budget                    557
revenue                  4702
original_title          10571
cast                    10719
homepage                 2896
director                 5067
tagline                  7997
keywords                 8804
overview                10847
runtime                   247
genres                   2039
production_companies     7445
release_date             5909
vote_count               1289
vote_average               72
release_year               56
budget_adj               2614
revenue_adj              4840
</pre></div>


<h2 id="4">/&nbsp;4.清理数据</h2>
<p>其实上一节的去掉重复值应该是这个环节做的（因为反正也不复杂就顺手处理了）。接下来是清理数据，为探索数据分析提供一个干净的数据：</p>
<ul>
<li>丢弃列&nbsp;拿到数据后，可以对于无用的列进行处理，前提是你理解了列都是什么，需要仔细看下数据说明。比如TMDB数据中，我们考察预算和收入使用_adj调整后的真实列更加准确，那么之前版本的列就可以删除，当然如果要比较之前版本和调整版本之间的差异，就不能删掉。另外imdb_id和id都是unique的编号，留一个就好了。</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># 1 清理无用列</span>
<span class="c1"># buget \ revenue 使用adj调整后数值，丢弃</span>
<span class="c1"># imdb id 与 id作用相同，丢弃</span>
<span class="c1"># homepage 缺失很多，其中的内容</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">drop_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;budget&#39;</span><span class="p">,</span> <span class="s1">&#39;revenue&#39;</span><span class="p">,</span> <span class="s1">&#39;imdb_id&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">drop_list</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>


<div class="highlight"><pre><span></span>(10865, 21)
(10865, 18)
Index([&#39;id&#39;, &#39;popularity&#39;, &#39;original_title&#39;, &#39;cast&#39;, &#39;homepage&#39;, &#39;director&#39;,
       &#39;tagline&#39;, &#39;keywords&#39;, &#39;overview&#39;, &#39;runtime&#39;, &#39;genres&#39;,
       &#39;production_companies&#39;, &#39;release_date&#39;, &#39;vote_count&#39;, &#39;vote_average&#39;,
       &#39;release_year&#39;, &#39;budget_adj&#39;, &#39;revenue_adj&#39;],
      dtype=&#39;object&#39;)
</pre></div>


<ul>
<li>
<p>处理空值
实话说，在这个环节我并没有处理空值，没有特别注意，后来在探索性数据分析的环节因为图像的比较奇怪才想起来。这里就没有重新写，给大家一个比较实在的分析过程（厚脸皮就是有这点好处）。<strong>同时，也说明了数据清理和探索性数据分析（<span class="caps">EDA</span>）这两个环节是交织在一起的。有的时候你通过EDA才去想要要一些数据的特点，再去调整数据。不过，有时候把回答不同问题的数据存为不同版本会更加清晰。</strong></p>
</li>
<li>
<p>改变列&nbsp;这个一般是要先有个问题，或者怀疑点的，比如我看到了homepage这一列缺失值超多的，就在洗澡的时候联想到（阿基米德裸奔称皇冠的故事了解一下？）是不是有自己网站的电影都更重要一点，是不是能在预算和收入中有所体现？所以我决定建立一个新列，用于区分这两种情况：</p>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># 2 调整列</span>
<span class="c1"># homepage 缺失很多，但突然想看看是不是有homepage的</span>
<span class="c1"># 有更加多的投入和收入（因为重视么）</span>
<span class="c1"># 显示最有一列是谁（碰巧了在最后就不用都输出了）</span>
<span class="k">if</span> <span class="s1">&#39;homepage&#39;</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;has_homepage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;homepage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span>
    <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;homepage&#39;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;data already processed&#39;</span><span class="p">)</span>
<span class="c1"># 写了个小循环如果执行过就提示下不会报错</span>
<span class="c1"># 万一评审老师点了两次，报错了不是会很尴尬的</span>
<span class="c1"># 开玩笑了，提交项目是html文件，但是自己用起来方便</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span>data already processed
Index([&#39;has_homepage&#39;], dtype=&#39;object&#39;)
</pre></div>


<h1 id="2tmdb">/目标2/：探索性数据分析（TMDB数据示例）</h1>
<p>根据项目模版结构，这部分就开始是问题导向的方法了，这里我举了两个问题（没有包括数据说明那个里面的区分电影分类的方法，那个解决需要多一点点的工作，大家也可以尝试），这里的两个例子是我写项目时候的思维过程的记录。请不要把这个直接copy到项目提交中<strong>（非常重要，一定要理解后，自己完成呦！）</strong></p>
<h2 id="1-">/ 研究问题1 -&nbsp;几个数字值的关系如何</h2>
<p>观察数据集，有几个列是数值的，我来看看他们之间有什么关系（这一个项目全靠眼睛，统计学的判断方法咱们会在最后一个项目里学他个 ~~昏天黑地~~&nbsp;兴高采烈！）</p>
<ul>
<li>整理数据</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># 先把需要保留的列列出来</span>
<span class="n">smlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;popularity&#39;</span><span class="p">,</span><span class="s1">&#39;vote_average&#39;</span><span class="p">,</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">,</span><span class="s1">&#39;revenue_adj&#39;</span><span class="p">]</span>
<span class="c1"># 制作一个新的数据用于scater matirx显示（否则太慢了，也看不太清）</span>
<span class="n">dfsm</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">smlist</span><span class="p">:</span>
    <span class="n">dfsm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">dfsm</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span>popularity  vote_average    budget_adj  revenue_adj
0   32.985763   6.5 1.379999e+08    1.392446e+09
1   28.419936   7.1 1.379999e+08    3.481613e+08
2   13.112507   6.3 1.012000e+08    2.716190e+08
3   11.173104   7.5 1.839999e+08    1.902723e+09
4   9.335014    7.3 1.747999e+08    1.385749e+09
</pre></div>


<ul>
<li>画图观察（还记得那个scatter_matrix，~~黑客帝国~~散点矩阵图超Cool！）</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># OK 我们接下来就可以画个scater matrix图来看看了</span>
<span class="n">pd</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">scatter_matrix</span><span class="p">(</span><span class="n">dfsm</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">));</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330783873904.jpg"></p>
<p>真是超难看（大家自己做的画全屏能看见字），这4个指标中除了vote_average其他的都分布的特别靠左，，，，为什么呢？我来hist直接看下分布情况：</p>
<div class="highlight"><pre><span></span><span class="n">dfsm</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">));</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330785557895.jpg"></p>
<p>这回就明显了，分布超级偏左，我再看看describe检查下，果然是很奇怪，钱除了vote其他列的mean都是那么的少！：</p>
<div class="highlight"><pre><span></span><span class="n">dfsm</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330787622390.jpg"></p>
<p>那么我再看详细点，看看每10%的数据都是多少（偷懒写了个循环，结果太多，就不一一展示了），结果发现budget和revenue居然在50%的时候都是0！</p>
<div class="highlight"><pre><span></span># 检查百分位的值
# 那么我们查查几个百分位的数值吧，使用linspace每隔5%显示一下！
# dfsm[&#39;popularity&#39;].quantile(np.linspace(0,1,21))
# linspace 是0到1的n个点之间的分割，因为有开始结束所以要增加1个，比如21
# 可以看出来过了只有15%的数值超过了1，Max真是太大了
# 这个数值画图意义也不是特别明显

# 干脆我们写个函数把其他的quantile也看一下
# 把平均分为几个作为n值输入
def vquantile(data, n):
    for i in data:
        quantile = data[i].quantile(np.linspace(0,1,n+1))
        print(&#39;\n&#39;, &#39;Checking:&#39;, i , &#39;\n&#39;, quantile)

vquantile(dfsm, 10)
</pre></div>


<div class="highlight"><pre><span></span><span class="n">Checking</span><span class="o">:</span> <span class="n">budget_adj</span> 
<span class="mf">0.0</span>    <span class="mf">0.000000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>
<span class="mf">0.1</span>    <span class="mf">0.000000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>
<span class="mf">0.2</span>    <span class="mf">0.000000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>
<span class="mf">0.3</span>    <span class="mf">0.000000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>
<span class="mf">0.4</span>    <span class="mf">0.000000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>
<span class="mf">0.5</span>    <span class="mf">0.000000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>
<span class="mf">0.6</span>    <span class="mf">4.462259</span><span class="n">e</span><span class="o">+</span><span class="mi">06</span>
<span class="mf">0.7</span>    <span class="mf">1.404050</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.8</span>    <span class="mf">2.904090</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.9</span>    <span class="mf">5.812285</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">1.0</span>    <span class="mf">4.250000</span><span class="n">e</span><span class="o">+</span><span class="mi">08</span>
</pre></div>


<p>估计是有空值了吧，而且还不少，我来刷一波好了，因为是分析和公司收入相关的所以我就大胆删除了（这么多0预算，0收入的电影是什么意思&#8230;）</p>
<div class="highlight"><pre><span></span><span class="c1"># 根据上面的输出，发现budget有很多空的，特别不靠谱，我要干掉它们</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dfsm</span><span class="p">[</span><span class="n">dfsm</span><span class="p">[</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">dfsm</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1"># 干脆把budget和revenue的空值都干掉</span>
<span class="n">dfsm5k</span> <span class="o">=</span> <span class="n">dfsm</span><span class="p">[(</span><span class="n">dfsm</span><span class="p">[</span><span class="s1">&#39;revenue_adj&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">dfsm</span><span class="p">[</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)]</span>
<span class="n">dfsm5k</span><span class="o">.</span><span class="n">shape</span>
</pre></div>


<div class="highlight"><pre><span></span>5696
(10865, 4)
(3854, 4)
</pre></div>


<div class="highlight"><pre><span></span><span class="c1"># 干掉了60%的数据，实际处理时候要慎重，不过数值就好看多了</span>
<span class="c1"># ps：同时也要小心对数据好看的追求，不要太极端了多删了数据</span>
<span class="k">print</span><span class="p">(</span><span class="n">vquantile</span><span class="p">(</span><span class="n">dfsm5k</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">Checking</span><span class="o">:</span> <span class="n">budget_adj</span> 
<span class="mf">0.0</span>    <span class="mf">9.693980</span><span class="n">e</span><span class="o">-</span><span class="mi">01</span>
<span class="mf">0.1</span>    <span class="mf">4.612144</span><span class="n">e</span><span class="o">+</span><span class="mi">06</span>
<span class="mf">0.2</span>    <span class="mf">1.029637</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.3</span>    <span class="mf">1.617956</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.4</span>    <span class="mf">2.229130</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.5</span>    <span class="mf">3.001611</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.6</span>    <span class="mf">3.816024</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.7</span>    <span class="mf">5.162149</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.8</span>    <span class="mf">7.114803</span><span class="n">e</span><span class="o">+</span><span class="mi">07</span>
<span class="mf">0.9</span>    <span class="mf">1.031006</span><span class="n">e</span><span class="o">+</span><span class="mi">08</span>
<span class="mf">1.0</span>    <span class="mf">4.250000</span><span class="n">e</span><span class="o">+</span><span class="mi">08</span>
</pre></div>


<p>最后我们用修正过的数据来画图（从scater&nbsp;matrix中挑出来单独画）。在探索阶段，对于细节我们可以不太细究，在最后的得出结论阶段再进行报告级别的调整就好：</p>
<div class="highlight"><pre><span></span><span class="c1"># 发现1 vote 和 pop有关系的</span>
<span class="n">dfsm5k</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;vote_average&#39;</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="s1">&#39;popularity&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;scatter&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">);</span>
<span class="c1"># 要不要美化一下，少年？</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330848065917.jpg"></p>
<div class="highlight"><pre><span></span><span class="c1"># 发现2 budget 和 revenue有一些关系，但是没有那么明显</span>
<span class="n">dfsm5k</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="s1">&#39;revenue_adj&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;scatter&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">);</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330848913402.jpg"></p>
<h2 id="2-websitefeature">/ 研究问题2 -&nbsp;是否有Website和Feature的关系</h2>
<p>大家还记得之前在清理的时候，我加了1列has_homepage么，可以区分开是否有homepage的电影的参数之间有没有区别。可以使用groupby进行区分。这里需要注意的是：
- 用了两个代码框进行了区分：收集列和删除空值
- 这两个的前后顺序决定了代码运行的时间，也是在写代码时候要考虑的：
    - 先运行能排除最多的
    - 优先使用pandas和numpy等基于c的包完成
    -&nbsp;使用time进行测速</p>
<div class="highlight"><pre><span></span><span class="c1"># 继续使用删除了budget和rev为0的（和钱都没关系的不分析了吧）</span>
<span class="n">smlist2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;popularity&#39;</span><span class="p">,</span><span class="s1">&#39;vote_average&#39;</span><span class="p">,</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">,</span><span class="s1">&#39;revenue_adj&#39;</span><span class="p">,</span> <span class="s1">&#39;has_homepage&#39;</span><span class="p">]</span>
<span class="c1"># 制作一个新的数据用于scater matirx显示（否则太慢了，也看不太清）</span>
<span class="n">dfsm2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">smlist2</span><span class="p">:</span>
    <span class="n">dfsm2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">dfsm2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330855044612.jpg"></p>
<div class="highlight"><pre><span></span><span class="c1"># 接下来一样干掉空值的项</span>
<span class="c1"># 根据上面的输出，发现budget有很多空的，特别不靠谱，我要干掉它们</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dfsm2</span><span class="p">[</span><span class="n">dfsm2</span><span class="p">[</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">dfsm2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># 干脆把revenue的空值也干掉</span>
<span class="n">dfsm25k</span> <span class="o">=</span> <span class="n">dfsm2</span><span class="p">[(</span><span class="n">dfsm2</span><span class="p">[</span><span class="s1">&#39;revenue_adj&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">dfsm2</span><span class="p">[</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)]</span>
<span class="n">dfsm25k</span><span class="o">.</span><span class="n">shape</span>
</pre></div>


<div class="highlight"><pre><span></span>5696
(10865, 5)
(3854, 5)
</pre></div>


<p>数据有了，我们来看看，用groupby求均值，再画图看看：</p>
<div class="highlight"><pre><span></span><span class="n">mean</span> <span class="o">=</span> <span class="n">dfsm25k</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;has_homepage&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">mean</span>
<span class="c1"># 可以看出来区别还是很大的</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330861287764.jpg"></p>
<div class="highlight"><pre><span></span><span class="c1"># 我们来画图试试，结果相差太多，前两个基本看不到啊</span>
<span class="n">dfsm25k</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;has_homepage&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330861623947.jpg"></p>
<p>肿么办，我们把数据集都规整到一个数量级吧，就是按列除，结果就好多了：</p>
<div class="highlight"><pre><span></span><span class="c1"># 把数据都搞到一个数量级好了</span>
<span class="n">mean_edited</span> <span class="o">=</span> <span class="n">mean</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1"># 需要注意如果不用.copy()的话修改mean_edited 也会修改mean</span>
<span class="n">mean_edited</span><span class="p">[</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean</span><span class="p">[</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">10000000</span>
<span class="n">mean_edited</span><span class="p">[</span><span class="s1">&#39;revenue_adj&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean</span><span class="p">[</span><span class="s1">&#39;revenue_adj&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">10000000</span>
<span class="n">mean_edited</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330865212104.jpg"></p>
<p>我们可以看下两个分类之间的倍数关系，直接相除就可以了（向量运算，week2导学中有讲）：</p>
<div class="highlight"><pre><span></span><span class="n">mean_edited</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">mean_edited</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># 我们来看看变化有多少，pop和rev的增幅都超过了50%</span>
</pre></div>


<p>把两张图堆叠起来看看，比较奇怪但是要比较的东西已经出来了：</p>
<div class="highlight"><pre><span></span># 堆叠起来看看，不是特别理想
mean_edited.iloc[0].plot(kind = &#39;bar&#39;, color = &#39;r&#39;, alpha = 0.3)
mean_edited.iloc[1].plot(kind = &#39;bar&#39;, color = &#39;b&#39;, alpha = 0.3)
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330867360513.jpg"></p>
<p>还是老老实实做图吧，如果下面的代码看着有点难，请看下week7-guide-plus1的matplotlib彩蛋：</p>
<div class="highlight"><pre><span></span><span class="c1"># 那只好认真的画图了，开始想到了折线图，但是这4个指标没有延续的关系</span>
<span class="c1"># 折线图比较适合画x轴为时间的数据</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">context</span> <span class="o">=</span> <span class="s1">&#39;notebook&#39;</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;darkgrid&#39;</span><span class="p">)</span>
<span class="c1"># 使用sns设置底色要放在最前面</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="c1"># 如果使用是import的是matplotlib 而不是 matplotlib.pyplot</span>
<span class="c1"># 调用的时候会有区别</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mean_edited</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="c1"># 要想微调位置要设置个变量ind</span>
<span class="n">w</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="c1"># bar的宽度也是可以设定的</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">mean_edited</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span>
       <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">w</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Homepage No&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ind</span><span class="o">+</span><span class="n">w</span><span class="p">,</span> <span class="n">mean_edited</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span>
       <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">w</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Homepage Yes&quot;</span><span class="p">)</span>
<span class="c1">#ind是bar的位置，datared是输入的数据，多个width是bar的宽度</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">ind</span><span class="o">+</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># 设定x轴标签位置，在正中间</span>
<span class="c1"># 根据你要堆叠的数据设定</span>
<span class="n">mean_lable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Popularity&#39;</span><span class="p">,</span><span class="s1">&#39;Vote Average&#39;</span><span class="p">,</span>
              <span class="s1">&#39;Budget/10^7&#39;</span><span class="p">,</span> <span class="s1">&#39;Revenue/10^7&#39;</span><span class="p">]</span>
<span class="c1"># 把标签设定为比较友好的方式</span>
<span class="c1"># 也可以导出index处理，比写死了好，有没有兴趣优化一下？</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">mean_lable</span><span class="p">)</span>
<span class="c1"># 将分类标签作为x标签</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Values&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Features&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Compare Features on Homepage or Not&#39;</span><span class="p">,</span>
             <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">);</span>
<span class="c1"># 记住在最后的语句后面加个；就不会显示图之外的信息，比较友好</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330869084198.jpg"></p>
<h1 id="3tmdb">/目标3/：得出结论（TMDB数据示例）</h1>
<p>这个部分大家可以理解为你家老板要copy到ppt里面去忽悠人的部分，有可能他前面都不看，就是要copy这里面的东西走，所以要有逻辑有颜值：</p>
<h2 id="_5">/&nbsp;数据集说明</h2>
<p>本次分析的数据为TMDB的电影评分数据，内容比较丰富：
- 数据量大：数据有10866行
- 数据维度大：数据有21列，包括涉及评价、分类、预算、宣传语等一些列内容
- 数据质量不错：考虑到数据中有大量0预算和0收入的电影外，重复值只有1个，除了homepage、tagline和keywords这些可能后期才有或者记录的数据外，只有production_companies的缺失百分比超过了1%（其实大部分都一点也不缺）
-&nbsp;数据收集全：其实上面的0预算的电影也收入了说明收集范围还是挺全的，分析时候可以根据需要进行处理</p>
<h2 id="1-_1">/ 研究问题1 -&nbsp;几个数字值的关系如何</h2>
<h3 id="_6">//&nbsp;问题观察和结论</h3>
<p>对于几个数值组成的Feature，我们可以来画散点图进行观察每每两个参数的关系，经过分析以下两个值的一注意：
- 影片得分和流行度正相关：平均投票得分越高，流行度就可能越高
-&nbsp;影片的投入和收入之间有相关关系，但是没有那么明显</p>
<h3 id="_7">//&nbsp;问题的图形展示</h3>
<div class="highlight"><pre><span></span><span class="c1"># 最后的图：</span>
<span class="c1"># # 先是设定图纸和图画位置</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># # 把数据加载到图中</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">dfsm5k</span><span class="p">[</span><span class="s1">&#39;vote_average&#39;</span><span class="p">]</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">dfsm5k</span><span class="p">[</span><span class="s1">&#39;popularity&#39;</span><span class="p">]</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">dfsm5k</span><span class="p">[</span><span class="s1">&#39;budget_adj&#39;</span><span class="p">]</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">dfsm5k</span><span class="p">[</span><span class="s1">&#39;revenue_adj&#39;</span><span class="p">]</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;All&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;All&quot;</span><span class="p">)</span>

<span class="c1"># # label、title等的细化</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Vote Average&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Popularity&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Budget&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Revenue&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Scater on Vote/Pop and Budg/Rev&#39;</span><span class="p">,</span>
             <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">);</span>

<span class="c1"># # 其实散点图是可以把分组加进去的（比如homepage有没有）找到一个：</span>
<span class="c1"># # https://pythonspot.com/en/tag/scatter-plot/</span>
<span class="c1"># # 大家有需要的可以试试</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15330917100697.jpg"></p>
<h3 id="_8">//&nbsp;思考和建议</h3>
<p>从几个数据来看，TMDB电影的数据与爆款营销理论非常契合，而从那删除掉的60%&nbsp;0预算和0收入的情况看，长尾理论并不特别契合（这两种并没有冲突）。建议继续更新数据，并且可以增加对电影tagline等比较主观和情感的内容增加分析并加深判断。</p>
<h2 id="2-websitefeature_1">/ 研究问题2 -&nbsp;是否有Website和Feature的关系</h2>
<p>上面举了例子，这里就不啰嗦了，图的话在探索部分的最后一张图我也是很满意的了（其实那张图应该放在这个环节做）。</p>
<h1 id="_9">/彩蛋/</h1>
<p>本导学内容是以P3中的TMDB数据为例进行的分析，请大家注意以下几点：
- 本文件还原了我在做项目时候的思考和解答过程，这个过程并不是最优的
- 主要是抛砖引玉将一个项目比较完整的过程展现出来，供大家参考下
- <strong>按照项目中的建议，你可以先写一个代码多，尝试多‘比较乱’的版本，之后再提交时候再提交另一个版本。</strong>
- 不过如果你比较懒，如果能够满足‘项目评审标准’又能注意逻辑和描述，一个文件也是OK的
- 除了SQL的那个数据，我们有4个数据可以选的，兴趣是最好的出发点
- 加油加油，争取1周时间能够提交，之后再按照评审老师的反馈修改就更有针对性了。<strong>记住：时间节点比质量更加重要！</strong>（因为还有机会改的，不限次数）</p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>