<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /目标4/：数据整理（FBI数据） / 1.准备 / 2.读入数据 / 3.检查数据 / 4.清理数据 // 先处理FBI数据 // 再处理Census数据 // 处理两个数据列数不同的问题 // 修改数据类型 /彩蛋/ / FBI数据补充 / 注意事项 /目标4/：数据整理（FBI数据） / 1.准备...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W08 Plus&nbsp;FBI枪支数据项目提示 - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W08 Plus&nbsp;FBI枪支数据项目提示</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 三 24 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v2.html">Dand-basic-v2</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#4fbi">/目标4/：数据整理（FBI数据）</a><ul>
<li><a href="#1">/&nbsp;1.准备</a></li>
<li><a href="#2">/&nbsp;2.读入数据</a></li>
<li><a href="#3">/&nbsp;3.检查数据</a></li>
<li><a href="#4">/ 4.清理数据</a><ul>
<li><a href="#fbi">//&nbsp;先处理FBI数据</a></li>
<li><a href="#census">//&nbsp;再处理Census数据</a></li>
<li><a href="#_1">//&nbsp;处理两个数据列数不同的问题</a></li>
<li><a href="#_2">//&nbsp;修改数据类型</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_3">/彩蛋/</a><ul>
<li><a href="#fbi_1">/&nbsp;FBI数据补充</a></li>
<li><a href="#_4">/&nbsp;注意事项</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="4fbi">/目标4/：数据整理（FBI数据）</h1>
<h2 id="1">/&nbsp;1.准备</h2>
<p>其实在做项目的时候，大家一定要：<strong>认真看模版文件！！！</strong>不但有整个报告的结构在里面，很多地方还是有提示的。那么在开始我们要干什么事情呢：
- 从头到尾浏览下项目模版文件（链接在本文开始）
- 认真看下评审说明：https://review.udacity.com/#!/rubrics/306/view
-&nbsp;写好import代码框，一般来讲就是这几个家伙了（提示好nice的）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 用这个框对你计划使用的所有数据包进行设置</span>
<span class="c1"># 导入语句</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># 务必包含一个‘magic word’，以便将你的视图显示出来</span>
<span class="o">%</span> <span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1"># magicwords的说明：</span>
<span class="c1"># http://ipython.readthedocs.io/en/stable/interactive/magics.html</span>
</pre></div>


<h2 id="2">/&nbsp;2.读入数据</h2>
<p>接下来就是把你下载好的数据加载，如果下载遇到问题可以找我友情搬运（保证不干坏事），但要注意以下情况：</p>
<ul>
<li>下载后先检查数据的扩展名，看下大小（一般不会特别大）</li>
<li>注意用excel/numbers打开数据浏览下内容，有个直观的概念</li>
<li>读取csv的时候看下需不需要加参数</li>
<li>读取完成后，检查数据是否如预期</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># 这里我们要加载xlsx文件，可以使用xlrd第三方库来，有不少选择</span>
<span class="c1"># 我当然还是用大熊猫了read_excel</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;gun_data.xlsx&#39;</span><span class="p">)</span>
<span class="c1"># 注意这里面也可以加参数，和csv的一样，请见以前的导学文件</span>
<span class="c1"># 看下都有哦那些列</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># 看下head，分析下数据列的意思（本数据没有列说明）</span>
</pre></div>


<p>观察了下，数据的结构是这样的（前面是列名）：
- month/state - 按照每个月每个周一行数据，开始第一条是2017-09 Alabama以此类推
- permit/permit_check - permit应该是批准数（执枪护照），permit check是不是核实，这个数据从比较晚才开始有，而且其中的数量有很多是0，在没有详细说明的情况下不太好使用
- handgun/long_gun/other - 应该是枪的分类（other是机关枪，榴弹炮，生化危机片场？）但是这3个数字加一起和permit的数量非常不一样，有时候多有时候少，而且差别很大
- multiple - 应该是有2种以上的的
- 其他列也是各种的奇怪名称
- 最后一个是total，这个数是和其他的所有数只和相同的
- 所以呢推测这个数据是NICS（FBI的潜质检查数据）的每月的使用记录情况。其中每一列无论是发许可（permit）还是买枪（handgun）或者是退货（return to handgun)都要在NICS中做记录，这一行数据是NICS一个月的记录数
-&nbsp;我们来用代码检验一下：</p>
<div class="highlight"><pre><span></span><span class="c1"># 先看下第一行的数据</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># 按照推论，第3个数据开始至倒数第1个数据的和应该等于最后一列的total</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>


<div class="highlight"><pre><span></span>month                        2017-09
state                        Alabama
permit                         16717
permit_recheck                     0
handgun                         5734
long_gun                        6320
other                            221
multiple                         317
admin                              0
prepawn_handgun                   15
prepawn_long_gun                  21
prepawn_other                      2
redemption_handgun              1378
redemption_long_gun             1262
redemption_other                   1
returned_handgun                   0
returned_long_gun                  0
returned_other                     0
rentals_handgun                    0
rentals_long_gun                   0
private_sale_handgun               9
private_sale_long_gun             16
private_sale_other                 3
return_to_seller_handgun           0
return_to_seller_long_gun          0
return_to_seller_other             3
totals                         32019
Name: 0, dtype: object

True
</pre></div>


<p>那么按照这个猜测的话，我们不用管那么多列的数据，我比较关注的是handgun、long_gun、other这3种枪的关系（会不会发现一些地域特征？对于米国地理一窍不通的我表示很为难）</p>
<p>另外一个数据是U.S. Census&nbsp;Data.csv,是各洲的人口统计信息。我们来看下，结果发现这个数据是按照法每行一次普查为数据行，每个洲的人数为列：</p>
<div class="highlight"><pre><span></span><span class="n">dfcen</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;U.S. Census Data.csv&#39;</span><span class="p">)</span>
<span class="n">dfcen</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15331948723211.jpg"></p>
<p>那么这个数据我们怎么用呢，有几个想法：
- 如果是只看最近的数据和做分析，那么就使用census最后一行2016年相关的数据就好了
- 之所以说是相关的数据，是2016、2012、2010年的数据除了人数还有很多的百分比数据，比如6岁以下，65岁以上什么的（就是可以作为分类信息了）
-&nbsp;其他大概70条之后的数据有比较奇怪的title，pass不予考虑（除非有详细的说明）</p>
<p>现在我们有了2个数据：
- 一个是从1999年开始的枪支数据，行为月/州，列为各种枪支数据统计
- 另一个是人口统计数据，行为年/统计特征，列为各州的数量
- 第一个文件州是行，第二个文件州是列，这两个文件的相同点是州
- 有的时候这种情况需要进行行列转换，但这个案例我觉得把第二个文件抽出部分数据更加实用
-&nbsp;我来过滤下第二个文件包含2016年的行，看看都有什么内容（在检查数据中完成）</p>
<h2 id="3">/&nbsp;3.检查数据</h2>
<p>首先读入Census数据，之后观察到Fact这一列是数值，我们再把Fact检索出来观察名字:</p>
<div class="highlight"><pre><span></span><span class="n">dfcen</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;U.S. Census Data.csv&#39;</span><span class="p">)</span>
<span class="n">dfcen</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">dfcen</span><span class="p">[</span><span class="s1">&#39;Fact&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="c1"># 使用.values直接输出值，不看索引会简洁些</span>
</pre></div>


<p>之后发现2016年的数据条目都有V2016这个字符作为标识，我们先去掉空值，再做筛选（否则筛选会报错）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 去掉空值，存为新的数据(多次运行shape可以看出对比)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dfcen</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">dfcen_edited</span> <span class="o">=</span> <span class="n">dfcen</span><span class="p">[</span><span class="n">dfcen</span><span class="p">[</span><span class="s1">&#39;Fact&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()]</span>
<span class="k">print</span><span class="p">(</span><span class="n">dfcen_edited</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># 过滤</span>
<span class="n">dfcen_2016</span> <span class="o">=</span> <span class="n">dfcen_edited</span><span class="p">[</span><span class="n">dfcen_edited</span><span class="p">[</span><span class="s1">&#39;Fact&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;2016&quot;</span><span class="p">)]</span>
<span class="c1"># 也可以加个na = False参数</span>
<span class="c1"># https://stackoverflow.com/questions/28311655/ignoring-nans-with-str-contains</span>
<span class="c1"># df[df.fact xxxx] 是 operation chain 的方法，举例：</span>
<span class="c1"># https://stackoverflow.com/questions/11869910/pandas-filter-rows-of-dataframe-with-operator-chaining/28159296#28159296</span>
<span class="c1"># 使用chain方法对str进行筛选：</span>
<span class="c1"># https://stackoverflow.com/questions/32616261/filtering-pandas-dataframe-rows-by-contains-str</span>
<span class="c1"># pandas 还有 .filter的方法也可以实现</span>
<span class="n">dfcen_2016</span><span class="o">.</span><span class="n">shape</span>
</pre></div>


<p>过滤出来17条数据，这部分的代码结果：</p>
<div class="highlight"><pre><span></span>(85, 52)
(80, 52)
(17, 52)

array([&#39;Population estimates, July 1, 2016,  (V2016)&#39;,
       &#39;Population estimates base, April 1, 2010,  (V2016)&#39;,
       &#39;Population, percent change - April 1, 2010 (estimates base) to July 1, 2016,  (V2016)&#39;,
       &#39;Persons under 5 years, percent, July 1, 2016,  (V2016)&#39;,
       &#39;Persons under 18 years, percent, July 1, 2016,  (V2016)&#39;,
       &#39;Persons 65 years and over, percent,  July 1, 2016,  (V2016)&#39;,
       &#39;Female persons, percent,  July 1, 2016,  (V2016)&#39;,
       &#39;White alone, percent, July 1, 2016,  (V2016)&#39;,
       &#39;Black or African American alone, percent, July 1, 2016,  (V2016)&#39;,
       &#39;American Indian and Alaska Native alone, percent, July 1, 2016,  (V2016)&#39;,
       &#39;Asian alone, percent, July 1, 2016,  (V2016)&#39;,
       &#39;Native Hawaiian and Other Pacific Islander alone, percent, July 1, 2016,  (V2016)&#39;,
       &#39;Two or More Races, percent, July 1, 2016,  (V2016)&#39;,
       &#39;Hispanic or Latino, percent, July 1, 2016,  (V2016)&#39;,
       &#39;White alone, not Hispanic or Latino, percent, July 1, 2016,  (V2016)&#39;,
       &#39;Housing units,  July 1, 2016,  (V2016)&#39;, &#39;Building permits, 2016&#39;],
      dtype=object)
</pre></div>


<p>可以看到这个信息里除了信息之外有两个方面的数据
- 人口年龄组成数据（按照年龄）貌似和持枪关系不大（5岁以下，，，，买把真枪玩玩？），这个方面pass
-&nbsp;人口成分组成，比如女性、白人单身、黑人或非洲裔、美国土著、亚洲人等等，这些分类可以和各州的比率比较看可以发现什么</p>
<p>综上，结合fbi的枪支管制数据我们就可以发现很多问题了，举例两个：
- （最近数据）各州购买枪的比率和各州人员成分比例有关不？（本导学文件介绍）
-&nbsp;选中的州（可以是排名靠前的几个），的购买频次如何（结合第二个看，和米国一些法规发布有关系，对于米国不是特别感兴趣，最后会放上个资料，大家参考一下）</p>
<h2 id="4">/&nbsp;4.清理数据</h2>
<ul>
<li>df只保留最近时间（2017-09）的数据（为了防止某个月有个别事件有影响，也可以取1年的做平均值）</li>
<li>存为新的df1数据，列只保留handgun、long_gun、other并将后两者合并为1列（参见New York&nbsp;Times的2个分类）</li>
</ul>
<h3 id="fbi">//&nbsp;先处理FBI数据</h3>
<div class="highlight"><pre><span></span><span class="c1"># 把我们要的时间选出来</span>
<span class="n">dftemp</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;2017-09&#39;</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">dftemp</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1"># 把需要的3个列选出来，存为新的数据q1是question1的简写</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dftemp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s1">&#39;handgun&#39;</span><span class="p">:</span><span class="s1">&#39;other&#39;</span><span class="p">])</span>
<span class="c1"># 看了下，还要把index给指定成洲的名字</span>
<span class="n">df1</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">dftemp</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span>
<span class="c1"># 将其他2个列合并为Others</span>
<span class="n">df1</span><span class="p">[</span><span class="s1">&#39;others&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;long_gun&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;other&#39;</span><span class="p">]</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;other&#39;</span><span class="p">,</span><span class="s1">&#39;long_gun&#39;</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># 检查下</span>
<span class="k">print</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
<span class="c1"># 转换行列,因为我们看以洲为输入的图</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">T</span>
<span class="n">df1</span>
</pre></div>


<p>结果就是这个样子滴：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15333656119219.jpg"></p>
<h3 id="census">//&nbsp;再处理Census数据</h3>
<p>看了下，其实要保留的列也不是特别多，我们来看下dfcen_2016[&#8216;Fact&#8217;]这一列（列名太凶残了，我还是用index筛选数据好了）</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15333674065873.jpg"></p>
<p>由于FBI的数据是数量，而Census里的人口分类信息是百分比，所以我们保留全部人口，用作FBI数据的百分比转换（第0行）；再就是保留第12，13，15，18行（保持在统一维度并且干掉过小的值），经过观察各洲的分布情况还真的有很大区别。</p>
<div class="highlight"><pre><span></span><span class="c1"># 筛选出行</span>
<span class="n">dfcen_2016_filter</span> <span class="o">=</span> <span class="n">dfcen_2016</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">18</span><span class="p">],:]</span>
<span class="c1"># 干掉Fact Note</span>
<span class="n">dfcen_2016_filter</span> <span class="o">=</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Fact Note&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>


<h3 id="_1">//&nbsp;处理两个数据列数不同的问题</h3>
<div class="highlight"><pre><span></span><span class="c1"># 55 vs 51 看来两个数据的洲不对应，需要处理一下</span>

<span class="c1"># 来个小循环把相同的列找出来</span>
<span class="k">def</span> <span class="nf">matchlist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">matchlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
            <span class="n">matchlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">matchlist</span>

<span class="c1"># 有50个ok的，而且cen是被dfq1包含的</span>

<span class="n">matchlist</span><span class="p">(</span><span class="n">dfq1</span><span class="p">,</span><span class="n">dfcen_2016_filter</span><span class="p">)</span>
<span class="n">matchlist</span><span class="p">(</span><span class="n">dfcen_2016_filter</span><span class="p">,</span><span class="n">dfq1</span><span class="p">)</span>
<span class="c1"># 本来想把Fact这列变成index，名字太长了，自己指定把</span>
<span class="n">cenindex</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="s1">&#39;White Alone&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;Black or African American&#39;</span><span class="p">,</span> <span class="s1">&#39;Asian Alone&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Hispanic or Latino&#39;</span><span class="p">]</span>
<span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">cenindex</span>

<span class="c1"># 删除dfcen[Fact]</span>
<span class="k">if</span> <span class="s1">&#39;Fact&#39;</span> <span class="ow">in</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">dfcen_2016_filter</span> <span class="o">=</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Fact&#39;</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>

<span class="n">dfcen_2016_filter</span>
</pre></div>


<p>dfcen_2016_filter做了规整，还是比较好看：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15333759920593.jpg"></p>
<p>接下来我们删除df1多处来的列，并且把index改为首字母大写：</p>
<div class="highlight"><pre><span></span><span class="c1"># 删除dfq1的列</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df1</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">matchlist</span><span class="p">(</span><span class="n">dfcen_2016_filter</span><span class="p">,</span><span class="n">dfq1</span><span class="p">):</span>
        <span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># index不太好看，改个名吧（在week07-guide中有讲）</span>
<span class="n">df1</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">index</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;handgun&#39;</span><span class="p">,</span> <span class="s1">&#39;Handgun&#39;</span><span class="p">),</span>
           <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">df1</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">index</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;others&#39;</span><span class="p">,</span> <span class="s1">&#39;Others&#39;</span><span class="p">),</span>
           <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">df1</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15333848446218.jpg"></p>
<h3 id="_2">//&nbsp;修改数据类型</h3>
<p>有的数据是个数，有的数据是比例，接下来将购买枪的孩子从个数转成比率才能达成一致，结果开始做报错，结果发现dfcen的Pop这列是str字符型，字符串和数字是无法运算的（这是开始检查数据时候留的一个坑，开始改好就方便了，擦屁股，，）,Pop的数据是正阳的 4,863,330&nbsp;所以不是简单的转换，我们先要把逗号去掉：</p>
<div class="highlight"><pre><span></span><span class="c1"># 使用.str.replace替换</span>
<span class="c1"># 官方说明 https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.replace.html</span>
<span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Population&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Population&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="c1"># 看一眼数据</span>
<span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="c1"># 这回可以转换了</span>
<span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># 看一下，普遍比较小，扩大100倍存档</span>
<span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Population&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">df1_r</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df1_r</span><span class="o">.</span><span class="n">shape</span>
<span class="n">df1_r</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Population&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">df1_r</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">df1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Population&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">df1_r</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15333851307856.jpg"></p>
<p>接下来处理带%的数据：</p>
<div class="highlight"><pre><span></span><span class="c1"># 干掉百分号</span>
<span class="k">def</span> <span class="nf">hunchange</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;%&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="n">hunlist</span> <span class="o">=</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="n">hunchange</span><span class="p">(</span><span class="n">dfcen_2016_filter</span><span class="p">,</span> <span class="n">hunlist</span><span class="p">)</span>

<span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15333979625054.jpg"></p>
<p>最后按照列转换一下数据类型，并切合并两个数据就可以了：</p>
<div class="highlight"><pre><span></span><span class="c1"># 因为dataframe的类型是按照列来定的，所以这里要转换列</span>
<span class="n">humstat</span> <span class="o">=</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">columns</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">humstat</span><span class="p">:</span>
    <span class="n">dfcen_2016_filter</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">dfcen_2016_filter</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="mi">100</span>
<span class="c1"># .to_numeric就是咱们pd转换数字的方法</span>

<span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># OK 既然都转换完了，那么我们把Pop这行干掉，并合并数据</span>
<span class="n">dfq1</span> <span class="o">=</span> <span class="n">dfcen_2016_filter</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Population&#39;</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dfq1</span>
<span class="c1"># 合并df1_r的数据</span>
<span class="n">dfq1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df1_r</span><span class="p">)</span>
<span class="c1"># Perfect, 可以画图了！ </span>
</pre></div>


<p>数据总算准备好了</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15333981527990.jpg"></p>
<h1 id="_3">/彩蛋/</h1>
<h2 id="fbi_1">/&nbsp;FBI数据补充</h2>
<ul>
<li>FBI数据的特点是需要将两个数据文件进行清理和规整</li>
<li>和Gapminder使用多个数据文件有点相似</li>
<li>其实上面最后做图的数据来讲还是有些问题，大家可以自己做的时候研究下：<ul>
<li>因为是按照bar图，所以行数太多，可以通过先总体观察，再把影响不大的数据干掉的方法降低（感觉4个会比较好，1个枪的数据，3个人口分类的数据）</li>
<li>在开始并没有把数据类型做检查和转换，为中间的工作增加了复杂度</li>
<li>州太多了，不好展示，要不要top10之类的来一波？</li>
</ul>
</li>
</ul>
<h2 id="_4">/&nbsp;注意事项</h2>
<p>本导学内容是以P3中的FBI枪支数据为例进行的分析，请大家注意以下几点：
- 本文件还原了我在做项目时候的思考和解答过程，这个过程并不是最优的
- 主要是抛砖引玉将一个项目比较完整的过程展现出来，供大家参考下
- <strong>按照项目中的建议，你可以先写一个代码多，尝试多‘比较乱’的版本，之后再提交时候再提交另一个版本。</strong>
- 不过如果你比较懒，如果能够满足‘项目评审标准’又能注意逻辑和描述，一个文件也是OK的
- 除了SQL的那个数据，我们有4个数据可以选的，兴趣是最好的出发点
- 加油加油，争取1周时间能够提交，之后再按照评审老师的反馈修改就更有针对性了。<strong>记住：时间节点比质量更加重要！</strong>（因为还有机会改的，不限次数）</p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>