<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /学习地图/ / 项目路径 / 项目推进 /知识点回顾/ /项目提交说明/ /彩蛋/ - CheetSheet /学习地图/...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W09 项目总结&nbsp;[项目：探索数据集项目4/4] - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W09 项目总结&nbsp;[项目：探索数据集项目4/4]</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 五 26 十月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v1.html">Dand-basic-v1</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#_1">/学习地图/</a><ul>
<li><a href="#_2">/&nbsp;项目路径</a></li>
<li><a href="#_3">/&nbsp;项目推进</a></li>
</ul>
</li>
<li><a href="#_4">/知识点回顾/</a></li>
<li><a href="#_5">/项目提交说明/</a></li>
<li><a href="#-cheetsheet">/彩蛋/ -&nbsp;CheetSheet</a></li>
</ul>
</div>
<h1 id="_1">/学习地图/</h1>
<p>本周是数据分析课项目3的Part3，我们要开始做探索数据集项目了，兴奋不！其实经过前两周的洗礼，对于数据集的探索，我们已经比较熟悉了：除了课程的内容，我们还已经完成了两个案例的分析，也就是说这周我们做探索数据集项目时，已经是第4遍比较全面的完成这个流程了，加油吧，少年们！</p>
<p>数据分析入门是数据分析微学位的第3个项目，项目时间为4周，在完成学习之后。可以从5个数据集中选取一个进行数据分析的项目提交。其中4个数据使用Python处理，是重点。如果习惯使用SQL进行处理，也有一个足球的数据集和相关内容（建议优先完成Python的，SQL的可以以后回来复盘再学）。这个项目的学习过程就比较完全，在课程中会串讲一遍知识点（第一遍讲解），之后是红酒的案例分析（一遍运用中讲解），最后是燃料经济学的案例分析（又是一遍运用中讲解）。在这3个部分都学习完成后，就可以着手选择项目完成了。需要注意，本部分不包括统计学的内容，将会在下一个部分引入。具体每周内容和知识点汇总见后面小节。</p>
<h2 id="_2">/&nbsp;项目路径</h2>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/GMTm7iL1RMivZIBZuPruIg_thumb_13f.jpg"></p>
<h2 id="_3">/&nbsp;项目推进</h2>
<p><strong>Week1要求（已完成）：</strong>
- 完成项目简介部分
- 这次项目中有4个数据可以选择（新手不建议SQL足球那个），请根据项目说明，选一个可心的呦<a href="https://github.com/udacity/new-dand-basic-china/blob/master/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86/%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86%20-%20%E5%A4%87%E9%80%89%E6%95%B0%E6%8D%AE%E9%9B%86.md">/项目数据说明/</a></p>
<p><strong>Week2要求（已完成）：</strong>
- 学习红酒质量分析案例
-&nbsp;学习汽车燃料经济学案例</p>
<p><strong>Week3要求（已完成）：</strong>
- 浏览本导学文件
- 做完项目中的练习
- 根据导学文件，按照项目提示，一步步的完成项目
-&nbsp;提交最好了！</p>
<p><strong>Week4要求（本周任务）</strong>
- 项目通关
- 知识点回顾
-&nbsp;整理笔记</p>
<h1 id="_4">/知识点回顾/</h1>
<ul>
<li>Week6 数据分析过程<ul>
<li>http://t.cn/ReUxOla</li>
<li>数据分析的应用场景</li>
<li>数据分析过程</li>
<li>pandas读入csv文件</li>
<li>dataframe的loc和iloc</li>
<li>pandas的.value_count()方法</li>
<li>dataframe的空值处理</li>
<li>pandas绘图</li>
</ul>
</li>
<li>Week6 Plus1 酒品质分析案例<ul>
<li>http://t.cn/RD2cANG</li>
<li>重命名列</li>
<li>写入CSV的index参数</li>
<li>使用可视化探索数据</li>
<li>Pandas&nbsp;Groupby</li>
<li>由值生成分类数据</li>
<li>Pandas&nbsp;Query</li>
<li>图形展示入门</li>
<li>ipynb和数据文件打包下载：</li>
<li>http://t.cn/RDhnxe4</li>
</ul>
</li>
<li>Week7 汽车燃料经济性案例分析<ul>
<li>http://t.cn/Re71w9t</li>
<li>数据评估</li>
<li>清理列标签</li>
<li>列值类型转换</li>
<li>复合数据拆分</li>
<li>图示展示结论</li>
<li>ipynb和数据文件打包下载：</li>
<li>http://t.cn/RDhnxe4</li>
</ul>
</li>
<li>Week7 Plus1 介绍Matplotlib<ul>
<li>http://t.cn/ReffqHI</li>
<li>Matplotlib是啥东东</li>
<li>画图的组织方式</li>
<li>画图的细节</li>
<li>做图标准代码模版</li>
<li>使用Pandas做图</li>
<li>后续学习</li>
<li>资料</li>
</ul>
</li>
<li>Week8 项目TMDB数据导学<ul>
<li>http://t.cn/ReQ2hxm</li>
<li>数据整理（TMDB数据）<ul>
<li>准备</li>
<li>读入数据</li>
<li>检查数据</li>
<li>清理数据</li>
</ul>
</li>
<li>探索性数据分析（TMDB数据）<ul>
<li>提出问题1 -&nbsp;几个数字值的关系如何</li>
<li>提出问题2 -&nbsp;是否有Website和Feature的关系</li>
</ul>
</li>
<li>得出结论（TMDB数据）<ul>
<li>数据集说明</li>
<li>研究问题1 - 几个数字值的关系如何<ul>
<li>问题观察和结论</li>
<li>问题的图形展示</li>
<li>思考和建议</li>
</ul>
</li>
<li>研究问题2 -&nbsp;是否有Website和Feature的关系</li>
<li>探索数据集项目</li>
</ul>
</li>
</ul>
</li>
<li>Week8 Plus1 项目FBI枪支数据导学 <ul>
<li>http://t.cn/RDh36Sg</li>
<li>数据整理（FBI数据）<ul>
<li>读入数据（Excel）</li>
<li>检查数据</li>
<li>清理数据（两个数据文件结合清理）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="_5">/项目提交说明/</h1>
<ul>
<li>项目数据集选择：http://t.cn/RejvMmS</li>
<li>项目环境准备：<ul>
<li>Uda环境完成：可以在 |3 实战项目 这一节完成，但是要把下载好的数据文件通过 File - Open - Upload 上传到跟目录下。昨晚之后再下载html或者pdf文件在最后的 |4 项目：探索数据集 右下角点击 ’提交项目‘&nbsp;提交。</li>
<li>本地环境完成：可以在 |3 实战项目 这一节下载ipynb模版文件，之后在本地做完，把最后的文件同样点击 ’提交项目‘ 提交。这个模版文件我搬运了下：https://github.com/mengfanchun2017/<span class="caps">DAND</span>-Basic/blob/master/Project3/Investigate_a_Dataset-zh.ipynb</li>
</ul>
</li>
<li>开始写项目文件<ul>
<li>1&nbsp;数据整理</li>
<li>2&nbsp;探索性数据分析</li>
<li>3&nbsp;得出结论</li>
</ul>
</li>
</ul>
<h1 id="-cheetsheet">/彩蛋/ -&nbsp;CheetSheet</h1>
<p>找到了一套Python的CheatSheet，里面的Matplotlib、Pandas&nbsp;Basic、Pandas3个比较适合这个项目，也可以打印出来看：http://t.cn/RD2J9lj  </p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>