<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /目标6/ 项目：分析A/B测试结果 / 1.准备 / 2.完成项目的 I-概率 部分的撰写 // 问题1，基本信息 // 问题2，处理异常值 // 问题3，删除重复值 // 问题4，计算比率 /彩蛋/ /目标6/ 项目：分析A/B测试结果 / 1.准备...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W10 Plus&nbsp;A/B测试数据清理提示 - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W10 Plus&nbsp;A/B测试数据清理提示</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 五 02 十一月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v1.html">Dand-basic-v1</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#6-ab">/目标6/ 项目：分析A/B测试结果</a><ul>
<li><a href="#1">/&nbsp;1.准备</a></li>
<li><a href="#2-i-">/ 2.完成项目的 I-概率 部分的撰写</a><ul>
<li><a href="#1_1">//&nbsp;问题1，基本信息</a></li>
<li><a href="#2">//&nbsp;问题2，处理异常值</a></li>
<li><a href="#3">//&nbsp;问题3，删除重复值</a></li>
<li><a href="#4">//&nbsp;问题4，计算比率</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_1">/彩蛋/</a></li>
</ul>
</div>
<h1 id="6-ab">/目标6/&nbsp;项目：分析A/B测试结果</h1>
<h2 id="1">/&nbsp;1.准备</h2>
<p>最后一个项目，我们试一个新的节奏，每周学习完成之后，直接把项目的相关内容写完。所以呢，和以前的项目相同，首先请大家决定是在workspace做项目还是本地做，如果本地做的话，我传送了项目的两个数据文件和jupyter&nbsp;notebook的打包文件，在导学的最后链接。</p>
<h2 id="2-i-">/ 2.完成项目的 I-概率&nbsp;部分的撰写</h2>
<p>根据模版，这个部分完全是项目3中的清理内容为主，大家High起来一鼓作气搞定它！一定要开工哦（助教大大坏笑脸），有几点提醒：</p>
<ul>
<li>这部分对于pandas数据的筛选使用比较凶残、计算数量时可以使用.shape[0], 也可以使用count，&nbsp;也可以用len</li>
<li>独立用户使用.nunique()</li>
</ul>
<h3 id="1_1">//&nbsp;问题1，基本信息</h3>
<p>代码如下，前面是小节号：</p>
<div class="highlight"><pre><span></span><span class="c1"># b. 使用下面的单元格来查找数据集中的行数。</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>
<span class="c1">#使用len可以看出共多少行</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="c1">#使用count可以看到每列多少（可以观察到空数据）</span>
<span class="c1">#可以加参数见</span>
<span class="c1">#https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.count.html</span>
<span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># c. 数据集中独立用户的数量。</span>
<span class="n">df</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>


<p>到了下一问，用户转化比例就可以用转化了的用户处以总用户，用筛选加count检查不一样的次数，用isnull().sum()检查是否有缺失值：</p>
<div class="highlight"><pre><span></span><span class="c1"># d. 用户转化的比例</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;converted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>

<span class="c1"># e.  new_page 与 treatment 不一致的次数</span>
<span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;new_page&#39;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;treatment&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># f. 是否有任何行存在缺失值</span>
<span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>


<h3 id="2">//&nbsp;问题2，处理异常值</h3>
<p>这里的重点是使用好过滤，并且能求比率：</p>
<div class="highlight"><pre><span></span><span class="c1"># a. 现在，使用测试题的答案创建一个符合测试规格要求的新数据集。将新 dataframe 存储在 df2 中。</span>
<span class="c1"># 先看下有多少这样的值</span>
<span class="c1"># 检查1看左边是newpage右边不是treatment的</span>
<span class="n">dismatch1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;new_page&#39;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;treatment&#39;</span><span class="p">)]</span>
<span class="n">dismatch1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">1928</span>

<span class="c1"># 检查2看左边不是newpage但是右边是treatment的</span>
<span class="n">dismatch2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;new_page&#39;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;treatment&#39;</span><span class="p">)]</span>
<span class="n">dismatch2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">1965</span>

<span class="c1"># 计算下比率</span>
<span class="n">dismatchr</span> <span class="o">=</span> <span class="p">(</span><span class="n">dismatch1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dismatch2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dismatchr</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mf">0.013220002852505111</span>

<span class="c1"># 发现只有1.3%的数据是这样的，但是回头想一想，应该看dismatch的是和match的比较</span>
<span class="c1"># 注意复杂过滤的写法，把每个条件放到（）中</span>
<span class="n">match</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;new_page&#39;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;treatment&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dismatchr2</span> <span class="o">=</span> <span class="p">(</span><span class="n">dismatch1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dismatch2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">match</span>
<span class="n">dismatchr2</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mf">0.026790814184748574</span>

<span class="c1"># 2.6%（上面计算出不一致的数据），不算太多，丢弃吧</span>
<span class="c1"># 建立df2，把符合要求的数据行过滤出来</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[((</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;new_page&#39;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;treatment&#39;</span><span class="p">))</span><span class="o">|</span><span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;old_page&#39;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;control&#39;</span><span class="p">))]</span>
<span class="c1"># 右侧df[()]中括号里面是过滤条件，可以符合</span>
<span class="c1"># 比如()&amp;()代表与，&amp;替换成|代表或</span>
<span class="c1"># 可以嵌套，如上面代码是两边先与，结果再求或</span>
<span class="n">df2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">290585</span>

<span class="c1"># 检查下是否数量相同</span>
<span class="n">df2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dismatch1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dismatch2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="bp">True</span>

<span class="c1"># 这样检查也可以</span>
<span class="n">df2</span><span class="p">[((</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;treatment&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;new_page&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="bp">False</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span>
</pre></div>


<h3 id="3">//&nbsp;问题3，删除重复值</h3>
<p>同样罗列在下面，一定要看懂自己写出来不要copy&nbsp;paste：</p>
<div class="highlight"><pre><span></span><span class="c1"># b. df2 中有一个重复的 user_id 。它是什么？</span>
<span class="c1"># .duplicated()就是输出重复行</span>
<span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span>

<span class="c1"># d. 删除 一个 含有重复的 user_id 的行， 但需要确保你的 dataframe 为 df2。</span>
<span class="c1"># 在小括弧中使用[]参数定义要判断deplicates的列</span>
<span class="c1"># 不加的话就是每列都重复才删除</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">([</span><span class="s1">&#39;user_id&#39;</span><span class="p">])</span>
<span class="n">df2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>


<h3 id="4">//&nbsp;问题4，计算比率</h3>
<div class="highlight"><pre><span></span><span class="c1"># a. 不管它们收到什么页面，单个用户的转化率是多少？</span>
<span class="c1"># 使用转化的除总数</span>
<span class="n">converte_rate</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;converted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">df2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># converte因为是0、1区分，所以sum就是个数</span>
<span class="c1"># 使用round保留4位小数</span>
<span class="nb">round</span><span class="p">(</span><span class="n">convert_rate</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># b. 假定一个用户处于 control 组中，他的转化率是多少？</span>
<span class="c1"># c. 假定一个用户处于 treatment 组中，他的转化率是多少？</span>
<span class="c1"># 还是使用筛选解决，大家自己试一下</span>

<span class="c1"># d. 一个用户收到新页面的概率是多少？</span>
<span class="c1"># 也可以直接筛选出来shape转成数字计算</span>
<span class="n">newpage_rate</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;new_page&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">df2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># 之后用round将结果保留4位小数</span>
<span class="nb">round</span><span class="p">(</span><span class="n">newpage_rate</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>


<p>在这之后，不要忘了还有e的主观问题。这第一部分就做完了，基本上是上一个项目中加简单的比例计算，大家做好后就可以准备后两个部分的重点内容了，加油！</p>
<h1 id="_1">/彩蛋/</h1>
<p>也一并附上项目4文件打包：<a href="https://github.com/mengfanchun2017/DAND-Basic/blob/master/Project4/p4files.zip">/项目数据文件/</a></p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>