<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Table of contents: /学习地图/ / 项目路径 /目标5/ 分析A/B测试结果项目 - II A/B测试 / 1.写出假设检验 // 优雅的输入假设 / 2.相关数值计算 // a,b,c,d 数量计算 // e,f,g 生成new/old_page_converted和他们的差 // h 把上述模拟进行1万次 // i 绘制直方图 //...">
        <meta name="keywords" content="实战项目, 数据分析初级">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>W11 项目指导&nbsp;[项目：分析A/B测试结果2/3] - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">W11 项目指导&nbsp;[项目：分析A/B测试结果2/3]</h1>
                      <p class="header-date">By <a href="http://laomeng.coding.me/publish/author/lao-meng.html">Lao Meng</a>, 四 08 十一月 2018, in category <a href="http://laomeng.coding.me/publish/category/dand-basic-v1.html">Dand-basic-v1</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="http://laomeng.coding.me/publish/tag/shi-zhan-xiang-mu.html">实战项目</a>, <a href="http://laomeng.coding.me/publish/tag/shu-ju-fen-xi-chu-ji.html">数据分析初级</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="toc"><span class="toctitle">Table of contents:</span><ul>
<li><a href="#_1">/学习地图/</a><ul>
<li><a href="#_2">/&nbsp;项目路径</a></li>
</ul>
</li>
<li><a href="#5-ab-ii-ab">/目标5/ 分析A/B测试结果项目 - <span class="caps">II</span> A/B测试</a><ul>
<li><a href="#1">/ 1.写出假设检验</a><ul>
<li><a href="#_3">//&nbsp;优雅的输入假设</a></li>
</ul>
</li>
<li><a href="#2">/ 2.相关数值计算</a><ul>
<li><a href="#abcd">// a,b,c,d&nbsp;数量计算</a></li>
<li><a href="#efg-newold_page_converted">// e,f,g&nbsp;生成new/old_page_converted和他们的差</a></li>
<li><a href="#h-1">// h&nbsp;把上述模拟进行1万次</a></li>
<li><a href="#i">// i&nbsp;绘制直方图</a></li>
<li><a href="#j">// j&nbsp;比较刚才模拟的数据和真实的数据差距</a></li>
<li><a href="#k">// k&nbsp;对上面结果做描述</a></li>
<li><a href="#i-ab1">// i&nbsp;使用置信区间进行A/B假设的判定1</a></li>
<li><a href="#m-ab2">// m&nbsp;使用置信区间进行A/B假设的判定2</a></li>
<li><a href="#n-ab3">// n&nbsp;使用置信区间进行A/B假设的判定3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#6-ab-iii">/目标6/ 分析A/B测试结果项目 - <span class="caps">III</span> 回归分析法之一</a><ul>
<li><a href="#1ab">/ 1.使用回归来完成A/B测试的计算</a><ul>
<li><a href="#a">// a&nbsp;使用逻辑回归（因为是算分类信息）</a></li>
<li><a href="#b-statsmodels1">// b&nbsp;使用statsmodels来进行计算1</a></li>
<li><a href="#c-statsmodels2">// c&nbsp;使用statsmodels来进行计算2</a></li>
<li><a href="#d">// d&nbsp;根据计算得出结论</a></li>
<li><a href="#e">// e&nbsp;给出你的答案</a></li>
<li><a href="#f">// f&nbsp;增加更多因素到回归模型中</a></li>
<li><a href="#g">// g&nbsp;我们还有个国家的数据，来分析一下吧</a></li>
<li><a href="#h">// h&nbsp;那我我们把那么我们来吧国家和新旧页面联合考察下</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_4">/彩蛋/</a><ul>
<li><a href="#_5">/&nbsp;课外书</a></li>
<li><a href="#_6">/&nbsp;小艾怎么办系列</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="_1">/学习地图/</h1>
<p>本周是统计学项目的Part2，是项目4的推论统计学的扩展部分。目标1、2、3讲解置信区间、假设检验、和一个A/B测试案例。目标4作为Plus发布，讲解了回归的相关知识。最后部分是对项目内容的指导，请先自己完成，卡住了较长时间后可以参考本导学的相应内容。</p>
<h2 id="_2">/&nbsp;项目路径</h2>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15343016220547.jpg"></p>
<h1 id="5-ab-ii-ab">/目标5/ 分析A/B测试结果项目 - <span class="caps">II</span>&nbsp;A/B测试</h1>
<p>本部分将会指导项目的后两个部分，大家加油（第一部分在week10导学中有讲解）。</p>
<h2 id="1">/&nbsp;1.写出假设检验</h2>
<p>此处考察的是能否理解假设检验的内容，根据后面2.问题描述中的提示，零假设为新旧页面的转化率相同。</p>
<h3 id="_3">//&nbsp;优雅的输入假设</h3>
<p>首先呢是写假设检验，根据本周第一个导学文件，直接在项目空间中markdown cell这样写（如果不想这么麻烦直接用英文大小写描述也没有问题的,&nbsp;用两个$包住z中间包住的内容就是latex的公式格式内容）：</p>
<blockquote>
<p>这个是示例，不一定是答案呦！
$ H_0:p_{new}−p_{old}=0 $
$ H_1:p_{new}−p_{old}\neq0&nbsp;$</p>
</blockquote>
<p>在开始做的时候，我先按照这部分2.中的描述做了解答，但实际上这里回答1的问题，是要按照1中的描述：<strong>如果你想假定旧的页面效果更好，除非新的页面在类型I错误率为5％的情况下才能证明效果更好。</strong>来写假设（提示下，这次是单尾假设了），大于等于和小于等于的代码是：</p>
<div class="highlight"><pre><span></span>$ <span class="se">\l</span>eq $
$ <span class="se">\g</span>eq $
</pre></div>


<p>样子就是这样的：$ \leq $ $ \geq $
切换markdown&nbsp;cell的方式是点中，之后点击上面的选项：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15350806005366.jpg"></p>
<p>选择之后前面的 In[] 会消失，直接编辑就行。Latex如何输入大家直接搜索，比如“latex 不等号”就能找到很多例子。其实是一种数学公式的输入方法，非常强大，更重要的是非常优雅漂亮！更改之后的markdown&nbsp;cell的内容是这样的：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15350816443392.jpg"></p>
<p>shift回车之后就会渲染（这是错的例子，请自行解决）：</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15350816794792.jpg"></p>
<h2 id="2">/&nbsp;2.相关数值计算</h2>
<h3 id="abcd">// a,b,c,d&nbsp;数量计算</h3>
<p>这里和上一节基本一样，再按照空回答一遍就好了，不过要注意，此处的假设已经变了：<strong>“假定在零假设中，不管是新页面还是旧页面都具有等于成功率的“真”成功率”</strong></p>
<div class="highlight"><pre><span></span><span class="c1"># “假定在零假设中，不管是新页面还是旧页面都具有等于成功率的“真”成功率”</span>
<span class="c1"># 因为这句话，此处模拟0假设的时候要按照两个一样去计算</span>
<span class="c1"># 都是收集样本的转化率</span>
<span class="n">p_new</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">converted</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">round</span><span class="p">(</span><span class="n">p_new</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="c1"># 新旧相同的，自己解决</span>
<span class="n">p_old</span> <span class="o">=</span> <span class="err">你的代码</span>
</pre></div>


<p>本部分得出的几个变量：
- p_new = p_old = 0.1196 转化率
- nnew = 145310 新页面的数量
- nold = 145274 旧页面的数量
<strong>需要注意：上面的4个值是收集来的所有页面信息的统计数。</strong></p>
<h3 id="efg-newold_page_converted">// e,f,g&nbsp;生成new/old_page_converted和他们的差</h3>
<p>这里先拆解下要求：
- 使用pnew转化率模拟nnew交易
- 将模拟的结果存为new_page_converted
-&nbsp;此处的意义应该是根据算出的pnew再模拟（每次运行都不一样）抽样分布</p>
<div class="highlight"><pre><span></span><span class="c1"># 模拟么要使用random.choice</span>
<span class="c1"># ()中的参数解释</span>
<span class="c1"># 参数1 - 2，表明随机选择的是0，1</span>
<span class="c1"># 参数2 - nnew，就是上面的145310，代表抽取多少次</span>
<span class="c1"># 此处可以这么理解：既然是要模拟nnew的情况，那么抽取次数要和nnew相同</span>
<span class="c1"># 参数3 - p = [1-p_new,p_new]，就是对应参数1的两个值，各自取的概率</span>
<span class="c1"># rnew就是上面得出的0.1188，对应的是1的取值</span>
<span class="n">new_page_converted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span><span class="n">nnew</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">p_new</span><span class="p">,</span><span class="n">p_new</span><span class="p">])</span>
<span class="c1"># 输出是个array</span>
<span class="nb">type</span><span class="p">(</span><span class="n">new_page_converted</span><span class="p">)</span>
<span class="c1"># 结果是numpy.ndarray，内容是由0与1组成的array</span>
<span class="c1"># 直接求均值就是转化率了</span>
<span class="n">new_page_conr</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">new_page_converted</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="mi">6</span><span class="p">)</span>
<span class="n">new_page_conr</span>
</pre></div>


<p>把另一个算出来之后，就可以把这两个值相减了（g的任务），得出p_compare，请同学们自己完成（结果会有随机性）</p>
<h3 id="h-1">// h&nbsp;把上述模拟进行1万次</h3>
<p><strong>重要提示：此处是进行10000遍模拟，大家可以在开始做的时候改为range（1000）改为1000次。等文件都写完了之后再改为10000，之后提交报告，可以缩短此处代码的运行时间。</strong></p>
<div class="highlight"><pre><span></span><span class="c1"># 建立p_diffs存放每次模拟抽样后的转化率</span>
<span class="n">p_diffs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># 将上面的代码循环1万遍，得出这1万遍模拟新旧转化率的差异</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">new_page_converted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">nnew</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">p_new</span><span class="p">,</span><span class="n">p_new</span><span class="p">])</span>
    <span class="n">old_page_converted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">nold</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">p_old</span><span class="p">,</span><span class="n">p_old</span><span class="p">])</span>
    <span class="n">p_diffs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_page_converted</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">-</span><span class="n">old_page_converted</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>


<h3 id="i">// i&nbsp;绘制直方图</h3>
<p>熟悉吧，这里就是将这1万次的模拟画出图来，明显的正态分布（中心极限定理还记得不？）</p>
<div class="highlight"><pre><span></span><span class="c1"># 直接把p_diffs画图（列表输入，arrays输入都ok的）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">p_diffs</span><span class="p">);</span>
</pre></div>


<h3 id="j">// j&nbsp;比较刚才模拟的数据和真实的数据差距</h3>
<div class="highlight"><pre><span></span><span class="c1"># 下面的3行其实是1行代码，为了不超过79个字符的规则，使用 \ 分割到下一行</span>
<span class="c1"># 这是的obs_diff是真实的值（从数据中推算出来的）</span>
<span class="c1"># obs_diffs就是根据所有数据计算出的新页面转化率和旧页面转化率的差</span>
<span class="n">obs_diffs</span> <span class="o">=</span> \
<span class="n">df2</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;landing_page == &quot;new_page&quot;&#39;</span><span class="p">)[</span><span class="s1">&#39;converted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">-</span> \
<span class="n">df2</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;landing_page == &quot;old_page&quot;&#39;</span><span class="p">)[</span><span class="s1">&#39;converted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="c1"># 得出obs</span>
<span class="p">(</span><span class="n">p_diffs</span> <span class="o">&gt;</span> <span class="n">obs_diffs</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>


<h3 id="k">// k&nbsp;对上面结果做描述</h3>
<ul>
<li>此处应该转换为markdown框作答</li>
<li>根据上面的答案要明确回答是否有统计显著性</li>
</ul>
<h3 id="i-ab1">// i&nbsp;使用置信区间进行A/B假设的判定1</h3>
<div class="highlight"><pre><span></span><span class="c1"># 首先引入统计学模块</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="kn">as</span> <span class="nn">sm</span>
<span class="c1"># 将转化了的都筛选出来</span>
<span class="c1"># 使用的是.query 里面是筛选的条件</span>
<span class="n">con_1</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;converted ==&quot;1&quot;&#39;</span><span class="p">)</span>
<span class="c1"># 测出新旧页面数量和总数量</span>
<span class="n">convert_old</span> <span class="o">=</span> <span class="n">con_1</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;landing_page == &quot;old_page&quot;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">convert_new</span> <span class="o">=</span> <span class="n">con_1</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;landing_page == &quot;new_page&quot;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n_old</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;landing_page == &quot;old_page&quot;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n_new</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;landing_page == &quot;new_page&quot;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>


<h3 id="m-ab2">// m&nbsp;使用置信区间进行A/B假设的判定2</h3>
<div class="highlight"><pre><span></span><span class="c1"># 使用.stat.proportions_ztest计算z_score</span>
<span class="c1"># 同时会输出p（p的概念就是：如果零假设为真，观察到统计量的概率</span>
<span class="c1"># 其中的3个参数</span>
<span class="c1"># 参数1 - 新旧页面对比的转化率 [convert_old,convert_new]</span>
<span class="c1"># 参数2 - 新旧页面的数量 [n_old, n_new]</span>
<span class="c1"># 参数3 - 计算参数延用就好</span>
<span class="n">z_score</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">proportions_ztest</span><span class="p">([</span><span class="n">convert_old</span><span class="p">,</span><span class="n">convert_new</span><span class="p">],</span> <span class="p">[</span><span class="n">n_old</span><span class="p">,</span> <span class="n">n_new</span><span class="p">],</span> <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;smaller&#39;</span><span class="p">)</span>
<span class="c1"># 最后输出 z_score,p_value</span>
<span class="n">z_score</span><span class="p">,</span><span class="n">p_value</span>
</pre></div>


<p>输出的值是：(1.3109241984234394,&nbsp;0.9050583127590245)</p>
<h3 id="n-ab3">// n&nbsp;使用置信区间进行A/B假设的判定3</h3>
<p>这里要理解怎样判断z-score是否显著，简单的说就是根据0.95的置信度，双尾这两个情况去查表。根据表中查处具有统计学显著意义的临界值（上面条件是1.96），和计算出的值做比较。</p>
<ul>
<li>根据得出的z-score和p-value的值：</li>
<li>检查z表格，在$ \alpha $ = 0.05&nbsp;（双尾）时的值是1.96（大于才是，所以1.31无法否认零假设</li>
<li>p值为0.905无法否认0假设（和0.95比较）</li>
<li>其实因为n很大（采样），只看z的就可以确定了</li>
<li>所以认为新旧页面的转化率无区别，结论与j和k中的结果一致</li>
</ul>
<p>到此，A/B测试的第二部分已经完成，其实已经得出了结论（后面的一节是用机器学习中线性回归的方法再判断一遍）。简单的说就是根据我们收集到的样本，我们假设的p值为0.905，I类错误率超过0.05（ 1-0.0905 &gt; 0.05&nbsp;)</p>
<h1 id="6-ab-iii">/目标6/ 分析A/B测试结果项目 - <span class="caps">III</span>&nbsp;回归分析法之一</h1>
<h2 id="1ab">/&nbsp;1.使用回归来完成A/B测试的计算</h2>
<h3 id="a">// a&nbsp;使用逻辑回归（因为是算分类信息）</h3>
<p>此处使用的是逻辑回归，如果是对数值做估算就要使用线性回归和多元线性回归。</p>
<h3 id="b-statsmodels1">// b&nbsp;使用statsmodels来进行计算1</h3>
<p>使用的就是week11-guide1中的虚拟变量的方式，并且调用statsmodels来完成计算，先用虚拟变量的方式建立0/1数值的列：</p>
<div class="highlight"><pre><span></span><span class="c1"># 根据课程中的.get_dummies一列的信息转换为两列1/0标识的信息</span>
<span class="c1"># 截距为1</span>
<span class="n">df2</span><span class="p">[</span><span class="s1">&#39;intercept&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># 此处get_dummies是将landing_page的值拆分出来，将两列值赋值给df2的新列</span>
<span class="c1"># 生成了2个新列 new_page old_page(用于回答后续问题)</span>
<span class="n">df2</span><span class="p">[[</span><span class="s1">&#39;new_page&#39;</span><span class="p">,</span><span class="s1">&#39;old_page&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">])</span>
<span class="c1"># 将ab_page的两个字段应设成1/0（1表示是新页面，0表示的是旧页边）</span>
<span class="c1"># 之后就可以用这个列和converted做比较了（后续代码框）</span>
<span class="c1"># 此处使用了.map(之前导学文件中有)把后面的（）中的逐一对每个元素执行</span>
<span class="c1"># 执行的是 lambda x: 行内函数</span>
<span class="c1"># 要干的就是把x变成1，如果x=treatment； 否则变成0</span>
<span class="n">df2</span><span class="p">[</span><span class="s1">&#39;ab_page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span> <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="s2">&quot;treatment&quot;</span> <span class="k">else</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">df2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15352505943134.jpg"></p>
<h3 id="c-statsmodels2">// c&nbsp;使用statsmodels来进行计算2</h3>
<div class="highlight"><pre><span></span><span class="c1"># 定义模型</span>
<span class="c1"># 使用sm.Logit(因为是新旧分类ab_page列)</span>
<span class="c1"># 因变量是converted</span>
<span class="c1"># 自变量是ab_page(intercept默认要有的)</span>
<span class="n">logit_mod</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;converted&#39;</span><span class="p">],</span><span class="n">df2</span><span class="p">[[</span><span class="s1">&#39;intercept&#39;</span><span class="p">,</span><span class="s1">&#39;ab_page&#39;</span><span class="p">]])</span>
<span class="c1"># 对模型进行适配</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">logit_mod</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>


<h3 id="d">// d&nbsp;根据计算得出结论</h3>
<div class="highlight"><pre><span></span><span class="n">results</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="c1"># 使用summary2的话P为4位小数</span>
</pre></div>


<p>根据结果，我们可以看出这里检查的是converted，使用的模型是Logit，结论是ab_page的p_value是0.190:
<img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15352516572225.jpg"></p>
<p>此处还有一点要回答和上面II部分的p_value为什么是不一样的，提示考虑下：
- <span class="caps">II</span> 中的p_value计算是单尾还是双尾的
-&nbsp;此处的p_value计算是单尾还是双尾的（结果中可是P&gt;|z|呦）</p>
<h3 id="e">// e&nbsp;给出你的答案</h3>
<p>p值都有了，就可以给出答案了，这一步该你自己走了！此处注意要回答II部分和本部分p值不同的原因，提示是单尾检验还是双尾检验。</p>
<h3 id="f">// f&nbsp;增加更多因素到回归模型中</h3>
<p>更多因素会带来更准确训练结果，但是太多了的话又会造成对样本很管用（解决欠拟合问题），但对新的数据就没那么适用了（产生过拟合问题），其实就是找个平衡点就好了。</p>
<h3 id="g">// g&nbsp;我们还有个国家的数据，来分析一下吧</h3>
<p>数据集中还有个countries.csv，把他读进来，附加在df2上(这半句代码如下）：</p>
<div class="highlight"><pre><span></span><span class="c1"># 此处代码如果多次运行会报错（因为已经join过了）</span>
<span class="c1"># cell - run all 就好了</span>
<span class="c1"># 使用.join把country文件中的数据根据user_id进行整合</span>
<span class="c1"># .set_index()，on是按照那一列进行整合</span>
<span class="c1"># 这里两个数据都是user_id所以前后是一样的</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">country</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">),</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;user_id&#39;</span><span class="p">)</span>
<span class="n">df2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<p>之后一样进行虚拟变量的转换：</p>
<div class="highlight"><pre><span></span><span class="c1"># 同样，使用虚拟变量进行变换</span>
<span class="n">df2</span><span class="p">[[</span><span class="s1">&#39;CA&#39;</span><span class="p">,</span><span class="s1">&#39;UK&#39;</span><span class="p">,</span><span class="s1">&#39;US&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">])</span>
</pre></div>


<p>再之后就再次进行逻辑回归了：</p>
<div class="highlight"><pre><span></span><span class="c1"># 那么再来一遍Logit分析</span>
<span class="c1"># 后面的参数选择的是CA、UK（根据虚拟变量那节的解释可以代表3个变量的趋势）</span>
<span class="c1"># 默认的斜率 = 1</span>
<span class="n">df2</span><span class="p">[</span><span class="s1">&#39;intercept&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># 描述模型</span>
<span class="n">lm</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;converted&#39;</span><span class="p">],</span><span class="n">df2</span><span class="p">[[</span><span class="s1">&#39;intercept&#39;</span><span class="p">,</span><span class="s1">&#39;CA&#39;</span><span class="p">,</span><span class="s1">&#39;UK&#39;</span><span class="p">]])</span>
<span class="c1"># 进行适配</span>
<span class="n">result_country</span> <span class="o">=</span> <span class="n">lm</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="c1"># 输出结果</span>
<span class="n">result_country</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>


<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15352531180577.jpg"></p>
<h3 id="h">// h&nbsp;那我我们把那么我们来吧国家和新旧页面联合考察下</h3>
<p>根基提示，我们还是要创建新的列（请按照提示自己完成），之后对新的列做逻辑回归：</p>
<div class="highlight"><pre><span></span><span class="n">df3</span><span class="p">[</span><span class="s1">&#39;intercept&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">lm</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;converted&#39;</span><span class="p">],</span><span class="n">df3</span><span class="p">[[</span><span class="s1">&#39;intercept&#39;</span><span class="p">,</span><span class="s1">&#39;ab_page&#39;</span><span class="p">,</span><span class="s1">&#39;UK&#39;</span><span class="p">,</span><span class="s1">&#39;US&#39;</span><span class="p">,</span><span class="s1">&#39;new_UK&#39;</span><span class="p">,</span><span class="s1">&#39;new_US&#39;</span><span class="p">]])</span>
<span class="n">result_country</span> <span class="o">=</span> <span class="n">lm</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">result_country</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>


<p>结果如下，大家看看和前面的结论一致不？项目到此完成，大家代码部分可以参考，但一定要理解并且自己写出来！</p>
<p><img alt="-c" src="http://pb6cho8f0.bkt.clouddn.com/15352536422547.jpg"></p>
<h1 id="_4">/彩蛋/</h1>
<h2 id="_5">/&nbsp;课外书</h2>
<p>课程中有几本相关的书籍，放到下面的链接了<a href="https://github.com/mengfanchun2017/DAND-Basic/tree/master/Resources">/资料链接/</a>：（目前包括以下内容：）
- SQL必知必会第4版
- 利用Python进行数据分析
- Guide to Numpy
- An Introduction to Statistical Learning
- PythonCheatSheet&nbsp;（ps：cheatsheet就是常用命令的一张纸展示，可以打印出来放桌上，据说可以镇邪）</p>
<h2 id="_6">/&nbsp;小艾怎么办系列</h2>
<p>小ai的软件思维分享：
- 出错了怎么办：https://www.bilibili.com/video/av27003276
- 拿到项目一脸懵怎么办： https://www.bilibili.com/video/av26838723
- 我懒得敲那么多下键盘怎么办：&nbsp;https://www.bilibili.com/video/av26801634</p>
<p>​</p>


        
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>