<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Category Archive Dand-basic">
        <meta name="keywords" content="">
        <link rel="icon" href="http://laomeng.coding.me/publish/favicon.ico">

        <title>Category Archive Dand-basic - Udacity DAND</title>

        <!-- Stylesheets -->
        <link href="http://laomeng.coding.me/publish/theme/css/all.min.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <!--div class="header-logo">
                        <a class="pull-left" href="http://laomeng.coding.me/publish/"><img class="mr20" src="http://laomeng.coding.me/publish/logo.svg" alt="logo">Udacity DAND</a>
                    </div-->
                    <div class="nav pull-right">
                                <a href="http://laomeng.coding.me/publish/">Homepage</a>
                                <a href="http://laomeng.coding.me/publish/categories.html">Categories</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Category : Dand-basic</h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage">Category Archive "Dand-basic"</p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="http://laomeng.coding.me/publish/category/dand-basic.html">Dand-basic</a></h2>
            <dl class="dl-horizontal">
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w01-sqlru-men-fen-xi-cheng-shi-bian-nuan-qu-shi.html">W01 SQL入门&nbsp;分析城市变暖趋势</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w02-pythonji-chu-xiang-mu-tan-suo-gong-xiang-dan-che-yong-hu-xing-wei-gui-lu-14.html">W02 Python基础&nbsp;[项目：探索共享单车用户行为规律1/4]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w03-pandashe-numpy-xiang-mu-tan-suo-gong-xiang-dan-che-yong-hu-xing-wei-gui-lu-24.html">W03 Pandas和Numpy&nbsp;[项目：探索共享单车用户行为规律2/4]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w03-plus-dataframejian-jie.html">W03 Plus&nbsp;Dataframe简介</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w04-xiang-mu-shi-zhan-xiang-mu-tan-suo-gong-xiang-dan-che-yong-hu-xing-wei-gui-lu-34.html">W04 项目实战&nbsp;[项目：探索共享单车用户行为规律3/4]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w05-xiang-mu-shi-zhan-xiang-mu-tan-suo-gong-xiang-dan-che-yong-hu-xing-wei-gui-lu-44.html">W05 项目实战&nbsp;[项目：探索共享单车用户行为规律4/4]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w06-plus-jiu-pin-zhi-fen-xi-an-li.html">W06 Plus&nbsp;酒品质分析案例</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w06-shu-ju-fen-xi-fang-fa-lun-xiang-mu-tan-suo-shu-ju-ji-xiang-mu-14.html">W06 数据分析方法论&nbsp;[项目：探索数据集项目1/4]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w07-plus-matplotlibjian-jie.html">W07 Plus&nbsp;Matplotlib简介</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w07-qi-che-ran-liao-jing-ji-xing-an-li-xiang-mu-tan-suo-shu-ju-ji-xiang-mu-24.html">W07 汽车燃料经济性案例&nbsp;[项目：探索数据集项目2/4]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w08-plus-fbiqiang-zhi-shu-ju-xiang-mu-ti-shi.html">W08 Plus&nbsp;FBI枪支数据项目提示</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w08-xiang-mu-shi-zhan-xiang-mu-tan-suo-shu-ju-ji-xiang-mu-34.html">W08 项目实战&nbsp;[项目：探索数据集项目3/4]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w09-plus-qi-ta-shu-ju-jiang-jie.html">W09 Plus&nbsp;其他数据讲解</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w09-xiang-mu-zong-jie-xiang-mu-tan-suo-shu-ju-ji-xiang-mu-44.html">W09 项目总结&nbsp;[项目：探索数据集项目4/4]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w10-plus-abce-shi-shu-ju-qing-li-ti-shi.html">W10 Plus&nbsp;A/B测试数据清理提示</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w10-tong-ji-xue-ru-men-xiang-mu-fen-xi-abce-shi-jie-guo-13.html">W10 统计学入门&nbsp;[项目：分析A/B测试结果1/3]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w11-plus-hui-gui-fen-xi.html">W11 Plus&nbsp;回归分析</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w11-xiang-mu-zhi-dao-xiang-mu-fen-xi-abce-shi-jie-guo-23.html">W11 项目指导&nbsp;[项目：分析A/B测试结果2/3]</a></dd>
            	<dt>日 16 九月 2018</dt>
            	<dd><a href="http://laomeng.coding.me/publish/w11-zhi-xin-qu-jian-he-jia-she-jian-yan-xiang-mu-fen-xi-abce-shi-jie-guo-23.html">W11 置信区间和假设检验&nbsp;[项目：分析A/B测试结果2/3]</a></dd>
            </dl>
        </div>
    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://laomeng.coding.me/publish/archives.html">Archives</a></li>
                            <li><a href="http://laomeng.coding.me/publish/tags.html">Tags</a></li>
                            <li><a href="http://laomeng.coding.me/publish/authors.html">Authors</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://cn.udacity.com/" target="_blank">优达学城</a></li>
                            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; blogname 2015</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>